rata υ · numentanus. · · ” pp„

aare secudum itanc eripiamur 1111111111, etiam ’ duo. lloc nulla ratione decere potuisti, quamvis
¹ leri iu omioptota sui commonuisse dicor, lucris moda 1111111ιί111 1111111; quod possunt ai·
quode auetmuetcelateatnntusen 1111111111 : unde dere, qui lupam ct tuas calumnias, et refutationes
et ipse Leni tuoe decimatus ostenditur, ooo ln sc meac
. ipso, sed iuiilo iu cuius luitlumiais: uec soluit, uec cll. lux. lloc ergo nunc sibl proposuit, et prae-
i uouit deomari ς ouooim calla cius noluntas erat, mioit interrogationem meam. [licia erpo, inquit , idac
pnudo secuudum aumatium ¹ 111111 1111111111111 illos ease sai diodoto, palo ds amaa 1111111111 camonia·
’ erat, et morea secundum rationem seminia, nco 11111 cosmum? dd quod qualem satisfactionem re-
meradacitcr, uec inaniter dictum est, (11111 toi lali, ierat, audiamus. 11111, inquit, plana propter deli·
auctionatus cat. liade ab itae decimatione illiorum consttutionem 11111111 :laice cutem cepertea non
daha, oui eraut in lumbis ejus, quaudo 1111111111- eaae delicti, puio de illo compactione sant auti, quar
decla 1111111111 decimas dedit. ille solua sacmdos ex· aloe pacando libidine non potent stium paud 1111111111
ceptus est, cui dictum eat z Tu cs 1111111111 in 1111111111 1111111111. llicit 1111 niam lmtiaaiotoe 1111111111 Ant·
mudrmordinaaa admouet (Paul. cax, 1). Qui licet 1111111 (Supra ‚ ric Nuptiis et Concupiscentia, lit. Ξ,
citatim ipse secuudum cantem maten nonne, eo n. 15). Ocalamitosam laomiuis pmniuremt o inteu-
quud sirpo 111111, de prta carnem sumpsit, cx ipso tionem uelandam l u salsitatem erubescendam 1
' 1111111, propagatam: 11111 11111111 est 1111111111 ei· Auo. Exclama, exclama quantum potes: adde cx·
dem semiai,apui virilinon est conceptusea omine, elamatieniltus tuis, 0 lria (nil Homo quiippe innc-
. liber a nexu seminatricis coucupiscentia. Non 11111 ceos, aim pateris, nt itarnclraeum dicere cogaris
1111111111,1111111111111,1111111111111 scri· enormium. amia, inquis, ua iteam cnr, quami .
⁹ psit ad 1111111111, alapueait t Et, 11111 1111111 diceto. alu laic ostendis quanta· sil icrtitude liberi 1111111111,
maderniacus at leci 1111111111 dem 1111111111 quando tanmm aim pateris ut dicas, ncc tamcu di·
aaa ulliae 11111 ia 1111111 paoia aal fait, 11111 1111· ciel Cur ergo nae dicis, anund illum esse noar dicis,
111111 nomme (ch- vai, 9, 111). Huic· ca- 11111111 itte tantc anto dixerit, qraod epo nunc dico,
11111111 caeca toouadtata, stilic si audes a cun pa· amun in irae sententia propterquam llauicluuum mc
cernicatam 1111111111 atta 1111111 decimam. 11111- dicis , milri et illi sit causa communia 1 dn , quonlam
uredo potuit per iliius voluntatem (1111111111, hoe 1111 uon innocuis pua excas, iram paridemsimulaa, non
ἵ decimasdare⁸ 1111111111οῦ 00100101 11οΙΙο 01011 (1⁰5²- tamen iratus, sed tornatus exclamas? lerum in ipsis
3 11111111 ipse noudum erat 1 Ea ratione (1111111111 '⁸¹ exclamationibus tuis audio, 0 dolornitoaom lonn-
i potius laoc errorediciset uobis ι cum primos 11111111 raia paucitatem l Quia uidelicet homo sum calamitosus
1111111111 macria. quomodo potuerunt 1111 11111 et prauus, qui consentire elipe Ambrosio :essem
1111111111 1111111 itt illo 11111111, qui 1110111 1111011111 aero laeatusot rectus , si eligerem ccursantire loliano.
1111111111, osia per mutandam suam nolli adlauc Audio, 0 intentionem nefandam ilntentio quippe apo·
cnoel imo desim rama garrire, 1111111111 otti nondum stra nefanda est, quia opponimus Ambrosium Julia-
uati 1111111 per proprias uoluntates apere potentttbottl notescet autem landa, si iulianum proponeremus
ael mali , in oue potuisse 1111111, 111 11110 1101111110· Ambrosio. Sed quidest quod audio tertiam exclama·
neta seminis amnt, quaudo illc propria aolumatc tionem tram, o [cisitutem emicacendna l Falsamne
pecatum illud pande peccavit, naturamque 111 11 dicis ease Ambrosii sententiam , id ost , qarod salsum
roario, muman, 0000111111 dindimi 1101110 ipse senseritl an eam noa illi lalso tribucre, cram
. 1111 1111111101111110110100111 01111111011101100111011 ltoc ipsc non senserit, neque id omnino quud eum
1111111111 11111111111111111 1011 10101001111110111 uos dixisse dicimus dixerit 1 an eam noa noar intel·
aum potes, mede. lipendo, laisum opinari dc illa, cum ipsa sit vera¹ 1
CV. lot· Poel 11111110 mimmii 01100 001 0 Sed non tam contumeliose dc Ambrosio locareris, ut
, nepulaanrsiuerat,dcluere certatur. 1111111111 pust· illi niroembesccndam innumerositatem. ilos aero
amm de 11111111111111111111111111 redimiti. 11111 eam composuissemus ala illo pmlata interit liu· ⁸
tus sum a Sci neom aar, id eat, 1111111111» 111111111- aisse, non ausus es dicore : tam multis cuim docto·
esua inesse 11111111111101011111111 ⁶⁸⁸0 100 0100010 ris iliius nota sunt scripta, ut in hoc abruptum te
melca, asc (1111111111 per qaid eoa cepere 111 pa· precipitare timueris. Tam aero aperta est iata sen-
tratutc illias 1111111111 :oia 1111111. litii ⁴¹⁶ m tentia , ut non acutus qui nanc intellexerit, sed ao
11111111 camacum 1111111111. 1000011100ῑο 000 perduus rideri possit oui exponendam putaverit.
’ 1111110111·0ῑοοΝ10010οῑ101100011000100ῑο110ῑο100 lienique 11 quod dico possit attendi ‚ uerba ipsa itea-
111 111111 111111111111111111111111101 111111 unam unauna naitanus u ute ponam 1111111
1 1111111111111111111111111111111111 1111111 arte, stro cupas· naen u permanan tn 1111111111
111111,11111111111111111111111 01010100ῑοῑο 000110οω . sensum, Pelagius tester dicit, nc inimicum quidem

siue commixtione esec amn 1111111, diabolo manci- ,

passe. ' &W jotapatam& 1311τὶ21111 sit. at uss,
s m, m. praeit, mosomum: iurte ut eo loce dildmmlmffluffiiosfimffloffimm

*RQ mtgmmoem. ἱ ἰαιι11ιῖι1111111111111, Aat erpotllc capum tereus 111111,
ἶ, · mfflnfflmexunmomu. lololioorisl

 

