1111 ’ “ consumme vens sueonos. 1111

11111111111111 itti, 1111111111 confortati sunt prinm- Priusquam interreges, ne vituperes gsugsms 1111,
mutommll’solmxssvnt, lilegosutcunv crrenti· sni). Et iteruin :Qec uiderunt oculi tsi, ,1

,essanctorutu 11111111111111111111111 orete- (11111111111111111111111111111111 1111
affugium& secundom regulam 1111111111111111, ssndoeecrsfieztngiiiiziywizwiiiniljet‘leimioffitmeos'ireitbnf
11 auctoritatemdivinsromseriptursrosn 1111111111- imbutionem 1111111111 mensem 111111 suebis,
sis, consequenter omnes 11111111 condemnamus: remetietur solis (iiottlt. vn, 12). 11111111111111.
11 precipue qui spodbstinos 1111 nomine proprio gelista 1111111111 1111111111οᾲ les inostro non
immillo 1111111111 111111111111111.11113111ἒῖ ‘ltili
ν mmmm diddentcst'sabcllianosgersonarum per gentiles Festi similes relatu sententiffistflpuod

oprtetatem sceleratius confundentes: unotmanos non stt consuetudo llonmnts damtnresltquem,prius-

iilum liei iactomessenollis exstantibus esseretttes¹t 11111111 111111111,111111111 hebeat 1111111111,
ilueedoniunos 1111111111 muoso Spiritui denegantes: locumque 1111111111 11111111111111111111 11111111
' Apollinarislas, 1111111111 similes, qui dicunt Ilei lii· sm xxv, tlt). Unde et sanctus spostolus 111111111-

liunt 111111 aliquid bunnense suscepisse 1111111111- 1111111111111111111111111111111111111111111 prs-
11111111111111 poenitentium destegsntes2loviniuni· 1111111111 111111111111111111111 11111111 1111111111
11111111 111111 bominem postBsptismuut nullomodo tilius testibus (Ι Tios. 119). 11 igitur 1111111111 testi·
posse peccare : 1111111111 etism doc principis asse· moniis 1111111111 metuimus in obtentum et 1111111111-
rentes, id est, boni et mali; 1111111111 1111111111 ditonum 111111 dicture sententium, nisioum presentes
1111 animam, ex mulo vero curnem, et ob boc eorn- luerint conlutsti. Quemvis igitur 1111111111Ιί1 cilicii
1111111111 sempcrcsse 11 mnusque naturatn. Eorum sit, et christianos 1111111111, eos qui se libellis pnr-
111111 similes, qui sub assertione naturalis peccati gunt, outbolioos mollientur, 11 1111111111 sibl objecta
11111111, nuptias sb 1111111 diabolo exstitisse, 11 illu· condemnant, 11111111111111111111111111,1111111111
runs lilios diabolice esse arboris leucius. Quique dl· rebus de utchuuqno meliors sentire: temen dudum
1111 usquead psssiouern bonoim omncs, propter id, promissum aeqttslitstis librum medinm interutromqoc
1111 matrimonii veluptate 111111111111311111111 servantes, nee 1111111111 inauditos, 111 deiensumus
jure equissimo esse possessos. lle 111 libum beia absentes. Certum utigitur apud Sanmitutetn restrum,
tenpore 1111111111111111111111111111 bomsno di· quie quantumlibet boe mure ventis 11111111 intume-
eunt coepisse 1111111101· ue usserunt in lla isvno seut, et suturis in nos ductibusellerstur, 1111111111-
111 penitus peecstsdeleri⁸¹ 1111111111111111Ι esta· tegni justissimumque suprujustitiuut Cbristiiun·
3111Ι ἓῶωάινέᾯξᾛῗιύιιῗξιιξᾚ wffifflersnsiffi daiasffftbffl‘ftffi,cfflffiev'menbtts 11111111 peter
1111111111. Sed 11111111111111111111111111- 1111111111,11111111111111111111111111111111, uod
torem necessitato carnus iuusse mentitum et quod besse 1111111111 episcopum loannem in 1111111111-
propter impedimentum curuis non omnis potueritis· etitatis tom rectissime colbndmti, noo soittvn non
1111, 1111111111. Quique primus nuptias cum ilani· destruxisse Ecclesiae, sed etiam conlirmssseds 1111-
cbteis, 11111111 cusu Cstapbrpgis damnant. Qui 111 Neophytos in libelle 11111 11 lluptisrnsle in·
iiim' ”“⁰“¹⁰⁸'²‘⁵² ΝΜ ''m“ '‘⁰⁸⁸⁰'¹‘ 111111111111111111111111111111ἕὲῗῖ
s 1 Ι Γ ·
15. Sed etsi guis dicit 11111111 1111 liei gratia 11111111 cognoscetis. :gemimus licusp,e 1 11111111 ite-
111 adiutorio posse 1111111111111, 1111111111- runt dicantus, (111 lecit 1111111111 111111 qui 11111
mur. liciquinegut rvulosliuptismc indigere, eut universe etconvertit 11111111. Ecce libertatis sere· .
aliis 8111111111 ver is asserit, utvsut io majoribus, 111111 perimuntur, qui tenebuntur puolo 1111 11111111
debere celebrari. Si quis etism dicit dc duobos bu i· et cives Ecclesiae sunt, polluerent in peregrinationis
setis nutum, vel 11111111111111111111111111 errore3 11 justitie in sorte versentur, tpui luerunt 11
ptismetis gratia 111 egere. vel 1111111111 asserit, contusione· peccati. Non enirn tuntum sunt liberi,
qnod 11111 per 1111111111 geuusbouunum moris- sod ct sancti; uun 1111111 suomi, sed etiosti; 111
111, neque pertinemus omne gmvtts 11111111. 111111 soloin justi, sed es liiii; uon solum liiii, sed 11111-
pos consulis, 11111 vel 111111 iidem cstltoliosm ve· 111111 non solunt 11111111, sed 11 iratres Cbtisti; non
1111111111 indisciplntatss pertincant questiones, 1111111 1111111 Christi, sed et ocltaercdes; nou 1111111
simili exsecratione 1111111111 1111111111 mutuis 11 coheredes, sed 11 1111111111 111 membre 1111111,
quibus stunc egitur, id cst, (11111 line dantnevimus, sed 11 templum 3 111 tuntum leun lunt, sedet 1111111
1111 etium dequibus ists 1111111111,11111 subt 1111111 Spiritus. benedictos beus. oi (ecitmirubtlis solus.
teones, libeliis propriis &tentaverunt Vttlos quot sint Baptlsnvstisiurgttutes. Et 1111111111
111111, 11 nobis secundum 1111111111 regu· quidem videtur coelestem gretiam in peecatonm tun·
lam 111111 111, vestre 8111111111 conscripti 11111111· tum remissione consistere : nos autem bonores com·
:lib ’.111-..1111111111ωέ 'till'lttl 1111111111111111111111111
2 9 b
11111111 conos nos scandalum concitore, certa sit 1111111111111111,11111111, adoptio, berettus, 111111·
811111111111111 nossdaodientisus 11111111 synodi 1111011111,11111111111111111111115111111111111-
mom sotem Ssncdotetnvestram specialiter ud· mig? 13:³2‘tgr{invadivmhtffanssfolefflteitdltgemtynffls
monesnus, 11 ud 11111111 1111111111111111 luctum po· edoctu, vestite suggessimus 81111111. Vestrum est,
tetis, qood sic absesumo damnationem ob 1111 timo· 11111111111 judicio bei, omniu diligenti examinatione
1111 subscribere non audemus, docti perscripturus, perpendere : ut pur, quoto nos a cbristo limnino
1111111111 voluntatem 111111111111111111111111· commendatam servare suscepimus, uilo 11111111 111-ἕ
terri, dicentis : Non eredes 11111111111,1111111111111 11111111111 solvetur.
..1111111111 v: ΒΕ111111111111·
1 1 : .

ln molitio( 11111111111111111). etiterum: (1111111111, 11111111111111111111, 00ch , u

s 111 emp, mmmm 3anpr ms, „15017033 a 11111111 codicem Gordst'cttsettt 1111111111.
gratim fflvfffflmmeffiffififfi gg· Julianus vir 1111 ingenio, 11 divinis Scriptus-‘u
priamsuucssrsverst sirmondus: meumfflsmne ι1111111 corrigendum, 1111111.
nememmenmnee ...1

 

