titt

1111111111, errius impudentiam pudentes 1111111111-
111111011111111111 nequis, aperte llerrur pudoris
11111111111111111 esse crinrinaris : quia eum cr malo
libidinis a robis negatur conlusio contigisse, licus
apertissime 1111111111 1111111 accusatur. Sedrrtiuaar
111111 istam libidinem laudare erubesceretis, sicuti
11111 1111, cum se peccasse ejus convincente matu
111111111111111111,1111111111. Quid 1111111111111 lo-
1111111, quibus, ut dixi, nou 1111 11111111 pudenda
enneminta, sed per centurn 11111 texerunt rrisi 111111·
dam pruritumlrbr 11111 turpem? lma cur illas corporis
partes texerunt, et uon potius 11111111 ouibus 111111-
1111 1111111111111111, 1111 1111 11111111 111111 desiderata
ederunt? Sed 11111111111111111111111,1111111111 peceati
cupiditas exardescens concupiscentiam incontinentis
1111111111111111111. 1111111 1111111111111111 11111111-
lecta iibido ², per uuam, nt ait Apostolus, care cerr·
cupiscit aduersus 1111111111 ( (iulet. v, l'i): 11111111
1111111 spiritus 111111 1111111 111 lieo. uisi lertiter cou-
cupiseat, neccaro nee spiritus vitam ¹grossirlebuat
aternum. Sic stulti estis, ut istam 1111111 ium carnis
et spiritns, diabolum excusantes, llerrur accusantes
iecisse credatis. Sed absit,ab‚·it boe 11111111 1 11111·
licis seusilras, ut auctorem libidinis ileum 111111·
deauteogirarcvelrlicere.

CAPUT ll'. - t. crrrrtra bac renonum de gratie
antidoto confidentes onmes 11111, castigantes corpus
111111, et in 1111111111 redigentes, ne 1111111111
Christi reprobi 'altirei-entur, lorriter pugnaverunt et
ingruant. lle 1111111111 congressione lrruuebatnr apo·
stolus Paulus, curn 1111111 : Ego 1111111111 curra, rroa
quai iu 1111111111 ,· 111 111111 , narr 1111111 uerear 11111·
111111 11 tanquam econtrario responderetur ei, 1111
111111 1111 1111111111111111 tnus, eontra quern pugnas?
respondens ait, Certiae 1111111111111, et iu seraitrrtem
111111 (1 Car. 11, bb, st) : idest, incorporemeaest,
ran in aere , contra quern pugno, libido est scilieet
11111111 vitae uren, 1111 111 currentem plaeere Deo
perducerem gratiae ejus, diversor-run libiruurrr urarlo·
nnn ¹ per raerrrerrta aculeis impugnat et provocat, orte
:garris urei cursum impediens, aneterem snum dia-
bolum 111111 1111 victorem. ideo castiga eorpus
areum, ubi porto bostem mcum z 111 111 pugnanti corr·
tra ure virtute gratia} certior-tatus reprrgno pro me.
sed tunc bostis 1111111111 11111111, 111111 castigans
11111111111111111111111111111111. Crob 1111111111111111, tuac
111111111111111111. 111, 111). Gratias autera 1118111111
11111111111111111 per 11111111111111111111111111 1111111111
11111. av, st). Quod si norr propterea castigabat
111111 1111111, qno rrralaruur concupiscentiarum 1111-
ritus 111 stimulus srrperaret libidinis, 111 1111 se 11-
cere dicebat, ille melius santientes et docentes crpo-
11111111 enim rraturalc csse bunum libidinem 1111111-
1111111, 11 1111111111 ⁸ inurentes, ut Paulus 11111111
vestra castigar·etis; iuro impudenti lunate lascivientes,
1111 1111111 ‘sic procaci lingua laudatis 111 publico,
nt cunetis pateat quid 1111111 geritur in secreto : si
111111 11111 laudare publice nrm pudet, eligant rel se-
cretum. llogo, 1111111111, 111111 protoplasti , ut jam
rlictum est, pest 1111111111 11111111111111, nuruum et ipsi
precatores smnus lilii; et 1111111 1111111111 11 diabolo,
1111 111111 err 11111111 libidinem. eranr Apostolus
legent, lure cst, rrralern 11111111111111111111 retinniunt, ot
1111111111 11 1111111111 1111111111111 legi ruentis, ae obe-
diaturl 11111.

barb 1.-1, 11111111111111111111 111 iniquitas
11111 111111, quidve binc borno 1111111111111111111, 111·
11111111111111 et disputante iatcr catera : 111111 caucu-
1111111111, innuit , 1111111111, alsi lea diceret, Noa
1111111111. Nun dixit, concupiscentiam 1111 1111
iubebant, scd, 1111111111, quid? utrum rnalurrr esset.

¹ rerurrectione cupida.

¹sie veteres libri. 111 edlti, correrrtcm, et plaeere
111111 1111111111 gratiae ejus 1111111111 (111. 11 11, 111-
1111111111,111111111111111111111111111, ete.

² ttbti, 11 11111111111111111111.

*111.1.1.111111.,1111111111111.

Seuer. Aueusr. li.

nteoebosttcort ttostt QUARTUS.

tota

Habebam igitur, sed tanquam naturaie bouum esso
credebam 1 eum autem 1111111111, Νοηεοη11111111ς
cognovi aaa 1111111111111111. set per 1111111111 aeci·
dens esse malurn concupiscentiam. Occasione 11111111
occepta, 1111111111 111 1111111111 operatum eat 111 ate
caraem concupiscentiam. Cain erga sperarem, quod
viribus propriis 1111111 lege possem concupiscen-
tiam r·incere; majoribus magis ejns urgebar stimulis,
et irrlirmaute 111, cupiditas erigebatur. Siue 1111 1111111
pecccatum marterum erat. 0111111 peceatum? 1111111111-
1111, qne et concupiscentia 111111 dicitnr. llou dixit,
Non erat; sed, ararmmrr erat ε idest, 1111 preceptum
legis , 111111 esici contrariom. adime non essct, 111
'leccatore latebat, arria legis imperio tierrrortstralrrm
est. Ego 111111111111111111111111111111111111. 1111111111
scirem nraarlatrmr legis, iu 11111111 ¹ crrpirlitatis nro
virere 1111111111. Sericum 11111111 arurrrluturrr, peccu-
11111111111;11111111111 1111111111 aaran 11111 111111 111-
111111111111111111111 prium lege, tt est, 1111111111 1111-
eliso 1111111111 ridant : 111111111111111 fallacia secunda
lege, et occidit 111 , 1111111111 1111111 1111111111 , 1111111
transgressoris3 quia perlegam cognitio 1111111, uon
111111111111111111. 111 irroratum cst milri aruudatnur
guad erat 111 11111111, true etse 111 1111111111. 11111111 dirit,
1111111111 est rrrr'lri : idest, aaa 1111111111 11111111
mortem 1111111111 visura est milri tanquam 11111111-
rum, eo 111111 111111 1111111 propria irrrptere 1111 pos·
111111; crnrr ego rrau mandati vitio, sed stimulo cau·
1111111111 mertis percussus 11111111. Stimulos 111111
mortis peceatum. 11111 1111111111111111111111111 per
rnarrdatum aedrrcit rue, ot 111 illud occidit. 1111111 pec·
cetum, 111111 est, 11111111111111111 cst, 1111111111111111
Ι1Ι1111111111ι1111,11 tegis anctoritate nibil valere me
contra se: sieut ttdam, interjecta mandata art prae-
1111111111111111111111 peccandi 11111111,111111111
et me, tarrzruaur rlerruo dicens, Non morte morieris,
si de ligna manducaveris interdicta ; irrro aperientur
oculi tui, 11 eris sicut dii, scieas bonum ct malum
(Gerr. 111, 1, 11. 1111 11 per illuri oceidit.

6. itaque 111 1111111111 11111111 , et croadarum aarrctrrar
et 1111111111 ianam. Noa igitar impure 11111111, 111111
vitio arco lactus irrllrmus, pra-ceptum ejus 11111111
1111111 : qrrae etsi jubendo non 11111, tamea sua sarr-
11111111111111111 malum esse concrrpiscentiarn, quad
nesciebam, ostendit3 (1111 Jeccatrmr, 111, 1111 captori,
uisi per 1111111 .· 11 decaita superandos ejus illicitos·
appetitus, cunr irr rae delicio, debere divinum 11111-
1111111 implorare. Quod erpa 11111111 ert, 1111111 [artam est
1111111111. Numquid enirn mandatum 11111111, een-
tra mortis opera datum, in mortem mibi est comum·
tatunrl 11111, 1111111111111111111111111111 mandati
bani vitio moriar, sed 1111111111 11111 virio areo trans·
gresso. Sed 11111111111111111111111111111, per 11111111
111111 operatam est 1111111111, 111 fiat 11111 1111111111 peccans
peccatam 111 mandatam. ttr ergo concupiscentiae ma·
lurrr , (1111 radix est omniurn malorum, cognoscatur
malum, per mandarum beurim prevaluit 111 me magis,
aon deiecit : qrria lex subintravit ut abrrudaret deli-
ctum. 11111111 erga 1111111 operatum est delictum, cour
111 delicto, idest, 11 concupiscentia mala, iullrruaute
me 11111111 propria ad alredieuduru legi, delicta erere·
ruat. lit 11111111 111 11111 modurn premas peecatum
per mandatum, eum per tegern, 11111111, nou deiecit,
scri magis immoderatis crrpiditaribns crevit: quia vir-
tus peccati lex est, probibendo et aaa auterendo-⁸.
Sciurar 1111111 arrad 111 spiritualia 111;1111111111111111111’1
errat, venumdatae 111 peccata. Spiritu igitur bct tam
drreeute 111111111111111111 lex data est, aorr sala ro-
lurrtate carnali logis ⁸, 11111111 impleri 11111111 : aeia
per ligem vitia urea tautum agnosce, uon aulem.

¹ 111 1111111111, tarius. Ι

¹ 111111111111111111, irritares (argiritius.
Ι ⁸‘sie 111. 111 am, ct noa 1111111111. tora, et 1111111111·
ngjgg 1111111111 1111111111 111-111111 lepis. (surgantur aa
111111111111111.

(diminuare-deur.)

 

