111 Ι111111181111111111011 00111111 sullanus, 8. abcbsrtrrt ιω

ritem subministrabat corporibus annalibus, sieut mmaeaubtqnanreuauereaabrutrtt, merita.
spirltuala lignum rite, quud est liei sapientia, vitan reaarqeuuarr ecee quac est exemtis maia a aaa
salutiferae doctrinae sanctis mentibus subministrat. aon omnee immutabimur: eoae ubi eat rasum
Unde nonnulli citrinorum eloquiorum etiam oatbolici beatorum. immutatio erqo ingloriam illis tantam ris
tucutorca paradisum spiritualem commendare ma· betur, qai noa iram liei, sctl amorem momatur. ta
luerunt: nontamen bituria resistentes, qum osten· mommio, inquit, 111 11111 1111111111 ¹2 1111111111111111,
clit evidentius corporalem. Si uero ennon et tutta et 11111111111111111111111, 11 1111 1111111111·
spirituale jam corpus esse responderis ε cur nou pri· 1111101111 transit 111 111 11111111, (1111111111θί1
ntorum bominum, eteorum qui cx illis perseriem 111111 reperisti et dicit quoniam in mamerto tan
successionis irascerentur, ai nullum peecatum existe· breui, 11111Ι 1111111 1111 1111111111 1111111111,11
ret, quoti illusa liquo ritas merito separaret, animale (1111011111111111, 11111111111111111111111, 11111111·
eorpus in spirituale potuisse transire siue morte teqri; ct qui inremiluerint,immuteuturiaqloriam.
media confiteris ¹, ne paradisum Dei, ne locun leli· Oportet enim lroc concurrite ermemmarus:
cium gaudiorum, poeuis mortium atque¹morientium, et nrortate bec induem iuratumttrateuc &summ
et innumerabilibus mortiferorum morborum cruciati· 1111 111 turum 11111111111111111, 111111 piet 1111111 l·i
bugimplepe cogaris? 1611111118 ui, 1⁴me 181 ΜΠ 11 ’imm Μ’.

11. lua. Seri non pmnrum, inquit, quod spirituale 1111111, 111111, 111111 1111111111 1111 111 11111111 1111
eet: red quort unimulerrieiurle, quud spirituale eat. 1111111111 mertis, 11111111111ἱ11111111111111111111ι
Primus bomo de terra, terrestria,· ucuuuuu boum de 111· 0111111111, 111 111111, (11111111 111 1111111111 111·
ran, erebatis :aiem portumnus imupr'uern terrestria, 1111 11111111111 1111111111 ² 1111 1111111111111
portemur et inmpinem illine coelestia. Aperte nempe 111111 impiorum 0¹⁰5⁸³fi⁰⁰0ffl2 <lignum 1111 1111111·
transit acl strtdia , uultque tantum interesse inter 1111 11 11 1111111111 1111111111 11111111111111 11111·
praeteritam nostram et praeseutem conversationem, 111111 llll>ria 1111111111· clm 111111 11111 1111111»
qnantum interest iuter mortalitatem et tmmortalita· 111111 1111111111. 111111 1111111 1111111111 1111111, 11
tem. Primus, inquit, bonta de terra, terrestria ,· urun- 111111 1111111111, 1111 11111 1111111111 1111111111
dus tronto tie eurio, cetrum .· nomine substantiarum 1111111 1111111 1111111 1111 11111111111 1111111111
propositi iudicat diversitatem. Neque enirn Christus, 11111111ι 1111111111 1 11 1111111111 110111111111111111»
quem bominum colestem vocat, carnem suam de 1111111111, 1111111, nure, serlus aanor abiere riete-
colu deposuit, quam desemine David, tle semiue 1111111111 1111111111 11111111 mil-We· 1111111111*
noan, et intra mulierem tle mulieris carue suscepit. 11111111» 111· 111 111» 1111111111 1111111, 1111111111 11111·
'fenestram erqo et coelestem retert ad uirtutes et¹ 111 1111111111, quo 1111111111 11111111 1111111111
vitia. [turrique sequitur : δίου portarium inrupinem 1111111111 11 1111 1111111 11111111 111111 11111, 11 111·
ωπιιιήις portentur etiam inrapinern itlius eoelmtia. 11111111111111111,1111111111111111,11011111111· 11111·
Sicaltnl Romanos: llumaauut est quod dico, pro- 111111 111111 111111 1111111111 111111· 1111 1111111111
pter infirnritutem curnis uratroe .· nest enim metuistis . 111111» 111111111111 111111 11111» 111111 111 1111·
membru emtus seruire immunditiae, et iniquitati ud ini· 111111 111111111111111111111111111111 111111 1111111111111111
quitutrmr itu nune ιω111οῑεηιεηι1να nestra aurire jar· 11 1111111 11111111 111 11111111 quoniam 1111 11111111
enarratiunculam (trouu, aa). ranorum vcro 11, ²¹⁶⁶ 1111111111 (1111· u, rs). vu aeraque·
sequens exhortationis assumptae, subrllt, quod nisl 111 11111111 1111 ¹ 1111111111 111111 1111111 1111111
intelligutur, omnia ejus uidebitur uicta subruere: 1111111 111111111 111111111111111 1111111111 1111111·
flur erqo dieo, fratrea, quia earo et sanquis requam bet 1111111111 11111111111111(1111111111”1(11111 111111 111
prendere nou possunt, trec perpetuitatem interitus poe· 111 11111111 1111111, 1111111111“· 1111 attint 1111111111
auur. uentae u tutatus, tnqtuua nurtuauuu quan 111111111 aaran, 1111111111 bren: 11111111
tle allrmantla caruis resurrectione laboraverat, quam 111 1111111111 1111111111, tm 11111111 111111 1111111111 111111·
diremtio requi pluria collocantium, nune pronuntiat, 1111111111 1111111 11111111 lim 1111111111 1111111
artie euro et esnput's reputant bet possidere nott puerunt. 111111111111111011111,111111111111111111111111111111
Si earo nou possidet , si sanquis uon possidet, ubi 111111111111111111111111111 1111111111 11111111·
est, culus supra pompam regenerat resurrectio mor· 1111111111· 1111111111 1111111111, 1111111111 1111 1111·
tuonrml llerum scripturae more, carnem et saugui- 111 ricta 11111111111ι11 111111· 11111111111111111
uem, uitia, uon substantiam nominarit. lienique boe 1111· 1111111111 1111111 1111111111. 1111 1111111 111111 11111
itlern aperuit ι licre arqueriumaolie dieo .· ornnes qru'· 1111111111 lm 1111111111111111111111 (1111111111 111111·
dem resurpemus, aad uon antaee inuruntulimur. lutei· 11ι11·11)·

lesit se magister egregius, supra beatitudini tanturm usqe pm, q, pugn„ aaa

lutura resurrectionis vocabulum uindicasse ⁸3 et ideo :mitt 111111· 11 Bau Μ

,ΜΗ ‚ Ι , 11ᾎἍξωῧῗῖἓ1ψάηκωψι
m .terbtt,ruorte neruum,babent; anawan- ffifflu mergam {ss'ffiffldquffd'm'ss
Ν· autu muana, tuoruum uque. sed numennumen uas: utana, erp. aar, verian'lpse uffabmamrqufffflir·
walum„ qmmmm &altercaretea,spccnunattaperaequanturposatotutellt·¹
murmurmurmur . Ι 'muexmreteaeuerec ‘

 

