tort OPERIS 111111111111111011111 summittit, S. auousrtttt {5¹28

’ metris opperior. Quid itaque respondebis 1111111111- Durniuieo). lllnc est ille conflictus, quem memoratos
turam etiam iu primis hominibus ioisse juranti? Sine martyr in libro, quem de llortalitateconscripsit, dili-
dultio releres, neon formatorem hominum non po· genter. et eloquenter explieat, dicens inter cutem,
tuisse malom condere quod crearit, et ideoquia licus quod nobis sit cum carnalibus ritiis atque illecebris
quimalnm nou lacit, homines iecit, nequaquam eos soecularibus assidua et molesta luctatio. lam vcro
naturalitermalos probari. Dixisti aliquidet varaciter: lteatus Gregorius lroc certarnen, quod habemus in
,θα ,ipe „pum 1100 me debueris audunreprosem, eorporemortis htrjus, sic ante oeulos ponit, 1111111111»-
Qua enim uirtute ilaniclrarum concusseris non satis sit hujus agonis athleta, qui non scin uerbis ejus tan·
cm :interim j„ mea [0105 jum transisti. Capto tibi quam in speculo recognoscat. lntro nosmetipsos, irr-
Jaru deiectat illudere; excipio quippe magno plausu quit, propriis uitiis et parrioniius impummmm, et die
pfopmponempuam, ,equeupejugmeminerisadmom noctuque ipuitis 1111111111 corporis ltunrilitotir lrup'ur et
Dignitate enim auctoris, id est liei, qui malum 11111111- eorporis mortis urpernorrnuue latenter, nuncetiam po·
cit, pronuntiasti opera ejus burra debere asseri. Omnes lom provocantibus ulique et irritantibus rerum visidi-
crpo lrominer de institutaalieo sexuum commixtione lium illecebris, tuto lroe paectr roi irrlruriruur curri rui
generatos, alico, anodiabolo llcri putasl Sia lleo; [uorem uenis capacioribus esltoloute,· red et iope pec-
qui euraudes reos malosque pronuntiare, cum unicum coti, 11111 1111111111111111111111,1911111111 repupuorr·
dixeris esse tcstinrooiom lldam ileri maleo non po- 1111111111111111111111 11111111 1111 111, captiuum
mircenorum, quia conditus a lieo qui est optimus, 1111111111·11111111111111111, quidquid illud ert,
indicetur? Si ergo argumentum lorte est, per qood quot iu nor beneficio diuino oe prinum illius eorrditiouir
credatur primorum hominum rea oon instituta solr- influxit (Grep. Nerium. in Apotopiol de rrur supa).
11111111, lroc ipsum quia Deus eam condidit quem lio· llaeo rerba lrominis Del, et in secundo libro illorum
num latemor; remanet illud iu excidium traducis, ot sex quos contra tuos quatuoredldi (Cup. ὅ), et in lroe
et omnesde conjugio genitos iniquos condi nonposse, opere posui (tot. l, cop. 111) cum tuo primo uolumini
eodem testimonio comprobetur, (11111 {letti 101 condi· responderem, ubi corpus mortis, de quo se dicit Apo·
dit, quinionemrarentesrnuuuuupcuruue ra· riorus oet gurra liberari (noum, 1111), ariter rn-
lriens impudentia jurare perstiterit, et a lico lleri telligendum putasti. Et sanctus Ambrosiuscum dixis-
111111111, 11 11111111 malos 1111 111 111111111111111111· tet, Onrucr domiuus rulr peceato melitium quorum ipse
lico quidem, sieut et lieo nostro, nihil his 11111111ἰί1 ortus intuitio ert, rictu doles lectum, dicente pauonum
praejudicii conparatur ι llaniclueum tamen corniola euim in iniquitatibus conceptor sum, et in delictis peperit

·rol)it oppugnatum noo este, (1111 1111111111 (1111 111111 rue mater utro, 1 protinus subjecit, ldeo Pauli coro
criminarisampleetitur; illud tilii perisseoontentus, per corpur proruperat, cient ipsc uit, ι Quis multimodae
qnod Adom conditioolslronaeiueras approbaremolitus. corpure mortis injur» (lle Poeuitentio, 111. 1, cape

Aoo. (lum rrrilti adversus llanlcbaettm 1111111111 rei dl? Quid ergo mirum est, si dispicimus intuens

1111111111, 11111111 1111111111 1111111 11111111 1111· mala liujus rire, et corpus mortis liujus quod appra-
ponis, 1111111 1111 1111111111 11111111 11 (11111111 rrt animam, et discordiam carnis et spiritus, et 111-
111111 1111111111 1111111 11111111111111111111111· gum grate super lilios Adam a die exitus de ventre
1111111111111111111111 1111111111 1111111 1111111111 111 matris eorum usque iu diem sepulturae in matrem
111111, 111111 1111 dominibus, qui 111 111111111111111· omnium (Eruli. 11, 1), dicit talia etiam per os tuum
11111 1111111111111111111111111111111111111 1111 1111 quusi contra nos, qualia videmus dixisse Gregorium
(1111111111 vilae hujus 1110111111 corruptibilisque miseriis contra vos? Unde constat mala vitae hujus, qum ten.
copiose ot lacunde dixisti, audierit quisque rel loge- rapio estsuper terram (111111, l, see. Lllll), quibus
111. uera 11 111111 1111111111, 1111 1111111111 111111· malis in genere humano propter jugum grate liliorum
11111111111111 111111 (1111111 1111111111 111111 11111· Adam n die exitus de ventre matris eorum usque io
1111· 1111111111 1111111111 111 11111 11111111 1111 11· diem sepulture in matrem omnium, plenus est mutr-
111111111111111 11111111 111111 111111111111111111111111 111 dus, et Manichaeos cum Catholicis confiteri3 scd unde
lroc mortall rita, quae et de felicitate paradisi merito sint trac, non utrosque idem dicere, et magnam lrinc
1111111111111111111111111111ἰ 1111 11111111 11 11 lnior eos¹ esse distintiam3 quod ea llardchaei tri-
1111111111 sont 11111111 11111111 11, 1111 1111111111· 11111111 alienae traturae mala, Catholici tero et loon ot
1111 1111111111» 111111 111111 1111111111111111 1111 oostrae, sod peccato vitiatae meritoque ponito. Tu
1111111111111111111111 5111111111111 111111111111· quinon ris qttorl dicimus dicere, ipse quid dicis?
·111 11111111111 1111111111, 11 1111111111111 1111111111 Quomodo llanichmo respondes unde sint lucc mala,
0111111111 1111’1111111 1111111111111111111111111· 111· com quibus nascuntur homines, et qua in para·
1111111111.11111111111111111111111111111,1111 diso uon nascerentur si nemo peccasset, atque
concupiscit 11111111 1111111111 11 1111111111 1111111111 iii non deprauata, sod reeta nostra natura, sicut
111111111111111117111111 1111111111 11111 111 1111· condita est, permaneret·t Si titium congenitum
1101111111111111111111 11111111 atque 111111 (qu est, quo caro concupiscit aduersus spiritum, et
1111 1111111 11 1111111111 1111111111 (111111111111 non est ornatura in origine uitiata, dicundo siti

:wamiam {3⁸⁸⁰ ¹tignierlus‚ros.tttss.,eor.

111111 ω1111111.,1111111α. 1111111, pernmueute? torius, numeru! ut lo 11111-

 

