‚301 ’ tanen ouantes. ,352

emant ante peccalum, ct non contundebamurt Quid commixtionem, empse libere, quam solemus parri·
est cuim quod dicis, r Amietnm bomini prudentia et cidium et latrocinium nomittare. iamrero si addideris
bonetus comparat, guam dedlt beust» Stulti ergo conjunctionem corporum letibus destinatam, ob illu»
erant et inhonesti, ct imprudentes atque impudentes dendum‚ ut soles, auribus christianissimis iniquitate
homines ante peceatum, quaudo eos nuditatis nou pu- maettlari, sed pro suo modo bonam posse eertseri.
debari Gratias peccato : nam sie remansissent. Quod amplexare lacteam illud emen ‘linebant bominis lo-
11011001111011010 1110111111 1101101011111100110 1101100111 cupietis et nobilis, cui adeo suit cordi secta Cynice-

et heresias pudenda texerunt; sed quae ante pecea- rum, ut relinquens paternas opes,btbonas crum uxore '

1101 1111100110 000 10011101· 1110001111 1101010111111111110 migraverit lipparcide, pari aninlo istius philosophiae
1111010110 011 1 1011011101 1011111101 10 11110· 11111110 sectatrice, earm ntra cum concumbere in publico uellet,
1111111511 0111100111οῑ 1111 s 11111 1110101110 11010 000110 00· ιιι refert Corttelius Nepos, et illa occultandi gratia,
111111 101101010001001111 1011 1011101101101, 0101011110· pallii velamen obduceret, verberata cst a marito :
tuere noluerunt. ι Tuis sensibus ruinarum, ι inquit, r parum adbuc do-
11111· 101· attenderam 111100 110110 111, 110011 110 emesenae quod tereete laceremseris, id aliis prac-
110 01101000 0011111101 ² 1111111001 0110001001 11111010 senatibus exercere uon audeas. ι Debetur omuino talis
00111011, 1011101111110110101101101· 1000010111 1100111· babitus restris gregibus, ut naturalia, quia per boo
mus voluntatern¹ illam naturaliter sexibus indierm, pom ι quod a pmcpnpp, p, ,nupgppoegongm 00190.
1101101110οΙ 00011001 1111101011 1101 01010111 10111000· runt comprobantur. sine uilo pudoris usurpentur
tem. dc per boe tu aut impietatem tuam deseres, aut objectu, nepticulae igitur quadrupedibus gratiam, ut
10001101· 5011111111 000 11110 11110111 Si 1111110111 quia illa sensum corporum rostrorum a pemessiouo
’1111110111 1111011 mom, 0111011101 variantem 1101101· diabolici ore llaniebaei suis tuentrp exemplis, ros
tnr,25); itaet toa blanicbaeoram mysteriis elue· quoqpe plorum 1η mundo {mappam pm mi pppae
ris· attestatione sectemini. Congruit quippe ιιι praestent
Aoo. letto iu flanichoebs adjuvare tlon desines, nisi morum magiggepiuffi quihus pggpppinium [imbiberunt
18111111 susceptam 1111111, (iiiam etiam Hntticbteimalam membrorum, Egugquod egimus repetitione assigna.
eseeoumtmunt, cum Ambrosioct eutnomnibusCa· mttgdlxlsp libidinem, gt pam paug temesae, liupo ‘
drolicis dixeris, ex praeuaricatione primi bominis in amiciendam pudo„ : „gg poep a„ qugguofpfjopas θρα.
amaram vertisse naturam: ne secundum illos, quos sappam-p gg ppppg ggerimus, Μ, a„ pmg quo.
mainadiurasneiandos baereticae, beo maternum que omnium „imapum gpggmonso, qum 2 ppo pop.
credatur babere principium, tam manifestum beminis app puppim mggpfpg‚1ppigpnem smum ῃ 000 ρης.
1111111111· mm esse monastravimus, quam tanuen im bominibus
flam. Jttl.. Sequitur bl'sso tlt Verecundiam tlepo- pudore obumbrandam fatemur g guum gpgo dogma
tras, ac manente amicitia eum magistro, Cynicis loe· mnsequitur, nl longo postliminio Cynicorum nobis
11111111 1111100 1001011 1111001001, 10010010 10 01110111 representes decorem, et ea qua naturalia tunt, quta
101011, 1111110 5101001110 1111010110 comitantur. 1111· abeo laeta sunt, in oculis clrlmrts exerceas. Sentisne
gnuntquippc murmuremlronesraram,modeaquara quam involutis luminibus insiliveris insectantium
turpia non sint, serbo flagitiosa ducentos :illa autem meam, qm dixi, ι tn exprimeret lidetn operum pro·
gua re turpia sint, nonrinibus appellemus suis. ta· piretu, prope periculam pudoris arcessiti t lime enirn
1100101001 1011011011, 1101111010 1110010, 0111111011οω uteonscqucnter juxta suas subulas praeoptet· tuus
0001010110, 1010111 001, 1111 0111101001101100110 2 arguit, euius in libro pusui superiore commenta, qui
liberis operam dete, honestum estre, nombre obsce· onmia corpora lacta a beo perlargum ita tu impuden-
1111011111011101110110 1001111110οι0111110110,11011011, ter contrectare ausus es, qui creatorem ὓθιιιιι lateris
01111110111111011111111101111001111·1100 0010111 1111111001 (timendo licet) corporum, quorum seersum adscribis
*0111010011οῑ 010111 (111011 011101101 ab oculorum 11· principi tenebrarum: quod certe tanta veritatis pote·
111111101111111111011011111001001 (111 0110111, 111· l). state detritum coagmnta nuc dietum ab Euangelista,
Etru ergo, cui displicet ista ratio naturalis germana Quia per licum {acto aaut dumio, ct sitta ipro prmum
bomestede, aut die, et latrocinio, et sacrilegio, et ert rrilrii (iona. nd). Ι
parricidio, quae ornuia in re babent turpitudinem ma· Aac. Numquid posses iu earnis corrcupisceutia vei
¹⁵¹³³m² 111 1111111111 11011101 0110001000, tetrius libidine bestias bominibus comparare, uisi ebarn illos
“⁸0 01 11011010101110101101011101101101111 verecun- primos parentes generis humani tanquam corrupsubi·
dia reposcit ollieium ι aut si erubescis eo usque uo· lia gerentes corpora, etiamsi nun peccassent, crederes
para aecana, n aram 11111101111111111110111· litasse paratumst nr noe m narem raam ermes·
11011111110111110011111101 1101 001010 1111111010 ’1110111 novitio sie eatlruiioa damnat Ecclesia, ut Pelagius

princeps tester id sibi iuter caemra obiectum apud·

1111111ῗὲ39 deo, nen. aaa, p. or. n a. ι ser
mod noa? socratem simutabit eddoprpeiiootromn, ete, ¹ semen, crolle, abiimus ex llos· Ι
sumta bae nutatione: ι rost aed sm not? subaudien- ¹ 1111ιὶ, pro laec bono. tasogantur cx nunrlscrtptis.

‘mentensium-liei iorte endum: sedarem- ⁸ld oram ardicis tractorum antium tantm, moderaretur.
:m- ’largum nat, si omtn 't redempt pellem conspiremus antissam, errore : tantetsi castello maror

 

