ibit bonnis imberbem cunm mutuum, S. aunuatim ⁰ {w .

iili. lun. Quanquam milri, ut de statu explicando milidunensium in vorbis tuis, motus, ut
immorer parvulorum, consenuentia rationis indicit, dicis, donoro maturi Quid enim in tam elegantis
quae ressua lege connunctas dividi non ninia Caeterum ingenii nossem parere monumentis, nisi lortc bocau-
inoilior canet jactura nascuntium, si non ais comperi· 11111ι1111111111111111 111111οωί11111 inrogatione
olitaretur¹ ipsa majestas. Excusa igitur Deum, et 1111111011
accusa parvulum: iustum doceatur illa quud lacit, 1111· Si 1111111111 1111111111, libidinum te dioe-
qui sinniustitia lions esse nun potem3 et quaeda sus· 1111 1111111111 11111111 1111 1111111 11111111111111
oiniut persona supplicium. Caeterum nuno extra sa· 111111111111111111111111111
orileginm res quas putas cano eunocum, mutuo ribi 111· 111 andi 1111111. mira et oute dixisti, bre·
vehementer repugnant. Dicis enim, quoniam unis¹ ’111111111111111 11111111 1111111111 1111111, 111111
mysteriis, montana ac monetae ¹, innuuntur er semones convenit. n ι puae et ratium bicor
parsuli, omnes scelestos posse convinci :etaddis rem dant. Quod utrumque committunt, curn nec de liei
multo absurdiorem, aSacramcnti buius, quo dc agi· 11111111 1111 1111111111, 111 11111111111111ι1111 111·
urus, auctore aliena peccata innocentibus imputari ⁸. 111111111ι11111111ιιιι et divitias intelligunt. lion eat
lloc est qnod pugnare dixi. quianon capit rerum na· 1111 1111 1111111111 11111111 11111 11111111. 1111 111
tura ut uno ternpore et adeo sit misericors liena, ιιι 1111111111111111111111, 1111111111 1 11111111, 11111111 1
propria unicuique oouitanii neomta condonet; et adeo 1111111111, 1111111111 1 1111111111, 1111111, 1111111111,
crudelis, ιιι innocenti impingat aliena. llorum prorsus 1111111111 111111 1111111111, 11 111111 1 11 in lta-
cum alterurn dederis, alterurn tulisti ⁸ ι si donat ve· 1111 ἰ 1111 11111111 1111111111 1111111111·
ιιίιιιιὶιεὶε, ιιοιι calumniatur innoxiia; si calumniatur 111 011111111111111111111111 1111111111
innocuis, nunquam pmii obnoxiis, v dicis, consensionem tot catholicorum, qui doctores

doc. Τιι potius lucia injustum Deum, eum tibi ni· 11111111111111111111111111110111111111111111111·
detur iniustum paccata patrum reddere iu lilios, quod 1111 1111111111 11111111111111111111,1111111111,
aa illo lacera et verbis saepe testatur etrebus ostendit. 11111111 1111111 libationes debore dicitis congregari,
Tu, inquam, lacis iniustum Deum, sub cuinsomni· 1111111111111111 quuaaupra memoravi, utabosonrit·
potentis cura cumrideas gravi jugo miaeriae pamuloa 1111ι 1111111111 1111111111, 1111111111, 1111111111
premi, nullum coa peccatum babere contendis, simul 11111111 11111111 (11111111111111111111ι 1111111”11·
accusans ct Deunm et Ecclesiam t Deum quidem, si 1111 11111111111111 11111111111111111ι1111111111
gravantur at affliguntur immeriti; Ecclesiam vero, si 11111111 111111111111 antiquitus 1111111 11111111 11·
exsufflantur a iure diabolicae potamus alieni. Ubi 1111 11111111 11111111· 1111 11111111 111111 11111
rnen omnen, runcinus o pernotus originalia 11111111 1111111 proferentum 1111111111·-
parvulorum nosarquarc peccatal Verumtamen myste- 11111 quas 1111111111 1111111, 11 11111 1111111ὓὶ 111·
riis indita remissio peccatorum, in poecatis, et maio· 111-11 11 1111111111 11111111 mount audeus mali·
ribus, ei minoribus, et pluribus, ei paucioribus, et 11111111 11111111 1111111111 11 cogitatis, quid iotis
singulis, vera ost: in nullis varo peccans, sicut essa 1111ῑῆ111111 ⁸» 11 1111 notius 111111111111111111·
parvulorum dicitis, laisa est. Sic autam alienarunt 1111111111 1111111111 11111111 1111111111 emelim
originalia peccata propter nulium in eia nostrane 1111111111 qnod namatio, cumdem illum apocopum
luntatis arbitrium, ιιι tammr propter originis oonia- 11111111 111 11111111 liuditum iu tuam irontem‘replico
glum esse inveniantur et nostra. Quid astorgo quud 1111111111·1011111 1111111111 inquit, 1 111111111-
climaa,otdicis nonnosus beumet dimittere macru outonascimur, quorum ipsaortus in vitio eat ε sieut
majoribus propria, et imputare parvulis aliena :nac 11111 lectum, 1111111 111111 111111 1111111111
vis attendere, qnod nonnisi in cbristo renatis utra· 111111111111111111111111111111111111111111111111·
qum non renatis arsiam in Cbristo, neutra dimittat ‘i 1ι 7)· 1111 11111 1111 111111 1111111111111111 11111
ipsa aunt eninr obristiune gratia sacramanta abscon· 1111 1111111 11111111 11 1111111 1111111 11111 1 1111111·
dita sapientibus et prudentibus, et revelata penulis 11111111111111111111 1111 111111111111111111111
(Hosti. ιι, ib). inquibus o ai esser, nec quasi magnus 11111111 111 111111 11111 1111111111 1111111111, 11 111
intua virtute confideres, proiectuintolligeros, sic im· 11111 111111 11111 1111111111 1111 11111111, ubi crat
putari generatis parvulis iniustitiam primi bominis 1111 11111111111111111(1111’111111111ι111·1ι11ι1.
adaubeundum supplicium, quemadmodum imputatur ² 111 b). 1111111111 11111 1111111111 1111111111 1110 ·
parvulis regeneratis justitia secundi bominis ad obti· 11111 1111111111 1 111 11111111, 11 11111111111111ι 11111
nendum reanum ooelorum ι quamuis uoluntate atque 11111111· 1111111111 1111111111 1 diabolo dicero poteria
opera proprio necillum in malo, nac istum in bono 111111111111111111 1111 111111111111111111111
„mmm minu, ¹ banton, Faustaa,idimantuaillonuthue,sedlonga

bia dissimilia, longeque contrarius. Pelagius cerne

:glocffifflmmwfflm m dicturientem. llle, ille eat, cujtu iidem, etptnis-

dnuugnffilggrffiwffiumssnffl ¹wummaen j ,ruffina
damnalrmunntlannam 1111111· ’ ’Μ ⁶*
:ambiundo

 

