ΙΘΒΙ vstitu scnts'rs sb tttssbtttstt subscritionbtt penitissuma. lm

roditur, nossa palam proterium sed ab ipsis nui ile eins commanipularibus placuere (iil, etc. ’

cs muscarium, rclut catholicis, intra scelestas in·

terim retinetur : Pro eni'lores uidelicet lomoni pencris ⁸¹ 111111 111 1111111111 1111111111 11111 1111111111 1111
situm et Eoum morthmn Dm mactus, nac periniquum 1111111111111111111·

111111111111Ι1111111111111111111111911111111111111111 Ι. buiopcsiinam el octauam limresim in Pelagio stt
11111111111111111111Ι1Ἷ1111111111111111111Ρ111111111 1111111, inuenisse Scies apostolico sub pa saneto lunuceiitio
1111111111 11111111 11111 1111· , ,, , docuit, tium Coelcsiius Pelagii iscipulus apud car-
2. Hanc ineptam et non minus minimam ceola maginem docerer, pom lanum iiiia peccam ease,
nocimentorum, sub nocta recordationis Anasta· ,mm ὥς mma-m„ 3⁰1, pum· pesum οἱ quidm
1111 1011111111111111111 summo 111111111111) 11111111 Paulinus diaconus, defensor et procuratur Emissis
1111111111 1111111111 511111 1111111111 ᾓ1111111111111111Ι11ἱ Hedioluiicnsis : cuique in conuentu sacerdotum inulla
1111111111181111111111111111111 11111 11111111 111· capitula objecitcontra iidem catholicam, qum Gmle·
libuli sbtltlulllsbtsibisibi& 3311313331331111131313311
..t. . uim, meumuonin , men

uicum apprime 11111111 rique 1111111111 ¹¹¹¹ 1111 1111111· «1331ιῖ.. ursicini ouiiiouni ei iiiios iios, om ui·
11111011111111 1111111111 111 1111111111 1111111111, cebet, iprum ribi· bonitati notorum od perfectionum
montanos condere, cum ad illurn locuni notissimum Μ ,un-,cm .· hoc ω pam, 'mm pomo mm
111 1101111111 1111111511 1111111111· 11111 111 1111111111) initiatam, iil etium ai'iic pncmopoiiir marascalciam
1111111111 111111 1111 11111111 1111111111 1111111111 ’,11111111 ttiortaleiit facturn, piia‘ aloe peccaret, siae nuit peccarat,
111 1111111 1111111111, 11 811 1111111111 'mi' 1111111111· esset moriturus. Sic leo mi'ai't cil repriiim, mont siun-
1111 1111111111 1111111111,(111111·1ι11)11ῗ111·,1 1111111111 pelio. lassantes in remissionem pcccatorum lu bundas
1 ⁰⁰⁸ 1111111111 11111 1111111) 1 11111111 1111111111 1111, lm? ersa loeo commentor, propter requiam samaruga Eoris-
iuaricatione teneri, nui liuucin praerarioarttlislnlei sio. ΝΜ mm qm hm, mmm m·
rmandauisroluorintimitari; non omnesquier 0J¹¹⁵ (mi, pm ommonum ‘enm ad dammum
11111111111111111111 1111111 11111111 1111111111 objiciebantur estio. Sed illodicebat multa osse
Atque binc latius (ic sequentibus locis liuius Epistola 5„ his qua, tenere, Mes ejus et 'mmet’ 595, mm
disputat; et pronuntiat, i Nullum bominum ‘prorsus' mum no„ W· Tunc „d gemm, momina
1 1118111111111111111111.111191111 131111 11 11119· Aliorum e isooporuin , papa innocentius ‹lamnatio-
¹ 1111 111111111011111111 111111101131111111· ’111111 nem et reggio ct Coelestio conscripsit. llll autem,
‘ 1111111111111111111111111111111111111111 sivo aiitenuain damnarentur ab uniuersali Ecelmia,
r et obnoxium lieri, qiu bunenprnopuria voluntale, nou ,ive mmmm damst sum, „on ,wewam
«nascendo. sed pessumo luerit imitatus. i .. hm pom houm m mm em. a m
b. liiiio Pelagio adhesit-colossus, nululis natu offla, Am mmm Μή. α ἱψωήπ u„
quidem, illius temporis auditorialis scholasticus (r), bam-mm W mm pom-mmm mm„ a

sed naturae ritioeunuchus matris utero editusllie mmmmmsamm Bw mm ”laum a
a Pelagio praedicto institutus, sensum istum impiis· 'm u, W cm pam ¹

simum meracius imbibit, so multos incredibili loqua- 2 Coum hos sumn sine mm quidam con·

1111111 11111111 111111 1111111111.θὸ 11 1011111111 nuntius tractator. bosi bunc autem,scripsit contra
iccit3 aususque pulani publiceque 'his rerburiinr scn- hos et Augustinus „ipponensis episcopus, et mem·
‘²¹¹²'ss 1111111111 1111111111 11111111 11111111191111 111 nynius presbyter bethlehemites. Pelagiani taureit,sett
11111111·11111111111111111111111191· coimiiaiii ‚ uuolton nteit perusiii cinnomus·
m 11111 ''⁰'' 1111111111* 1 111111. 1111111111· 111ἠ111111 clesiam aliam non babent ε et ideo ubi eis evenerit,
1111111111 ’1111111111 ’11111111111111111111 “⁰²³⁰ communionem non renuunt. Dicunt eiiiin unius
num. Quoniam insaniei qni nuscuntur, iu co itutusunt, confessionis w esse in hac mne, in qm mmm

iri ipio Adoni [ult urite prevaricationem. Quoniam nepus musteum: „mmm m aium, m de comm·
per murtam nuo oniae penita bominum moriatur, quin nim mmm· pm hoc ἑῶυ, et a nostris, ,ἱ

rior per resurrectionem carnit omna petitia luminum deprehendamur, periculis subjacent ἱ ω a wis em·

libb,litmllllils‘llbllblttlr‘tllti gffiggpoelgggpu· tabu eutr u uotiuum

impiissimametnefandamsontentiamgenerant.ivonii 3· 'pse 'mem Pelagius m in commem mo nd
1111111111 ² '’⁰⁸“ ‘⁸⁸⁶ 1111111111 ’1111111111 ²⁸ “⁰⁸²⁶ Romanos scribit, (luni ageret illum lnouin quo all

Dei mundato amomo: puio el anta §bristi nocentum Apostolus mmmmm homiuem hm mun-
!ueriint bonucrios rina persalutet psoricum lecito iiiittil dum pecca’mmimrm’ a per ”mum mom min

113333333333333.....3. 33313333313333333333333333

immarus θ, mmm„ ,mmpmmpfl cern peccati primus scripsit, his verbis ait: Hi, in-

Thfflm quinque m &paulam ,mres reprehendit: quit, niti contro traducem ueniunt, ita illuni inpupnure

ι ttoniiues natura, nou voluntategieocarm natura, inimum1³ ’flgr'sslrlgjsscm walzltltfazfm 'gffffiffllmgx
fflptetaisqgitffiilllospeesi} prdgnina’rismtigetilnman Ξέιυιέῗὲᾒιιᾞι, ΑιΙιΙυιιι etlam boc :Si baptismus tollit oripinub illic
inulam pro bona, mortalemque pro imnior' icumiiiutamt. peccatum , ila dnobus baptizatis nati dobunt iioo eorem
tt tutantes unicui recens nalo& 11111111 1111111111 11111 praemuniiomoilc aiiim mittnnloiiposteroipiioil ipaiiii

fflffl ffllfflnfflaeell'u‘saefflssguzwfflffi 1111ἣῇ31)ιῖ aa numnis liniiicriiiit? ilaec sicut ab ipso Fclaplu sunt
ffiuffi’ ἓέἓιιιξὶῗιῗξὶθῗξτρὲἑιὲῗὲξὲὧωτ(1131113111εέῗῇἛὲ wllplll’ewffqsue qiiod ilicium est, i Posse hoini-

ur *u nu, u umet 110333133033333 ‘aab
Qqufflmbtzhnaeffiffimbxlgsslffiiebwss 111· ffiuto'rium Ι1133τί1. Α quffioiimipue cuim panillitus
3. ...3311 «Ν 13333 3333333333333
zffiffim, „mum prm, mu, nomm 1110 quio adjutorium postulat, ailimplerc. Verbi gru:

' ' au bbbzoliiiinuno los. timuissent pontio cujuscumque misi levare yoluerinr,
mliffidepgiwpmlibrffidsccooeto originibus, ettilo ct adiutorium quaram ridiculum uideor erliibero dum
Μὶηζ aii affirm? ὦ 31 memmimus& ut intelli posco. ill nero si ducentas ant amplius velim levare

θ Α 0 r ⁰

{flamm , ΙΙΙ). sonuuatnliauuiu, u. 37, cl liti. b, (a) sequentia rem mm, ubi de mum

 

