ttst 11111111 1111111111 11111111 ttttsbottstortett. so'es

11 11111111 tum 1111111111, Qem puerumadhue vocat, tum 11111 osorem ejus bortatur, 1111111111 episcopali domo
modestiam et in nuptiarum solemnitate, 11 11 toto ritae curriculo 1111111111 . quinetiam illis, sti uirginitatem
colant perpetuom, precatur. Poematis in libris quibusdam editis titulus est: ‹tspttbatamtum in tntbunm
· episcopi llenroris 1111111,111111111111111111111111111111 uxorem ejus. 1111111 1111111111 tonant uxorem suti· .

quaet consulari nobilitatesplendidamluisseeonteuditratque 1111111111 tan 1111111111111111111111 quodum ·

lulpentii opere testimonium: 1 11111111 1111111111 peternae nobilitati, AEmitiorum 111111 admovisse, quos
1111111 degenere turpiter maculavit. 1 interluit reapse nuptiis episeopus quidam nomine AEmiliusaat 11111
le patrem, quod viguierius primus asseruit, Paulinus non dicit exstitisse; atque boc ipso quod mon 111111,
argumentum in contrariam partem suppeditat. Quin et saepius sultanum eiusque conjugem appellat 1 111111-
11111111, s aut 1 Mentoris domum :a 1111111111111111111111,111111Ιί11111 quidemn alterutrum cognatione
1111111111111111 iu remoto gradu attigisse. 01111111 Ρ1111111, 1111111111 [11111111 esse 1111111111 erne 111111·
11111, dum tttos eidem in marrus 1111111111, qul jupano capita amborum sub paee jugali modu suo obnupsit 11
oratione consecrarit. llos quidem lingit, idcircone boc obsequium uelit 1 11111111 deterri oportuisse 11111111.
1111111111 111111 nuptie celebrarentur, un vero propter viri summam venerationem. 11111 enim AEnatttum
depingit 1111111111 iuliani et 11111111111111111111111111111, 11 uirum eui propria rirtcs 1111111111 stultum
111111111111111111 pepererat. 11111 est, quod eumdem 111111 AEnrilium 1111111111111, 1111 curn aliis 1111111111
1111111111 Occidentis episcopis ad llrcattlium in ioannis chrysostomi 11111 destinatus, 11111111τί1 titolum
111111 11111111111111111 111111 promeruit (Berenice, od annos 105, too); qui eto Hetepltmte dieitur Bene·
111111111 eptsoopua. librantem 11111111 11 epithalamio 111111111111, ⁸

ω’,11111111111111111111 ffitltaem·
tumor etsenror nemorose: etc.

rtttm est, fraterque 11111111 1111111111 seluo
wmmuneto sttnmet pignoribusque patrem

laud satis 1111111111 : nisi torte credendus sit Memor dignitate 11111111 1111111 11111111, quia epscopus·
1111111111111111111111111111111111,111111111111111111111,11111 saltem posterius natos. 11111 quad
scribit 1111111111111111, AEmilium tunquam Beneuentanum 1111111111 1111111111111111 metrepebtm
(Super cap. 1 1111111111111 llercotort’s in Jsl.); 111111 ttptettt oseograpoto 111111111111111111111111, 111·
tropolcns dignitatern tnnc temporis penes 8111111111 11111111111111 1111111 arbitremur 11111111 posse 11
pund idem, ,1111111111 11111111111111 poetica 11111111, quae illi ridetur 1111111111 1111111111, induet 11111·
11111 (ln llercut. dissert. l, cop. (1111 tutione).

darn nero cooptatum inter ciericos lulianum, etad 1111111111 111111, picentum 1111111111 11111111111111
esse, docet 111111111111 in epittralonaio versibus ε

1111111111 rm indidem

111111 uteris 111111111111111 pommus tutu 111111111111111111111111111111111, 1111 1111111111 eost
mutuasset-esrem 1111111111 coenasse anor sopra 111113111111111 cetere vet 11111,
epo 1111111111 equinus 11111111, 1111111111 sotem 11111111 1111111. tritta 1111111111 essue tao*
1111 bruel 1111111111 prou 111 to 1111111111 studit stputtuttenum 11111 1111111 rogat, to se 1111111 tn
w {Hm milti lobene

mantenano· tseptmsputert 1111111111 stocos 111. 111111111111111111111 1111111111 tlon
1111111 11111111 magrones 1111111111 eam erumpe 11 tran 1111111111 e 1 1 sonmo 111
tuno-cosmum 2 (11111, mono 11111111, nt. 1111111 11111111 mentun 11 remenu-
Μ :memes 111111 1111111111111111111 11111111 1111111111111 nomnen 1111 (ss-
prs, 1111111 mos Epistola 1111111111111, ttt. 1, tt.v t). Qeln 11111111 ipse loliatnrs turbantium episeoputtt4 1111
m commemoraremus 1111111111111111111111111 (repr, 1111111111. nt. 1111. 1). bro
1111111 mmet 1111111 qettrtrrgentestreuu 1111111111 recommemorent eptsccpaeus 111111 1111111, 1111
ammodo monoceroton 1111111111 (rma, appono. moer).

011111111111111111111111111, 111 Mercator in commonitorio eontra Pelasslsttos'sctlblt (111111. obl 1111
saepenumerosaepenunero 1111111111111111111111 timete somonam 11111.
11111111111111111111111111111 mnan 111 monmorenciacensem tantummono saepo
11111 Petri 1111111 1111111111 episcopos itt 81111111 exsules, 1111111111 mosis: t 111 Gelasii 111111· de-
cm rte eertpturts rpoerypttta 1111111111 r 1111111111 qus 11111 posteriore 1111111 sset, 1111111111 ests
quemme-nunno. 1111111, nones 11111111, «tuton senonicensem 1111111111, r qur-

hs 1111 obitam 1111111111 1111111 1111 erpurrt, 11 1111111111 otto 1111111111 t'elnnensetn , epruoputr 11111111 sede
&nmmo ttfftllemtt accommodantem 1111 Prosper aestimemur, Petrus dteeonus sensusne,
¹ Gelfflffleffletb 1111111111, appellationes 111111 de natali ejus loeo, perinde atque de episcopali, liceret lu··
1111111111 11111111 domninus· sedisse earn capam crederemus, nibil retaret; nlsl obsonatum essct apud
(1111111111 te 111111111ῒῆ11 1111111111μὶ1, 111111 111 sd quern in appendice 1111111111, antiquissimo 111111,ο

 

