1115 ttlttt sentem tlt arslontttt retacttntttttttt cunttnsttttt. 1711
QUINQUE sciscocotttttt η mnocsnttt bristout (1)

1111111, turra, 1111111111, suono sr 11111111, 111111- 1111111111111111111111111111111111111111111111111 ·

11 ts 1111111 11111111111111),11111111111111111- 111111111 nnn 11 tan. 111. lli.

11111· Η ι , . ¹ 1. ln 1131111111 11 bis rebus, quas omni curu sol.
1. beooncrilrs duobus, gravanola Carthapmensts ltcttudrue ccet 1 sacerdotibus, nranimeque a m.

atque Numidiae, 11 trram sanctitatem a non parra 1111111111111111111111111111111111.1111111111.
episcoporummrureru subscriptaslitteas misimus con· lintris exempla sernarrtes. et ecclesiasticae mearum
tra iuuuicos gratiae Christi, otri roniulunt in virtute disciplina, nostrae 11111111111111111111111111111111111
sua, et Creatori nostro quadammodo dicunt. 'l'u tros in eorrsrdendo, quam 111111 11111 pronuntiaretis, vers
iecisti 1111111111, justus autem ipsi nos fecimus, etc. 11111111 1111111111, quai ad riostrnru 1111111111111 appre-
11111111111111111111111111111111, (11111111111111111, tnnc bustis esse iudicium, scientes quid apostolicae Sedu.
111111111111011. 111.111); 11111 «licit 1111111111 ejus, curn onmes 1111 loco positi ipsnrn senui desideremus
811111 trra epo sunt (Prot. xxxta, 5); suspenso corde, Apostolum, debeatur, a ouo ipse episcopam et 101.
corn 11111111 et tremore adjutorium bomani etianr per 1111111111 1111111111 bujtts emersit, etc.
charitatem tute venerationis ers tot. 2. Gratulor igitur, 1111111 charissimi, rpuod por

continuarentur esseio ur 1111111, ubi illeln) 11111111111111111111111111111111111111111111111111
111 vixit, nonunlioa ‹pui diuersis cerasis ei lar-canu nos destinastis, etc. .
quidam scilicet (poia eis talia persuasisse pcrlribetur3 d. Quisquis ergo 11111 assentiens videtur esse sen·
plores rero qui eunt talia serrtire uon credunt; prau- tentia, qua 11111 adjutorio anobis uon opas csse 1111-
sertim untia 1110111111. ubi degit, gesta ecclesiastica nn, iniuucnrn se catlrolicae 11111 11 bei beneticiis pro-
11111 esse jactantur, ortibus putatur esse purpatss: fitetur ingratum. Nam nec nostra communione 111111
1111111111111111111111111111111111Ιὶ1111 pronuntiarunt, dipui, :ium predicando taliter polluerunt, etc. Qui
non ab aliod 11111111 esse credendum cst, nisi quia se avellentur suut lougius, et ab Ecclesia procul 111111.
11111 1111 pretiamcorrllteri,etc. , vcndr noscet-ibus, ne diu inuitus 1111111 occupans in.

5. Nonagitur de runo Pelagio, ouiJamlortecorreetus sanabilis post error increscat, etc. separetur er’po a
estquod utinam ita sit; sc decim 11111111,1111111111- sano corpore uulrros irrsanum, otc.
qrraciter contendentibus, et intrans aque ineruditas 5020an pm,
111111111111111111111111111111111111,111111111111111111111 Dm ω m .
stsoilcsipuconnectioneiattpantrbus,usquetpusqncpnm ,um Ήῖὦω.. 3⁰ 1111111111111 (i), , rc⁰¹¹§⁰¹,²:
plenasuntomnra.tuterpoatrraVeneratrotneaccteudus 0,,ήωίὢὶ ⁰⁸¹¹ ”⁸⁰⁸⁰ ⁸⁰9¹¹⁰⁸2 11111111 0111111 1111
cst nonan, et diligentur interrogandus, quara dicat ·
grabam, qua fateatur, si 1111111 jana 11111111, 11 non 11111111 11111011 1110111111 11111110 11111. imbibite,

1111111 iusteque 1111111111 1111111111 adjurari; aut 111 01111111 1111001118 motu 1111111111 (r).

oc ipsmn curn eo per litteras agendum :et 111111 in·
ventus luerit banc dicere, otram docet ecclesiastica
et apostolica veritas, tunc sine ullo scrupulo Eccle-
1111, sius latibula ambiguitatis ullius absolvendus est,
tunc est rercrr de ejus prrrgatinne prudentum. etc.

1ἰ inter caeteras 1111111111 Ecclesia 1111111111-
stolicas 81111111111111111, utribus diversorum cou-
1111111111 1111111111 disceptatione tractamus, trater
et coepiscopos 1111111 111111 dilectionis vestre litte·

1. 1111111111111111111111111111111111111, quern dederunt aa? ᾗῗέιῗέῗέᾕᾙξηῑΐὸξῧ {flammant

11111111111111111111 1·111111111111111111

ellitltltllitlitttlilltllaftlltlttl 1111011011·011111111111111

habebant in seculo reliquerunt, ct nunc conduentes Μ “dium dim ‘’ww‘’ (1111111110 1111011111·

neo 1111111111. Qui cum codena errore tandem aliquau- gffmpffggff gffi‘emi 11111 111 (1111111 Quid mibi

1111111111) quod eos restra Fraternitss asserit
reducere, parrrrlos aeterna 11111 premiis etiarn siue
1 sumatis gratia posse donari, perfatuum est. Nisi
en ru manducaverint curnem iiiiii bominis et biberint
ltili*”ltrtluttllltllttitillantis?
uc detendunt, uidenuu 1111111 ipsum baptismum vello
&affingamus {radiant bos babere, quod iocos cre·

t. ouiiiuiii'ii'c'iiii'iiiiiita‘ii, aaron·
tores vocum 11111111, ooae, 1111111111 Apostolus,
111111111111 1111111, cedma ‘s 11111111111111111111-

do per quateurcarnuuo o raro nostram llonrino in·
spirante caruissent, protu arunt eunrderu librum, Pe·
lagii esse dicentes, et ut ei responderetur, impendio
rogauerunt. Factum est: 1111111111 rescripta cst ipsa
responsio : agentes gratim rescripserunt. Utrunauue
misimus, et cui responsura cst, ct quod responsum
est: ct nc uimluut 1111111111111111, sigua lecimus llis
locis, ubi petimus inspicere non graveris, quemad·
modurn sibi objecta quastione, quod 11111111 bei ne·
garet, ita respoudit, oteam esse nna diceret, nisi na·
1111111 in qua nus condidit Deus, etc.

5. liade etad ipsum scriptam 111 tran nostrum
epistolam, ad quent per qrrentdam orientalem diaco·
nuru, cirern 1111111 Hipponiensem, tanquam purgatiu-
nis sue quadarn scripta transmisit, tuac beatitudini
potius credidimus dirigendam, melius iudicantes et
1111111111, ut earn ei mittere i sc digneris a sic enim
11111 legere potiusnon dedignaiiitnr, magis iu iliacum
qui ruisti, quam qni scripsit attendens.

communione privari, apostolici rigoris auctrrritate
censemus, etc. Simul autern precipimus, ut quicum·
que id pertinacia simili 1111111111 11111111, par cos
vindicta constringat, etc. iincipitur, 1111111 cbaris-
simi, in supra dictos maneat lira 1111111111, 111.

0· 111101011011110111 011111010101011111110 11ῗέ111111)’11111111111161111111113111111111113111111
peccator, et marrdata ller 111111 custodire 11 relat, etc,

quoquo ruodo sc lrabeat ista quatrio, quja etsi nn„ 0011011111·
1111111111 nona in bac rita sine peccatu, id rame„ dp. stusosu 11111111 1111111111 1111111 srrscorts, au..
111111 10111 lieri peradjuturiuua proauiae et Spiritus Dei, 111110,111110,111111111, sucuro 11 11111111 (e),

111111111111111,1111111111 ¹· 1111111111· leuno

sed error 1111111111Ι 111, elaboranda et 11111111 11111-

rnare, etiarnsi 11111 1111111111 non possit ostendere : id a m 43¹ ime, ,mm

11111111111111111111111111111111111111111111111111, ψῃ, appa, 117, .

etc. 1 Epist.182irrtcr tugumnianos.
ul episttil inter augustinianas. ) anno ctrristt 117.

b) Pelagius-..ta e) Epist. 18111111 tugttniniantt.

 

runt parere ornastioues (ll irn. u , 11), ecclesiastica ·

