3 1185 ttttett obtutus ttet

1 111111 naturaliter possibilitatem manducandi. sod cessitatem babet reatos. lta crimen 1 necessarium,
, beu naturaliter eibos naturas mupruos manducarep currit borrorem; licet esurium sit, 1111 necessitate.

1 aut babere hominos naturaliter possibilitatem cou- sed a possibilitate iaeicutis. Opus ergo possibilitatis
ᾗ 1111111111, sed uon naturaliter petritalibus membris tcstirrmnium est liberi aninmntis. ¹
senus utriusque concumbere. Quis boc dicat, qui m, pam m omnum negligit, quien quae tibi sunia

1 1111111111111111111 utem utrunque enm 11111111111131. Quoniam qur 1111, 111 ,111

11111111 cst, et quod steri 1105811111 151111 11 11111111 11111111 coto, {urla 1111111111 quod nole 1111111111, boc opo ,111-

1 1611811111Ιά (11 (1111111110 110111111118, 110111101103111151111· mu κ ad agendum upplun! premi 3311}ss apem

¹ liures. ¹ inerat 11111111111111111111111111111111,1111111111

L. 111. 1111111111111 qood 111111 possibili agit. sm, ,,,,, mmm , „p mrem m m ‚- ,1 cmt

Ἴ 111 Atteudc erun qui dicit, Quod nole 1111111111, bec ,,·,,, wne, ,ω Μ, ,,,,,,,,,,Ι 5,, m ,,, ῑῃ, apennino·

1 “9⁰2¹ et responde utrum nenessitatem nori babeat ,,,,, ΜΝ, 03„ mamm popum „flenda ,,,,,,,] ju,

, agendi malum; quii uon 1 qued vult iacit bonurn, sei Μ, ,Μ’ ,, undo piperum ὅ, munem, prud pec,
t quod nou 11111111111, bocaglt. Quodsi 1111111111- mm wimarus, 552.ss jam superius „pm-„nuh

3 11311111111111111,1111111111 a necessario rrralum ,,,,,,,, mmmmm, mmmm est. non quon oppam
agens definitiones 1111 disrumpit et dissipat 2 ncces· Νη, mn, Tan tutoque ma 1510 egem quod

7 111111 1111111111 11111111111111111111111111 11111111 ogit. 11111 noenu ntulum; uude illi si liberum esset abstinere,

, autem qnod nolens agit, 11 tantummodo concupiscere mrum 1111111, Non puroet 11111 focio ‘botruntr ud
p 1111111111, 1111 ulla mentis consensione membrorum· ,Μ „010 mrem, poc eye. slent erpo 1111 agnosci,-
tpue operatione: 1111111111 concupiscentia 1 caetris, ,,,,,, ,,,,,,,,,,,,,,, ,,, comm ,μω ,1,,,,, benum, „bi 1,,

t 11111151 ririneiconsentiatur 111 11111111111111111 11 11· bertin babuit ¹ mitid milet urere, sire binum. 1111
, men laudare delectat: si autem 11111111 cogitur iste ,,,,,,,,,, , ,Μ ,,, ,vm ,,,,,,,,,,,,,,1,, commum,

qui 1111111, Quodnolomolttm, 1111101111 11111111 1111 tis httjus miserum. ubi perdita libertate audis eunt ,
’ membra exhibeat arma peecato; notu solum concupi· dem ppo„ mu 1111, apo,- mequod edi, 1111111111,-
, seontur a necessario mala, verumetiam committuu· a, (1,, mmo, ,,,,,-, „mmmmm mm·

1 tur. libi sunit definitiones tue, quas mum loquacitate 1,, ,,1,· 11, 111111 cpe bomo, quir rue 1111111111 111 tora
, distinguis? Nempe ut iumus deiecerunt et perierunt. m Μ, ,ψ ,ΒΜ ω, ,5, ,9, {m
ζ Necessarium 111111 possibile magna cura discernenda

aamtneudas, necessarium diceus essequod beri ne·-
ecsse est; possibile autem qrrod lteri potest, scd ne-
cesse uon est. Proinde necessitatem 1111111111ῐί-
buis: possibile uero 11111 necessitate constringis.

111111 actus non 111 necessario, scd possibili ; et di·

1111111111111111111111 ad necessaria non re-
111111 quia 1111111111 ad necessarium 1111111111, ip-
11111 pulsat 11111111.

duo. Numquid boc malurn bortrinis, ubi dleit, Quod
11111 malurn, ime uec, ipsum bominis pulsat auctorem?

tis loquens dc bomine, 1111111111 aulem 111111111ςὶ1, u &3⁰:¹²¹ (ixezzgssif ffaednffssgiirmm
'pmsibdi ap'it3 nequisquam male agere necessitate, Mum “egium · ‘i 1111 11
111111111111111.11111111111111111111 1 · Ν Ι ο ..
tibi validissime contradicit, 11 dicit: Quid est «ruod 1111· 1111· 1111111111) 11811 quod„ 1, 11θῦ1881110 veliti.
ilicis? Ecce ego bouqueti colo, focio benum: sed proti 1)(’13111111111101111111111 111111 1111111111 111 (111011 1110811111
ω, mmm 11111111111111119)·111111111111 quod venit, 11111111111111111111 non petest. 1111111111-
homo ,ήωές mlum ,,,,,,,,, 035„ ,,,,,, „messum : do natura corporis et 111111 mei uoluntati meac 1111111·
oedisoe „5 dicit Quod Μ, masam mmmm, carl non potest. ut 11111111111111111111111111111,
sime gom& malum agere· ,’,,,,, mmmm et cnm non potuerim relic antequam essem, ita nraiuru
bens miserias suas, ridet delinitioncs tuas. ’1111111111 11111111 11110115111111011111 ut necessitati

ld. 111. ttisi erpo necessaria pirusibilitasiuisset, 11111111111111111111 11111111111111. Ι, ,
ebertus possibilis non luisset. 111 erge posslt 1111111 11111· 11111111111111111111111111181111111111111111111
,, bonum emm, ,,,,,,,,,,,,,,, ω, : ,,, amem ,,,,,,,,,, discernitur, qued 111 lieri potest, ut non 111 necesse :
ἠὼ, ,0, mm ,ω possim„ suo dem· Ubi boctu‘possibileapprcllasuauuuamimpossibilesitquod
autenti possibilitas esi partis utriusque, necessims 11111111111111111111111111.1011110111111111111111.8111
,,,,,,,,, ,8, 5,, ῃ, ,,, „jhu ,,, aliud peecatum, ,,,,,,,,, quonlam placuit tibl talia drrdbus istis uomina impo-
roluntas agendi quod justitia cetat, el bride liberunt 111111 11111111111111 111011111111111111111111· 5111111111Ι
1111111111111111111111111111111111,ῳ.111 1111111111, 1111111111111111111111111-

1111111 111111, cogente nullum quomodo ergo licus, ut 1111111111111111 11111111 111111 1111111111 11111111111111111111111
mundum facerem possim„ ,,,,,,,,,, mundus ,,,,,,,, 1111,1111111111111111111111111111111111111111111111

1111,111111111111,1111111111111111111111111111111 ,ω wc ,, “ua dem· mm mmm
¹ magineDei simile (11111111111111111111.0111111 ut 111. tt.. ., Ι ¹
¹ 11111111,11111 elegerit celeritatem, non cogitem sed a &ffflmwfflffl 1111111111 1111111111· 1111111111·
pocsibdiei uenit: illudentem quod male iecerit, rte· tummim. oc ''dahsffigrrazdtgshffiengffi 6,,
i 1 qm, m rign„ 1111111111. act. 5, 1111111111111111 1111111111, intime, 1111111111

1111111111 uss. 11 11111ῧη, qut nom· 11111111, quaudo. 11211111 out 111111 1111111111, uon 11111111 coram dedu
1011111111111111111111 maminotum. uu .

 

