titt
1), indiminutus tos3 ct destruentur, sicut

ἵ rob.

CCXXX iub. brutius autent Deo, cuod fuistis,
inquit, 111111 descath scd obedistis ex obrdc. iu cum
[1111111111 doctrinm, 1111111111 traditi 'estis .· iiberttti¹ ott·
11111 mento, ’1111111111 scoti iustittoe (11111. rt, 11
et 11 .

itio. Suidb ,iudi Apostolum gratim agentem Deo,
‘oum uitiosorum ox corde obedierunt: 111111111-
dem ‚ iton dixit, 11111111 beo, quia praedicatu cst 'vo-

p bis 'tio'ctrini ejus; scd, microcosmum onim orn-

'uos diratifflunt Evangelio (id. x, ib); scd (1111111111-

ittit't cst, ’111111111111111 t sicut, N osse ¹rrrpsteriuru renui

coriorum robii ibium est, ait tinniturum 11111 butem uotr

’1111111111 (111111. Ι1111, ii). iton e'rgo cx cordo, 1111

biubi ciburium, 'ouebuaenu si uo'n prmparauetu'r vo·

dituibouduo :aiioquiri ‘mendacitcrei dchbc'nc dpu-

‘stb'iu's 1111111 agit, si ir'oc ip'se nou iecit.

OEXXXI. iux.. Ex cordo, inquit, obedientius taem

1111111111, 1111111111 ros apc‘c'cat'm ct sanctitati iecit ad·

irin. &tutte m'diatio de'xtcrm iixccisi est. 11111111-
1111111 bet 11111 iu Psalmo g'r'atiam contuentem, 11
dis'cia'tpuis mutet in meiius bortrinis uoluntatem. 1111-
ia, iuquit, iisne copi ‚· itt'cc ist immutatio dexteru Eb-
uus (1111. unius, 111.

CCXXXii. i'ttb. iiiiiibnttm est quod't'dco propter iu-
iirmitut'eiu cornis ’1111111 .· s'ic'r't‘t butu exhibuistis menibus
beben se'rut‘re iirtmttut'dtit'c 1111111111111ῐ11111111111111,’1’11
111111 abitio 'r'r'iintbrc ocrtr't't 1111111 iustitioei'r'r 1111111-
amonim ’(11111. tt, 19). 1) pttccept'brcttt Spiritu bet
1111111111 1111 vas aureum, et tubam non cottcisis ’1111-
duribus, tc'd adrutum vorum mutem! ducto·
ritatem sennoni suodc exbortotionis humanitate cou-
ntur.

Aue. 0 tc deceptorem spiritu itureticc 11111111, 11·
unu dantctn huminis voluntati, eontra cum qui dicit,
Quid mim 111111 qued uoncccepistr' (1 uu. tx, ’1)1111111
Pelagianos, plantando ct tigando ista uteebnt Aposto-
itts t sciens 11111111 quud 1111111 ptri ptuumt, 111 aliquid,
usque qui ripert, rod qttt' incrementum 1111111111. itt,
111111 maeopieuattantumsooetinmor'uunt 1111111111,
irtmaiiim nondictum, fluibuscjds etoquia predicabat:
1111111111 auctorest bimumunasbonuuequt
totum 11111111 dor. xrit', 7).

Cimbii· 111.. No quid enim arduum 11 inacccs-
snut bomini praectpcrc imeretur, verbum dc consuo·

utuutt SECUNDUS.

1111

bibentis, qualo adhibuistis anto criminibus z cumque
injuria sit honestarum 1111111 , si t'aii appetantur pro·
111111, urrato est oetouutuus impensum rebus3 tumen
'disciplina 11111, tn qda estis, 11111111, si uel tabi inton-
ticuu justitiarii abutemini, bubuli iniquitatem ostis iur-
munditiamque s'cctati. ,

duc. iioc raum nouissimi, utu tttt munusue sus·
septu 111, concupiscentiae caruis rupinum roboro
'eharitatis ι cum ’111 iege minimorum, repugt'mtura
tegi tuentis, omnis homo nescium et cujus obtiga-
tione reus ost ¹, si stou renascatur; quam mormius
uon rin'cnttt suo spiritu, si non aguntur liei Spiritu:
111111111111111811111110111111111,111111111111111(111111.
rto, rt). 1111111, utcontra istam christianorumque
'apostolicam veritatem extollendo precipitare liberum
arbitrium, 1111 substravimus, nou assurgendo, sed
cadendo, coubditc.

ccxxxii. iux.. Credamus itaque Magistro Gen·
tium, ct reddamus 11 testimonium veritatis sum.
1111111111, sicut dixit, itumanum cst quud pruco-
pit, ut uotnnutis correctio emendaret uitia uolun-
tuis.

duc. Sed correctio hcc huruuua 111 bt nisi opitu·
intionctiivino. Quiscnimitomiuis corrigitvoluntatctn.
'uisi subnectuntur, Danuvinum, conserto uos (Psoi.
uxxuu, 8) ; c't, Deus, 11 conuertens vivificabis 1111 (Ρ111.
cuttu, triumuiro enim gressus hominis dirigunt·
tur, ct viatur cius 11111 (Ρ111. xxxvi, 15).ὃί 1111111111
ab 1111 diriguntur, homo uiam Dei non 11111, etsi itt·
ineat let ut velit. Ι

contrusisset 1’111111111111111,εἰ111111“111111’
si putasset, non sotum inhumanum, non 1011111111·
1111, 111111 ctiam iniustum Ι1111 sotum injustum,
verumetiam insauum3 ut peccatum si 111111 innasci ‚
exprobraret suus aetatis {nominibus vitia 1111111111-
qui ¹; ’1111) itis praeciperet abstinendum, qutc innata
nodebru atquc cuttr tntonniuuinne ptaescribcrct, 111-
11111111 submouere, quae atttebubcrc coepcram, quam
anima iu corpus meum, in hunc verumundum corpus
intraret.

duc. Ergo earnis concupiscentia nonest innatum uut

non 11111 precipit abstinendum, qui dicit, Contine 11 ’

ipsxrrr (111111. xxx, im et, 1111111111 1111111111 rupe (tt
itu. ruti). Cur 1111 dixit, Voluntaria desideria iugc?
¹iuventus utique 11111111 utatis est : retatus autum tta·
1111, uon voluutas 1111111, 11 ca concupiscentia de ju·
veniiiaetatc maximerceeuoituu cujus utiquc vis in in·

tudine usurpavit, ,η mmm (pm, jd ω, ΜΘ, ’11111111111111111111111111111111111111111111,
manne, 01 (3⁰04 campum commnione mjpwp, Seddiseomit oculus christianus, nou Pelagiauus quid
1111 a vobis, inquit, reposco parurn augustis rebus (1161111111111111111111,1111111111111 contamiuatione
1 immonem, „ecquam magum sunuvifpuuum 0903, 111 sumat naturum} contrahat, Conditorem suo 11111 ,
b [am nova vobis, quibus 0³3 capessatis· pmcepup 0011. Ρΐὶὓᾶἰΰῧῃθ, 8011911111Πο [11ορ11111113111111,11110 11111113 eii,
111111111111111111113111111111111111111111111- indigens Salvatote : dc rcatu cuim, cum quo 111111
³ sit 1111111111 si pro spicndprc iustitiae 1111 1111111111-

11111111,111 caruis infirmitate cotrqucsti bilcgarctis ,η ,ω’ 4 ad„ m mu, Μ, m
jugem vos laborem icrrc non posse. Nunc itaque hac est.

111111111111111111111, ‘ut 1111 studium virtutibus ad· ζ’ξῇξυ, εἴτε mwmssgx “Qun m

mitugtrispirou trt titionis. butticula ucgaute 111111 'uidem
uu¹ 1.

⁸stsrtrsutcttitt,tiberi

 

