1111 OPERIS turbassent curtina 1111111111, 1111111111 lttt
tus 1111111 puniret! Quorum omnimn testimonio tinuit, uude illiilberum 111111 abstinere, vincuntur

apparet, nibil 111111 erse peccatum, quani voluntatem 1111111111;1111 anobis, 1111 11111 esse originem dici·
liberam despicientem praecepta )1111111; aliterque non mosmalorumbumanorum, quibus ridemus et 11111101
starejustitiam, prismei illud 11111111 11 peceatum, aggravari, et propterquod etiamiiiudscriptumest,
cujus noterit luisse liberam cautionem : 11 per boc 011111111011111111111111011111011111111111111 0 101-
1111111111 qum 1111111111111, ln cuipam posse 1111111111 111111111111111111111111111 superterram
reputari; uec 111111111111110111110111111, quod 101 (101111, 1, 110. 111).11 autem boe negans, nostram
ipse commiserit, cum vitare possit. Qua potentia quidem naturam, nc liberatorem misera 1111111111,
1111101111 ct 11111011111 consumitur, qui 1111111 0011111 perniciosa defensioue plus premere: 11111-
111111 inteillgentiar oculis, rem 1111111111 0011111 0111111110,111111111111111111111111111,11111111
seminibus admovere. 11101 coaeternam permittis introducere. Neque enim
101. lits tuis erroribus lam saepe respondimus a illc, unde naturam culpet burianam, timoris alie·
unde 111 11 legunt, et memoriae commendant, nou 0111111111111111010111111111111 z 111 duo 11111111-
ultique desiderant responsionem meam, ubicumque sus cum putasti esse laudanda, quia scilicet 1 timor
tu repetls verbositatem tuam. Sed ne quisquam 1111- 11 dolor adjutores et provectores¹ 11111111 perdocen-
ratur, ignoscentibus mibi celerioribus ingenio, etiam tur; r dum non 110111 bomo timore judicii, aut pec·
tardiusculis deesse non debeo. 1101111 111 1111 respon· casse se dolet aculeis poenitendi. Non boc a 10 queri·
deo de peccati delinitione, qna te ¹ multum adiuvari tur; sed quid sit poena timoris 11 parvulis, qui pec·
putus. illud quod peccatnmltaest, utnon sit etiam cata non lugiunt, et cur 111111 doloribus alligantur,
poena 16111111 (111111ῑο 1111 determinat, 111 dicitur, (11111111111011101111111011111111ιί, ‹Quidsereri-
Peccatum est 11111111 appetens quod lustitia uetat, tasjudicantis caleret, nisi noluntaria peccatrillaticru·
et unde est liberum abstinere. Quod maxime ad ilium clatus aerumna puniret i r Qua ergo justitia, quorum
11111111101111 11001101110 magno posteris elus 1011111111111011111111 sunt propria, illati cruciatus
est 110111 miseria per grace lugum a dic saltus de aerumna paruuli puniuntur? ln 1111 certe apparet rana
ventre matris corum, et per corpus corruptibile quod et inepta esse 111 praeconia, quibus timorem dolo·
aggravat animam. lile quippe lege breuissima accepta remque laudasti. Gravia sunt quippe ists supplicis,
sciebat quid vetaret 11111111 ; 11 1111 Ι1111 utique libe· quae non paterentur ab exortu recentes et rrorae isua-
ram luerat abstinere, nondum adversus elus spiritum gines 1111 1111 111111111111111010 et omnipotentia bet,
’ 111110011111101111, propterquod malumetiam 1111- 11111111111011111110110111111111 veterisque 111-
11111 dictum cst, bt 11011 aa 1111 uoltis serioris (dotat. cati. 1111111111 paradiso. si 111111 peccasset¹ ct pro·
r, lt). Caecitas igitur cordis, qua nescitur quid uenisset coniugatorum ex iiiareracibeibenedictiouc
. justitiaretet, ctriolentia concupiscentiae,quariucitur fecunditas, absit ut quisquam ibi rel magrrpruug 111
etiam 111 scit unde debeat abstinere, non tantum pusillorum pateretur ista 1011111111. Non mlum enin
peccata, scd pmnae sunt etiam 1101110111.1111110 dolor, quod valde 1111111111 sanctissimarum,
non includuntur illa delinitione peccati, qua non de· divina Scriptura 11111111111111111111111111 duris
linitum est 1111 peccatum 111111,1011101111111111- 11, tt) : absit crgo ut iu loco illius felicitatis 111111
11 peccati. Cum enim quis ignorat quid lacere debeat. ulla tormenta. Proinde in aetate qualibet, 11111111 111.
11 1110 lacit quod lacere non debeat ¹3 non ei luit reme qtrid timerent 11111110 mdeste quiddolerontl
liberum abstinere, unde abstinendum 1111110110· 111011110111111111111011110, 111011 utno-
rerat. itemqueille qui, ut dicitis, non origiue, sed 11111 miseriis perageretur, de paradiso deliciarum
consuetudine premitur, 11 exclamet, Non 11010010, proiecti sumus , 11 bis ctiam quibus peccata 1111111111
periodorum· red 1110111110 nmium, 101 ogo (11011. 111, sunt, 1110111111 dolorum 1111111111 perpauper, 11 po-
11), quomodo ci liberum est abstinere ab 10 malo, 111111 saecutp 111111 fiam, ppt „ulta “mg gu, „ou
quod 1011111 et lacit, odit et agitl ilis actem psenis solum in nostris, 11111111 etism itt nostrorum parvulo.
011111 si esset in bominum potestate, non Deus mmaeppmnjg muamus„ mmmm mmm,
rogaretur, et contra cecitatem, ubi 11 1101111, 1111111- columns, 11 troo patiamrm aar 1111111 sed ut 11 re-
111 oculormeoe (Psoi. xrr, l);et 011111 11111111 1111· gnum, j„ quo gap, ,101 Νι, pompam prm g„
dilatem, 111111 dicitur, Nou destinetur 111111 011111 (1011, pesam „qun eupolim 1111 ,mmmm
11111111111111111,111110110111111 peccata humarum ‘rfgnpgmpummwh w„ michan,
ideo 1111101 essent, quia non ab eis liberum cst ingesseritquaestionent node 11111 tittt 1111101111.
abstinere, nou diceretur, 1111111111111111111111 et omns, pu, 1011101.. mm, 3 mmm ,ψῃ
1110101111 orec ne memineris (Psoi. 1111, 7); 101 di· ofjgpmpg mm, „m 1)), 0⁰11ng [mm mm,
seretur, signasti peceato mest in 1111110, 11 adnotasti ρ) malj „mm rumpam ,pom pgmm ,gum
11 qaid inritus admisi (101 111, 11, 110. lxx). affigam ggfflmgffi ,gpmmmnfflm
1111 ergo 1111111011 peccati, quale commisit 111111, posse ,empnpgmfflmovffiu cum „mm dicentem
1111 sciebat quid 1111111]0111111,11 uon lude abs· geum, redd, W„ „mm ᾗ, ,erum quarum
Ι1111111111,111111. ι11111,11110.111111,11,11111

Ι11111,1111111111111111.,1111. ’.1101100111 supercrescuntsnrstoteliantssa
Ι1111111011,1111111. 1 ἠ moue.

't
,³ .
sq·

 

