1097 illisit t‘ttllltls. {098

, annuento recedens, superari utique ι voluntate Christi ι cont noe lstisrere catholicis ucedotibus
son potest: ιιιιιιιιι propter lroc resson, qtrod ui· impudentissime cc pronnisstno conviciemini ltis rcr-

tere non putuit· Sed nec ipsu let pecon: quis eliud bit, qun iu nte. oui eoruru idern sequor et tueor, in·
lsoere uon potuit. dens eutem ineuitabilin¹ cestui digesto lurore ructatis. spostolus dicit, Spiritu unt·
edscribit3 nec ut lsoc terttutn malt locist, ult ullo co· inlate, et concupiscentius εινιιι nc perfeceritis (Gelan
gitur ι outniltus igitur absolutis, iric solus in cristine v‚ll,ld).llopo,curessrppellrt,sioullae ssutlcurees .
reperitur, qui mira lronte itopntst olis ιιιιιιιίιιιιιιι, perlici vetat, si bone stunt. Sed adhue quates sint 1.
cumipse sine necessitate delinquat. lincte virtute 0110111110010101110010011111 complacitarum spi·
prudentie. nobilissime dispunctor, qui prndibus Pu· ritunn 11 spirim· advertet meunt itaec enin ἱιιίιιιι
sicae dialexeos, ut nnnendnes done, evertisti jndi- 1110111111ῐ ut 11011 111 01111 1111111 {reim 00101101·
ιίις ιιι sinnlrres nntium, subruisti iustitiam: ιιι 001111, 1111010091οιιὶοι [ιιίιιιιιιιιιιιιιιίιι iudeis,
istrum osterum. criminatus es ltourinunt Condito· 1001100010 1111111111οΜΜο 11001Ιί800000. nott·
cens ς et its ιιιιιιὶιιιιιιι es, nt non solum sliqrro pec· dunt sno Christi gretie consututis; et non eis unibus
ntorened ipss lege peccsti‚lieus tuus nocentior eppo· 11110111. 1130 operibus lepis Spiritum accensus, un ee
reret. litpost inec prolenissimeoetlrolicis sacerdotibus 1111111111 W i lu. 111, flii 11110100 itsoue chrisimos·
cenricictu lacis, ut dion eos nepus grstinn christi, dicebat non es quc veilent lacere, concupiscente ed·
mim „quium puerunt: eum nne laudemur quiden versus spiritum cerne. Quid its. nisi quis vulelssnt
munau muron, seu tegrin uranu jouin. interiorem prou suu 01011111 superiori, 11 sn,
pm, numm oepmppm ,summ „wem caruem spiritui. uec valebunt perlicere quod nole·
φὶ m, primm ΒΜ mmm, dimum conen, itanu cisque rostaim nou musculiue iili uitio, scd
„imm umis, quat, mnenppmpp ,pm ,pp-p. aduersum cernent spiritui concupiscere? teron et si
tum, qmnris edversus cont ctirtn spiritns concupio 1100 111 0110111, 1111011 101 11011111, 111 01011010001110·
Η, ,μ 19, mmmm. a„ mn· ,minens pegi tudinem molam etism nolentes ursle siserent; quid
ΜΕ, Μ „mm quod 5„ pmffiw mmmm est erpo quod dicit, usturam sins uoluntate poscere
est, intusne sitisses netnrrtn: node sine ille nodo 11011 0011οι 011111 11101 11011 10101101 11000110 selumiel
nascitur nemo; eique spiritns adversetur in nocue, 1111 1111111 111011 11101101011000111 0111111 110001111οι
stitute virent, ptrpnnndo eontrs illttnt, donec perle- 111111111111111111111111111111111111· 11) 1011111110·
ιιι leoninis seinte, et cerne curn spiritu plenlstlnre 11111 111 11111 1111011110 111 11110111101010010 1011 101·
mm 1⁸¹¹* no„ sit. Μ mmm, μ, lum estque concupiscuntur illicite, etsi nulls-'nnn
mffluomm primi homins, j„ mmm„ m, sessione, nulloque opere perpetrentur. iudicis liei
m mmm emp, α mmm„ moedi„ porro ros evertitis, qui pencris humecti miserias in·
mem ,50 ι Cyprium (menda, ιη quo peno pu, cipientes ι pernulis, sine ullo peccati merito lieri di-
seen dislexisr. ut putri, irridere non sudes. quod 1111111111111111 11111111111111111111111110101111110·
lacere ln nte susus cs: ι Est, ι inquit, ι inter cer· '¹⁰¹¹' 1 um· ¹¹¹¹· 11 )‚ 1100 011ι 110 1100001111 111 10·
m et spiritunt colluctutiu et discordantibus ttdver· 1111 111111 11111110 1111111111111ιο11011111111111101111011δ
snm seinvicem quotidiana congressio, nt non qun 11111111 111111111111111111111111111111111110111111
vetuimus ipss lucianus, dnm spiritns coelestis et dt· 11111111 1101· 111 11011111 1110 11010111·
nes puerit, cero terrene et sucnlurin concupiscitzet 11111110010111011110 0018101110111110111111101,
ideo petimus interduo istu. ope et auxilio lici cono 0000οΡ10111Μο1001111* 111111101011111111010110·
cordisn lieri, ιιι dunt et in spiritu ct ln cerne solun* 11111 ² 1 51111 1811111 rumunnense, 110 illum 101111
ιιι Dei peritur, utrm per cunr renutu cst nnirnc serte- 1 11101 11111111 1010110101 11111 1110001010 10111111οι 01
ῃ, Μ pm atqup munsture Aponon„ „2 vde„ ι ιΙίΙιί ntediis detractiss seutemiss interrumperet:
mant: Geso, inquit, concupiscit uduersns spiritum, 1 stilti 0111011111 11011 1111111111 1100010101 1010111 1100
et spiritus udrmrts emnem: lter enim itroicern ausen 1 10101111 11110100101 0110000110· 110110 111101111111
ments n nos sque nturi, nn sunaus ι (os «1101111111, nnus empserit· quesn notuerit.
Oratim homerico). lianc ιιι concordium cernis et 1 1100111111· 5011101101 0111111 11111 1011111 01111, 01 sicut
spiritus, quan nos optare, et ι llorninro dicit oraro 1 1110 1111011111, qni tini 0011111110 1111111, 1111111 1111·
Cyprianus. nec inpendiso unte pecceturn luisse con 1 011111 00 prelatirne 0011011111, 11100111 1111111011·

¹ cedis: ιιιιι sl luit, cur non itteris einr per prseterl· 1 1110111111 001111οι de quibus μιιιω decerpsit. ld an.

* udonem print lteminissitistn periisse nature 1, bet· 110111 111 1010 1111101 1 1100101111, innuit, nostri
l taque psci snimae et corporis miserant successisse 1100110111ι11110111011111111οι011101111οι1111ῑιιδιι
umrrnrunutpnns noun, qinon vetustescunt «renen, seditionis tonores, al sontem, orrum
etr ωωιιοιιιι, u envons, notanus ιιοιιω sn- «noun suun muns, 0101111111γο extunm
otone convicium, utris dicimus nos negare grstinn 1000101010111 001 1111111111 1011111 1100101110 111110111οι

,1 eote, winidi. trelius nse. un: ιιι colu, nena- ¹onnes tiss, senc sune stt. ,
m neme Julianus contendrtnugusnnr sententies eo du· 1 editi z Molibus tuone ciristiutis ms τ lldeies donne

‘Juffids‘ffifflffltiss'fflfflffidss‘fflm' wiltun sensumsensurn
juffifffi'perilm mern. castigentur sttlosldio 1.ιὲἱῖι ὖῗὲᾎιῗίιιρμειὶξιιᾜι Α ι(11115’ἕιιιῃῆιιιι1111ηιι1 sgnnrss
ι p t

liunus lleousr. X. (Troicis-cinq«)

 

