tttot 11111111 notio rrnsotttmrtrtss. 11111

rogarint, 11 quit to insolenter excutiat, ne quis sibi 11) eo ratione discedimus. Quod poterat nobis et non
superbe 11 1111111111 aliquid 11111111, ne quis orantibus dari : sed oratione 11111111111111111-
autmtmiursuut 1111111111111111111111111ι r muuert, ² quo acceptamus 1111111111. 11111111,
1111111111111111111111111,111111, rr·- nist tiiiotoeioimm. aquo jussum est ut 11111111
prim ct orote, monistirio tentationem,¹ spirtu 1111111111 uon operoscsdisptttationesex·
quitor 1111111111 est, 11111111111111(111111.1111, spectet Ecclesia : soti attendat quotidianos orationes
tt) : ut dom praecedit hutnilis et submissa ooniessio, 11111. 0111, 11 increduli erodant : 11111 1111111111-
ctmtur totum [1111111111]1111111111111111111111 tit ad iidem ¹. 0111, 11 credentes perseverent t neus
liei petitur, ipsius pietate praestetur. t ergo donat psrssrerautiarn usquein 11111. ilaec neus

CAPUT tn. - to. st ergo alia documenta non iacturum se esse prescivit s t ipsa est predasountu
111111, nse dominica oratio nobis nti 11111111 111- 1111111111,1111111111 lat eteriano constitutiones
tin, qtram defendimus, sola suiiicoret ι quta nihil 11111111, 1111111111111111 immcstootttrorspectttejttt
, nobis reliquit ¹, in qno tanqmm in nostrossioriemur. ia claritates modestinooteosirt 11111111111111111
j Siquidem et utnon discedamusattso, non ostendit proauus christum in intumescentium placituro oo·
r dandum 1111111111 lieo, curn poscendum ostendite touton 111 t'n 1111111 plutio pretio 111, itu pto prs·
lico. Qut enim non 11111111 itt tentationem, non dis· 11111111 eos 111 diiecto riou tato, ia pso 11111111 1111111-
cedit soen. 1111111 truc omnino in viribus liberi ar· ptiontnt per 1111111111 ipsius , 11111εεί11111 mmmm
111111,11111111111111111111111111111111111111111 1111111111 diritius pretio cius, momorderit lo eos
11111111. Quae 111111 libertus voluntatis in illios pri· 111111· 1111111111 et 1111111111· ttt ostenderet eis nnus·
macconditionis praestitutis quantumvaittcrit, appr- rittm colontott‘s tttoe 1111111111 bonon 1111111111
ruitur 1111111, qut, 1111111 curu suis 1111111, iu 1111111111 11111111 11111,1“1 dormaton 1111·-

, vertute 11111111, et ad securitatem perpetuant nott 1111111 tempnunt, imuurura unctu trctrtrtu otoe 11

rodendi, in poa 1111111 1111 certissimi tomus, wiltuniamoeiowritioirwtiocto etioouctsor·

, pervenio meruerunt. Post casum autem honi· 1111 mamati 111111, viminali mrim tt⁰r⁰⁸⁵⁶

tis, nonnisi 11 gratiam 111111 oeus voluit perti· iiim put 11111111 operator (11111. 1,1·11). Contra
1 1111,11111111111111111111111; neque niti 11 prt- istum 111111ῑί8 [1111111111 11111,11111111 so·
t’nn 111111 votuit pertinere, nt homo non 11111111 litio stetimusque ddei voces 11111 1111111111 11111-

. 1111. . noti

11. lianc gratiam poenit ln iiio, itt otto sortem CAPUT Vlli- -W- ⁸0⁶ t 111. uiuunt, t titii·
1111111111 comos, predestinati secundom proposi· liei non secundnm 1111111 itominom 1111111111-
tum ejus 111 univorsa operatur. 11 perltoe sicut spondeo, 01111111 11111 misericors ost.tcur ergon
opentur ttt accedamus, sic operator nediscedomns. inquit, t nort omnibusi t Et hio respondeo, th·
Propter quod ei per prophetam ⁸ dietum est, rtur niam 0111111111 δι”· 111 111 hoc et ssmtit tiit co
m tu tttprr cinna destun tm, 11 snper §liupr &terminationem luciniudieiodemonstra·
mmz pertemptarent tim a „pernimiam α p tttr, quid in ⁸ eis quilius dator conferat gratis. lion
(111111111111). 1111 certe non 11111111 pti- 1111111 1111111 illimis (111111 mnium illicilum 10·
111, in quo discessimus ab ω : ssd Artem novissi. luntatis 1111, io landem gloriae cratiae sote tam mni-
tum, super quem iit mortus ejus, ut non discedamus 101 liberal misericors Dettt de 11111 debito perditione,
alt co. Christus eninr totos com membris suis est, 111 siindc neminem liberaret, non esset 1111111111
propter Ecclesiam, qum ettcorpttsejus, plenitudo unoquippe omnes in condemnationem non lojustam
ejus. Cum ergo 11 super eum manns liei, utnon dis· iudicati sont irc, sed iustam Qui erpo liberator, gra
1111111111 Deo, ati nos utique pervenit opus [tei tiam diligat, quinon liberatur, debitnmtpnosoot. Si 111
(hoc est enim ‘uranus liei) :quo⁸ opero [11111111 remittentiodeiritobouitas,inexigendoequitasinteiiipi
simus in Cirristo permanentes cum lieo; non sicut in 111. nutritam 0⁵⁸³ iliud [itum 1111111111 iuvenitur·

, 111111,(111111111111111111111111111111 sortem 17·1811111,11111111.11111111111 itt paronio

consecuti sumus, predestinati secundnm proposi· rum, 1111111111]ῑῦ 80⁸¹¹5⁰0i¹¹¹¹¹ 111111111 1111111
tum ejus qut „nivem operatur, uanus igitur net 11111, tam diversum judicium? 1 Nonne similis

t est ista, non nostra, utnon discedamustlieo. 111- ttuaestlo est, our in diversa 11111 idem indictuni

111, iuquam, ejus est ista, qui dixit, Timorem liecoiomos tritor ilios operarios in rinea qui toto die
1111111 doio 111111 111111, 111 111 nott 1111111111 (iam. laboraverunt, et eos poi hora 111 t nempe causa di·
sumto). 11111 est impensi laboris, ettamen idem judicium

κ 15, prepter quod ot posui s 11111111, ns tntum. 111 mdditioue⁸mertedis Numquid et hic andierunt
¹ rnnr in tentationem t qnia et si non inierimttr, nttiia

Afflwrtiteotottfidmttanusniptlmtramt,

ἶ umet rr.: troo Doto 1111111111νί1. 0111111-

. mooun, tttnt tortntemesexoeigoortrm eissille, 1111111 saltet
inmffi’rmietlmn 1111111111111111111111111111.

Quemnam nemmem&
m . 1111111111.,1111111111111.

emur. iussn. X· γ’ Α triecto-dctus.)

 

