1119

quidquem csse 1111111111, 11111 11 tot secundum te
morhis ¹ ne unum quidem sanare potuerint.

hoc. lnro vcro ltine deberetis aprrnsrere, si mente
sobria viveretis, quam 11111111 iliud peceatum luerit,

-quod per rrnom horniucm intrarit in mnndum, et

1111 ntorte iu omnes homines pertransiit 1 qnando·
quidem unalis hujtrs sormi, com quihus honrincs
moriuntur ⁸, nec baptizati, 111111111111111,11111111
crrtunlur, 11111111 1111111111; 11 qna uno oportet,
etiam promissis honis, exerceri adhuc 1111111111 si
merces ildei contiuuo redderetur, inu nee tides lpse
1111111 qum mola 1111111111 rideris, ideo pie toleret,
quia bosra promissa 1111111111, lideliter et patienter
exspectnt.

XCV. lon. Sic cpi haetenus, ansl rtur donorum ⁸
1111111111, in 111111111111111 effectibus, mqnalem
11111111111111 :estimassct 11111111 111111 dubie
procul sublimitas sane ildoi, qoam bremensem 111·
sidentur Paolns, non solutu remediis gratim egritu-
dinem non praetulisse culpemur, rerurn 1111111111·
sioro 1111111111 judicasse dispendiis.

hoc. Verum est : terrrpnraliaquippc ¹sont dispendio
regeneratorum 1111111111 1111 crunt sine dobin scm-
piterntt ε sed dispendit, qum irascentes 1111111 testati-
tnr, diciteque rneritosnhjns'tissimo ct omnipoteni·
11111111 iudico cis, si nulium peecatum 1111111111,
irrogentur.

ilCl’l. 111. Quid erqo etiam lnce disputatio eolle-
11111, prudens iretur attendat. 1111111111 dixit iu plu·
res abundasse dorretioucur Christi ad saltitem, 111111
Adur euipt nocuisset·

111111 hnc dirit : scd: 111111 inopis 1111111111
pretio in inultm (11111. 1, 151 hnc est, iringis 1111111-
rit, rrou iniungis multus, idest, rroo in plures, sicut
1111 responsum cst.

xcvo. 111, Quo culpa tu illas 111111, quas sopra
eurrmorarirous, dicis accidisse 1111111, 11 quihus nce
11111 11 his qui nd Christi 1111111111 8111111111 ⁸,
1111111 111111; 11 111 huc rnnlto pins iniquitatem
prirni honrinis ad nocendum asseris habuisse uirtutis,
quam qratia Christi obtinet cd medendum : qno eol-
lecto, ostensum est, quantam inter Catholicns et llu-
nicheus, 1111111111 te et Apostolum 1111111 esse
discordiam.

llno. Tollit qratia Christi originalis pcccati 1111111,
sed rem invisibilem invisibiliter tollit t diurittit 111111
cerreta peccota, qnze homines mole virendo insuper
1111111111. iodicium quiippe er uno delicto in con-
demnotionenr 1111111111111 illud (qnod a irascentibus
11111111, 1111111 1111111111 courdemnutinneru, si non
renrittutur ε nee 1111111 hoc solutu gratia dimittit:
elloquio 1111111 valerem sed eum ipso dimittit et ee·
term ergo plus ualet ε propterquod dictum est, tuot-
cinru quidem 11 111 in condemnationem , 9111111111
exstruitis delictis in 1111111111111111111, lc). horn

² uqnlertusereodox 1111. nomenonii mordis.

⁸ urs-nor. nor. et ron, 111111 monere

⁸ 111111111111111111111111 11111 1111, donemini.

⁸ superunctionem. 11111111111111111111111-
rtrum rrcru nrrrnt summio.

11111111111111111111111111111, 1. nocuerint

titt

etium 111111,111111111 concupiscentiam 1111111111·
tus concupiscat : 11 si ditando hodio iunio in hoc
1111111111 1111111111 uincitur, 1111111 dimittit turriti,
et 1111111 1111111111111 11111111, duit 1111111111 poe.
nitentium, 111 tribnat indulgentimu. 1111111111
111111 1111111111 111111 11 torpori, rrhi 111111 et
qnnntu hom sint 11111111 quis possiti Quomodo ergo
plrrs nocuit primi lrorninis iniqnitas, tpurm 111111111-
ctrndi hominis, hoe est Christi. 1111111111 cunt 11111111-
poraliter trocoerlt, Cirristus eutem et ternporaliter
orljrrret, cl liberet ac 1111111111 11 siemundum
cnm ita sint, 1111111111 111111 1111111111, rrou hord-
chen est; 111111 nce Pehginna est, qula 11111111
181.
1111111111. Friuolum 11111111111111111 in hoe
locu 111111 optiuro jure despicerent, et irrepercussam
1111111111,1111111111111111111111111111111111111·
ror, 11 pellaciae mergis qnunr 1111111111 crederetur.
coquens ergo 1111 ruodo: 1 Quid est, ntttllo rtruqit
1111111111 ,· 11111 quio orrrnes qui per Christum liberan-
tur, temporaliter propter 111111 moriuntur, 1111111
ipsum 1111110111111111 1111111111 1111111 111111 llic
Nuptiis ot Concupiscentia, tine, n. 111 li eru scr·
moue, si qnid consequenter diceretur 1111111111,
ornnem arcent tuaut, id est 1111111111, 1111111111 1111-
rere. liicis errlm, ideo rrtrtlto iringis nbuudnssc Chri·
sti gratiam, quia per 1111 rito crnrlerntur eremo,
1111111111· 1111111111 subeundo sit corruptio tern-
1111111151 erpo nihil alind intulit 11111 proter cor·
poris inertem, 1111111111 lllrristus copiosiore bc·
1111111111111 contulit sine 11111111111111; apparet
111111111111111111 posteros trarrsisse, sed 111-
11111.

111. Apparet te propterea irrisisse qnod diri.
rel potius te irridere linxisse, ut his qni te non iutel-
11111, videreris dicore aliquid, cunr diceres nihil:
priorum quia 1111111 111111111111111 morte 1111111-
11, qms Christi liberat 111111ς quos enirn occulti
quidem, sed indidi justi rcritrrte non liberat, 11111111
purvuli moriantur, eterna morte plectuntur. Quomo-
111111 hincapparet, non 1111111111111111111111
transisse, scd nrortem; nisi qnia lroe ris putari, qnod
perstrepunt uerbo 1111, 1111 qood sequitur rerba 11111
Nos errirn dicimus 1111111111 transisse, cta Christo
utrumque clatttamus 1111111, rentum seilicet peccati
11111111111111111111111111111111, mortem uero hen·
tissime resurreetione nocturum quat propterea non
1111111 regeneratis datur, ut exercentur 1111, qus·
idquod 1111111111 spemtur : hoe 11111 11 11 su
ipsis ct hr paruulis suis com sperono 111111, utique
sunt lidelcs. Ecce qnod dicimos, ecce cui 1111111111
serinii contradicitis: scd 111111 contro ros, quom
contra illum dicitis, quidquid hereticis disputationi·
bnsdicitis.

11111111. Constuhit 111111 consequentissime,
mortem 1111111111, 11 1111111111 sempiternam, nd
1111 non luisse trarrsmissrm, ac perluor ponenturque

¹ 11111, quir. tiss. cuth. 111111, qrrn.

 

