ini tanti sentito nii meminit! manumitti pannositate. 1111

Wlmifflffffleffl :gmeffl' 1111111 11αῶ11 mre osta 11111111 11 aas osto
...1111 marmorato

¹. 111111, uusado origitoie oecmtum, 1111 io omnes sbi 1111111, croam, aec positar siiooio privilegii 111

soi nomi

tarmonem 1111111111, otti orimus 11111111 : qnod in 1111111 11 trallis bromos tonatim 1111111111 11111111ξ
1111111111 sisi ser sacromentum 1111111111 ametritae, -sretrttt, et mosaicam 11111111 tetriore 11111111 iores·
1111111 tolerate ttt 11111111 carloman 1111111111111111- set. Gom 1111111111 auctoritatis Politia centri sit, e.
11111. eomas 1111 mom 1111111111· sois lingat Pois· srqamtls ommam maloram 111111 lirmtrerit, ni tam
sitsi, qui llh ipss 1111111111 io iudicio Orientali, qim 1111111111 1111111111πί1 legibtts et disciplinis omnibns
iste 11 8111111111111111 orato 1111111111 11111111. tisim irmettrr 11111111 Ecclesia, cojos locttm nos tegere et
[1111111111 amonis obtinere noa 11111111111111-

1111111 mantili, el ttsqtm 111 linem 1111111111 tenet alitilia litttlnre 1111 ammaim, 1111 lpse

maerstem aeoliam veteres florestario 11111111 cs· .
tlmlicos plurimos, orientales et «1111111111, rneri- stis, 1111111111111111111, 11 ttoemodmotlom sacerdotes
diano 11111111 1111111111111111 ia libris sais iilam sore 11111111 : tamencum oratam nobis essct tactot
11 or' ' ali peccato lsi sartari 11111111) sonant tio riaetis 11111111111111111 possit retractate 1111111111,
cere. labat 1111111111 Cyprtottom martyrem, beatum nlltil egimus, 11111 non tttl rostram notitiam nostris
animatam comesurum, 9111111111 111111111111111, oltro litteris re erremtta3 1111111 bec internuntiat
1111111111 pomata innocentiora. 11111111111111111111, qot 111 io commone consulentes, non onia qnid deberet iieii
111111111111111111111111111 11111111111111111111111111·
11111111 mit 1111111 111111 11111111, troam prata docere, 111111 1111111111 1111111111111111111 1111111111111111 1111
1111111111 11111111111111111111111111, roto (stem 1111 mittitote 111111 t 1111 armatos, 11 at
tilam oportuerat oitotitre 1111111111, com 1111111, nimirem otti sc mereret innocentem, noa 1111511111
Dm· 1111111111111111111 1111111 1111111111 11111111 1111· 1111111111 er appellatione pristina, tenerit Se em3
1111111 11111111» 11 11111 111111 1111111111111111111 1111111 lim· occnmtores mosultrotlromccne et ote ln 11 1111ιί111
1111111111· 111111 13191111· 111131111111111111111111111· lm· per rnmorrnt bloodiccbat illaiacor emoansoomnoro
ιδ1611111111111111,1111111111111111111111111111 11111111, 11 1111111 11111111,μ1111111111 11 norimus explicatam· satisque
uam 1111111 111111Ι roborationibus aeteram 111111,11,1111111111111111111111111111111
1111111 seit. et scotenttts tostttsmns pro parto mett responsum, -

ejas petitionem prioribus litteris, ortas robis mi·

; nat, .² qoem amireo obesi, qma mc 111111 sermons 1. seo post misae ner llarceillmmt subdiaconum
1 1111111111111111111111111 11111111111111111111011111 testritio epistole omoerolnmcn toltlmos: qim all·

&naamaniticae 1111111111111111111111 111111111111111111 1111111111 perlecto, 1111111111111111111111 comprehendi·
11111 11111111111111111 11 1111111111 111 1111111111111511· stis 11111111, qnasi nos celestio commodaverimus ltt
111111 11 1118 1111111111 5111111111 ² 111 1111111 1111 1111111111 omnibns 1111111, verbisque ejas non 1111111111, ad
1111111111 11111111 1111111111 111111· 111111111111111 1111111111,111111 1111111111111111111111111111111111111-

atlrersttta me et eos oro me inisset ista 1111111111.
111111111111111 risere potiri, nois 11111111 8111111

soro. iitmottam 11111111, qtae santolo tractanda, sl-
tmntnr; nec sinc magna deliberatione statuentium

aristonem· provocaverat, 1111111, 11111111 1111111111 11111111111111111111111111111 jannicio. ltlcirco no·
1111111 11111111 11111 111111111111111 1111111111 ² 1111111111 111111111111111111111111111111111111111111-

11111 nibil 111111 appellatore, secantium 1111111111-

, 1111111111111111111111111111111111111.ὼῆ
ἰ 1111119111 1111 1111111111· 111,θ111111,11111111111,1111 111· rant, cnm boo nostris litteris vestrm indicarimus
’1111111111 111111 11111 1111111119 11111111111111111111 sanctitati, ttt illa 1111111111 atl nos missa crat ob·
’ 111 quo 1011111111 11011111, 111 1111111111 1111 qam 1111 testatio, remaneret. Subscr‘ sl. liene talete. 11111

1111111111 1111111111, sie ea per apostolice sois

1111111. Noa se 11111111 11111111111111111ς qnoniam
memoriam sember in loreis lraboit, 1111111111 11-
11111111 111111111111111111 subnititur oeettltare. Quoi
1111 diutiss 1111111111 portioned manifestius publica·
tim, spirituaii per tttsm Bestittttlioem 1111111 reseca·
tto, maasias 11111111 dentlbosgrer liomittisceetnrin
1111111111111111111111111’1111111111ὲὲ
por llaroellinuttt subdiaconum Ecclesiae 011111ςί111-
sis. liat. sexto 11111 novembris.

208le etio ematosa

B mimo& EPWOS ott coust effluenti.

1111111, bonetto oc 11111111 troi itt concilio caribe-
gtaeostatltoerootatitecnssimis iratribus, io Domino
1111111111. ’

l. Qttsmrit 1111111111 inditio apostolicae Setli nocio-
ritatem tamon tribtterii, 111 decios itrtlioio (liecenittre
nullos 111111111111111 pei 11111111 semper regttlast oe
1111111111, et coirent 1111111 1111 legions ecclesiast ca

, disciplina Petri nontinl, aqtto ipsa 1111111 1111111111,
1 reverentiam quant 111111 exsolvat: 11111111 enirn boio
2 aptotoloeeoonica 1111111111 per¹ sententias omnium

1
i
t
1

1

2 roioit esse 1111111111. es lost qnoque Christi boi no·

stri minione, 1111 ligato solveret, et solnta rin·

¹ 1111111111 1111111111111. critic, paz. eit. 11.

³ ’1111111111

fuerim rcl litteras¹ rostras accepimns immutasse, sctl

eotletn concta reliquisse stato, itt qoo dudam lue-

,, , , , ta- 11111111111111111111111111, onoriollo 1111111111·
J 111111· 11101111111111111111 1111111111 1111 1111111111· 11111111111. accepta tertio 111111111111111 (a).

η 1111111 mom margero ostcretorlSetl volpecula 111111-
’ 1111 init 11111111 monens, ingenitam 1111111 motare

saonen 1111111111 (a)

11111111 rsssorss sr 1111111111.
inperatoreslloaomosetlssooosmsbogosti, 11111111
11111111 promito.

l. tto conturbandam 1111111111 simplicitatis 11111111
noro semper egenonto recolentem, doloso 1111111111·
nio omnm sn 'to emersisse* versutiam pervolgata
onloionc cognovimns : qtrac fallacis scientio obant-
brata mendaciis 11 lorioso tortiora 1111111111 est ln-
ctamloc, tri stabilem mtietem coeicstis attrectaret n
111, 111111 novi criminis commenta 11111111, insignem
notam plebeiae aestimans vilitatis sentire 1111111111-
ctis⁸ , ac prudentiae singularis palmam loro commn-
nitcr approbata tle-trocre. cnjus irnnlto commenta-
tionis attctores Pelagine Coelcstimttque percrebuit

¹tiias ori mmbttom.

iffi &emmerammum
1111111111111111111111.

ἒαζ tonocoristtitti. . Ι ,Ι ⁸
b to ootltce canonum molestaenomanae toecrmttor, «sa
ittlttmtliitliltt‘oiittaiilmiib
ι rotatas abtmpertfltore responsuro 111.) 111111111111 qui·
lidimiitffillimttitl iiiiiiaffilffi
..1111 immitam

 

