um 110101001010101111111111. rora

dit: nee ab illaesae praecognita uuquam ei narare las pem „m dbimm mmm, ,rsus smus mi.
1111.10011111000101001111οηὶ0111]1101111001,0010 011aest Μ qmqm nusum, sicus mqqpqsq.
0011101101οο haereticos unua sollicitudine nunc de- nsam „001st hominem, ut arsquiqmans {umqum
ζ lenditnr, nmquam Ecclesia 0111111111 babuit. ad humanam certum 0010010110ιο 00111001,οῑ10011·

maur ull. - 116. Sed quidpiurtl Satis do· mam sivein ipsa anima mentem rationalem, 0110
1110011 010 existimo, 101 potius plus quam satis, dona carnem, uon de lerniua sumptam, sed 1001010101οτ-

1 bei esse, ct incipere in 1110110101 credere, 11 usque 110 in carnem conuerso atque mutato; quaomnia tria

in linem in 110οι1110 permanere. Caetera vero bona ad ialsa 011000,10101100111010011100110111010 tres par·

ι vitam piam, qna 110110 10010 0011101, pertinentia, tes rariasldiversasqne lecerunt ι sed dicimus cpfq.

etiam ipsi propter qucs 11010 aqimus, liei donn esse stum 1101110 rerum, 001010 do 1100 Patre sine ullo iu·

, concedunt¹ 1101010 porro doun sua, 01 quibusea lbe- itio temporis; eumdemque bominem rerum, natum de
, rat largituram, bcnm prescisse negare nonpossunt. bomine matre certa plenitudine temporis; nec ejrrs
, Sient erqo enters predicanda sunt, utqui 01011111- humanitatem, qua minor 0011101101, minuere aliquid

mt, obedienter audiatur; ita predestinatio praedican- ejus dianium, qna aequatis est Patri. 1100 numm
110001, 01 qui obedienter baec audit, non in bomine, utrumqne unus est Christus, qni 01 secundum ileum
ac per boc nec in 00 1000, sed iu Domino glorietur: serissimedirit, Epo et Pater anam 1011111 (dora. n,

¹ 011001 1100 1101 preceptum 001;11111111111111111111 bill :et secundum bominem verissime dizit, Pater
1 obedienter audire, id est, 11 qai samosatensem maior rae cat (11101118). Qui ergo 111100 10011 ea

01111101 (1 Gor. ι, bl )‚ similiter ut 1111011, nei do- semine 1101111 bominem justum, qni utinquam esset
num est. Quod donum qui nonhabet, non dubito di· iniustus aine ullo merito precedentis voluntatis siuas
0010, alia quascumque babet, inaniter babet. 1101 Pe· ipse er inittstis lacit justos, 01110 ullu merito 01100100·
lagiarii, 00100100, 01 balmum isti 0111οι11 000111 ut ' tis volutantis ipsorum, ut ille 00001111 membra 0111
01οι11111 babeant. Nou itaque simus in disputationibus ejus. Qui erqo lecit iilum 1100110010,011100111011111

3 prompti, et in orationibus pigri. 01011111011110011001011, praemonstrantensis, nullum quod ei dimitteretur,

oremus, ut Deus gratias det etism inimicis nostris, rel origine 11011010, 101 1010111010 perpetrare pecca·
maximeque iratribuset dilectoribus uostris, iutelli- tunm ipse nullis eorum precedentibus meritis lacit
pereet 0011111011,οο01 10000101011110110111011110111110, «edentes in sum, quipus dimum omns mmm ς
qm in uno omnes cecidimus, neminem nisi qratia liei qui 10011 illurn talem, ut nunqnam babuerit habiturus·
11111111 111111111111001111101 merita accipientium que sitroluutatem 10010οη 1010 lacit in membris
Ι111101101111011111111011111. 001111101111111111111111111 ejus ex mala voluntate bonam. lit illum erpo 01000
nullis meritis precedentibus gratis dati· praedestinante quia 01 iu 1110 11 essct 00001100111110,
61. Nullum autem est illustrius praedestinationis st in nobis ιιι ejus corpus essemus, nott praeeessnra
exemplum quam lpse lesus a unde et iu primo libro merita nostra, sed opera sua lutura praescivit.
inm disputari (lle Prodeatirrutiosre Sanctorum, 111151), 68. Qui 100001 bane, si intelligunt, 110011111οο 110-
51), 01 10 buius line commendare delegi :nudum 001, tias 1 qui autent non intelligunt, orent ut eornm ille
inquam, illustrius praedestinationis exemplum quam sit doctor interior, accius iacis est scientia et iutel-
ipse 1101110101. Quisquis lldelis 1111 earn bene intelli· lectus (01.1,101111 11111110 errare 100011011-
pere, attendat ipsum, atque in illo inveniat etse 100110011οι0 111000011οι011110001010100001111011
ipsum : idelis, inquam, qni in eo veram naturam 00111101001001011100111001011011. liquentem cum
11011101001111101111 humanam, id manustram, quam· per eos qui meos labores legunt, non solum doctior,
ris 01101110111010100101011101101101111, in unicum ii· nerunr etism emendatior llo, propitium mibi 11011111

’ lium liei sublimatam, 110 ut qui suscepit etquod sus· agnosceret boc per Ecclesia docturos maxime ex-
cepit uua esset iu Trinitate persona. Neque enim specto; si etin ipsorum manus 10011, dignanturque Δ
; 11011ιί110 assumpto quaternitas laeta est, sed Trinitas nosse quod scribo.

mansit, assumptione iila ineffabiliterl'aciente persuum , om m, m w w m·
nnius in 1100 01 bomine 1011101010. Quoniam non ’.010 0001111111111111111011

Funcsnrtus in llne libri de incarnatione et Gratia 11. 11. i.

110110 qui bominem condidit, ipse predestinatione 000 01 donum illuminationis ad credendum, et (1101111 001-
severaudr ad proiciendum atque permanendum, et donnum glorificationis ad reginaudum, quibus dare voluit,
praepnraait: quippe nnn aliter perlicit iu opere, quant in sna sempiterna atque incommutabili babet disposi-
tum voluntate. Cujus praedestinationis 1011101001, qua uos ante mundi constitutionem praedestinatos iu Christo
10111101 llpnstolus, si quis detrectat cordis credulitate recipere, 101 0110 confessione prolerre, si 01110 ultimum
diem vita presentis, impietatis suan conmmaeiam, qua 11001110 et 1010 rebellis obsistit, non abiecerit3 ma·
niiestum 001 eum nou pertinere ad eorum numerum, quos Deus in Christo ante mnudi constitutionem grnt‘s
elegit et predestinavit ad reguum. Pro quibus tamen nec oratio tidelinm debet desistere, 1100 ebaritas
aliquando torpere; nt licus eis gratiam sua· illuminationis donet, per quam in ipsis semen diuini ser·

nonis 1111111101, qui trustra 0110111111110011111110 01001, nisi 11000 spirituali munere auditum bomiuis interio-

ruperint ¹ .
eliminabant. Ι ,. (arrosa-troia.) Ι

 

