1115 ursuts menardum condat tdttablttt, S. susbstmt tstt

llediatorls3 debemus percipere animo sempiterna bant, 0001001111 10011110011111010 100 generi 11011·
000111,0111001010111111100 0001110101011101010· 010101; 10 0011001001οω conuersationis invadit,
riam. et multitudinem delinquentium 10110 petit :ut quan·
’ 100. 11000 10, 1110010 0001 dicit 100110101,0100101 tum dominationis in boa mundo iniquitas 00000110·
quod 1101010011 ut dc primo bomine loqueretur: 10 111, antiquitatis ipsius prodat auctoritem quamquo
reconciliatione 100111, qaam tu quoque per mediato· multa 011010111011 crimina, ab obscenitate 011100·
1000111000011011111011111,011110001001111010101, dentium per manus mutuor imitationis posteris tra·
laetam 0110 concedis. Ecceride 10111100110111 dita, christigratia sustulisset, 0110010101. Atque 01
10100101110111100 010, iuquit, 000011 1101001010 ad 1100 recordationem 11011 ⁴ primi bominis; non aqua
110001, Ι001 1100110001 10111010101010 0111111010. Ε1 0000110001000111,000111100101011111 0111101110·
0101000111 Si enim Gloriatur, cum infirmi 01101001, liquisse scd qui 001011111001010 101111, 0001110110ῐο ·
0110011010 1001001010 irupiir mortuus 011. 11010 occupasset delicti : 001 1111000100 intrauit peccatam,
00010 0011100010101101 001001, iuquit, 0101101011 etper 00000100101011 110010110 illa quae peccatori·
atum licut· m uobis, quonium 01110 011100 0000010101 101, 11 011,101010101010111111111011101010111,111
01100101, Gloriatur 010 uobis 01011001 0111 010110 010011 oritus dominer 111011 pertranseat, m qao 001001 peccate
nuuc 0011100011 111 10001000 101101 10101 erirrtus 01· 110 1001. Aperuit prorsus qualiter 10010011 1110111101
0001011101. adbuc attende 1 Si noim cum inimici erce· ad posteros, ob imitationem 10111001, 000 generu-
mttt, 1010111 , 1000001110ιί arturus llro per atortcm Filii 1100010.

ejus: nralto nmqit reconciliati, 10101 0111010 10 0110 1001101001100110100011101 011 tibi, 001000 mu·
101101. 111100 100000111οι100010, quam 101101 commea- llerem n0¹ni¹1²ierib 0¹ ‘1¹¹³ 11111 initium 11110311. ⁸0¹1
11111, ctiam iu 0011111010001011 , dicens, Per quem uuum 1100100101 101 01 ipsa quoque iu illo intellige-
et nunc reconciliationem 0000010001 ae ‹leiude'intulit, 10101 0100101 arram 0110010, autquod a uiro incipit
Propter 1100, aiem 001 00001 1010111001 peccatam iutra· 000011110, 001 quam 1010111 ostendere 10 mundum
011110001001111001. 1, 11108100 0100 001 1000 1111101100000111101.8011001000001 dicitis mortem
unum inimicitiae, sic 001 unium Christum reconcilia· quoe in peccato est, ob inmitationem, noa 000011·
tio. Quisquis igitur a peccato in quo 10110101ιί0 iactat tionem, 0100110101 transiisse, 001000100110 dici·
sorut, liberos 0110 01110101 dicit, 01010010 00100011 tis inputari iu Cltristo lesu paruulos 11011 deberolSi

’ 11 banc recorteiliationcm‚ propter quam Christus euim baptizandi suntianristo,quouiam quicumque

mediator lactus est, pertinuere 1 0101010 separat cos baptizantur in Cirristo, in morte ipsius baptisimum
eta justificatione quse 111 10 Ciuisti 11000100, 0111111 procul dubio 0000110 01 1011 moriuntur : 11100 quippe
suadendicausa, quaudo 0001 bibendum commenda· 0101111111001101111, 0000110 001 0110 01011001, quia
111, nulla nisi in nonobstanom‘dtcta 011 peceato· 10 010110 Christi baptirati 1001111. 1100100101 dixisset,
Ι11110 (1101111. 1111, 28). Unde lit consequens, 111 st mortui 11111111 peccato, quomodo 1110111111 10001 1001
paruulis 0000110 000 habentibus mors Cbristi nilril nt ostenderet mortuos nos esso 0000010111 1011010111,
prosit omniuo: 001 lianc enim reconciliati sumus inquit, quoniam quicumque baptisati 111011 ia Cluuium
Deo, com inimici essemus; quod parvuli, secundum 1010, inmorteiiliur baptisati 1100011 Quisquis 101101
= 101, 0001001001. llt enim propter 1100 reconciliatio· 000011001οο0 1111101000 0110011 moriatur in bapti·'
0011101010101001000001010011010111110111101001001110101000001111110010010 1001111100οο0 0000110
0110000001101111011110110111111111110,1100111001111011 moritur, 000 baptizaturrn monumentumque 100,
apostoluss m ntorte illius baptizati 1001111. 11 lucc arr· nort baptizaturum Christo. (10111010110111011011 Libere
tem verba ot perronna si· enm ntorum corruas, in 1001110 11101011011101 1101001101 intrent 101 no·
quit, 000010, quomodo uiuenruc iu on? statimqne nt luntin delicto mortuos, 10 baptismo 1111110111 011111-
0110010101 mortuos nos 'esse peceato: 111 10000011, ¹0⁵ suos·
inquit, quoniam quicumque baptizoti 100101100101110 CLXXIV· 111· 1031111111 essim 11118111, 11 <imm
1011010 010110 iptiuc 1001110111101101 (11010101, 5)1 1101111000 pertransiit ,· subdidit statim, iu quo 0111001000-
ilbi est libertas et 101111010001011 ,101111100110 ti· 1111111111 ·“ 11001 ⁵²⁸ ‘1¹¹⁰ ‘mm‘ mmmm· 1111111 “fild
ruetis dicere, quod erodere manumetis, paruulos iudicat, quatu quia omnes 0000110001, 1000111110
10 Clrristo baptizari non oportere, quos 0000οι010, 11101 1111110001 1 10 quo corriqit adolescentior 01001
001 moriantur, dicitis non 11010101 · tuam? id est, 010001000111011 11101 10101110 01110-
cdxxut lut. Propterea 11001 001 'unum dorrrinertt 1101110 1011110001 1001(Ρ101.011111,9). 10 ee 0100 001·
101100010001010 peccatum irritavit, 01 001 peccatum 1101 dieitur, 00101101 01000101101.111011001101111’111
111001,·011100100010111011000101011001000111001000 00 111110011110111110 01011010,101011001111101 proprii
omues praemonitumque) 11 010010100101· 101001110000011010010000110000110,111111101,
perbiam ludceorum, qui sibi neeessariam peccatorum 111 peccatam 11111111 ostendum 111111 110 01111·

renum 0001001001, quantum Gentilibus aestima· 11111111ε 111111111116111111118·
10010011 0001011111 1110001101 moriuntur,

10 quo si 1100 1001 0101101 parvuli, 00010 (111111011-

10110110011101010100 ·
10001111000001101111101 0011111111 011ορ1 buu, aar. 1101101 111. 11110001.

¹1, v

 

