Ψ ιιι ιιιιι obtutus· ιιι

ἒ peccatam indecertrntnnenan notatam ιιιιιιιιιιι- possumne, primorum duorum et altorum deinde pa-
rameet boc adomnia vitiaqnaepatiuutor‚ obeneua· rentum pcccatis ιιιι tribuenda3 quonum non pac-
* montibus ¹. eunt tribui nasccntium retentati. Alia quippo ani-
³ tttttt. lor.. st enim, incolumissima lde, aebolari malla, ιιι ιιι rninreneris vitiis nonnulla mouentur,
nure ad ostetrdendas tantummodo eruditionis ιιι ri· quid mirum ιι accipiant brec noxii tpiritua Ιι po·
rer, ra nrum qua rant notra erenum ιιι ιιιῑιιιιιιιιιοιιιι porros, ntrortnnroerpe
ιιιιιι warenn ludicro, Ιιὶι quim obloquebaris rnnttttntt. rur, 51)1 Qui maligni spiritua ιιιιιιιι,
prim decern„ probaremur interamni erudierim aiem hominos irrationalium naembra animalium, ita
ἱπιιὶςίιιιιιιι castigaremus exemplum. Porro enm do- illicilum 11111 1111111111 tiliato· De hominibus (11111110
μη 11oe wfflimssifflnig cop-rupto uitem miore μγ. 1181, inquibus Dct imagi) llllllqildssl diversorum 111Ιο-
tusum, qood nullia legis testimoniis (qnippe nnnqrrant ιιιιι, ιιι quun coo nacci ridemur, pronao patera-
1 rationi praejudiccntibnc) potestis tueri,ot boc tamen ¹⁰1, quas 11111 conportet injustas, niti peccatis gi·
inpietate sna meno, periuria jacens, nunqnam nisi ruentium pmecdentibuo :quod voa ιιιιιιιι, ιι bilem
inter turrim voluntatum ¹, honestato, disputatione, catholicam dcocritio, ot llanicbael dogma netarium,
ucraque tege centonum, tnrpiuimr obturatione ee- qnantum optare uon austu cot, adlevatis, ut eibi ιιι·-
, rtem consequitorer tribus unum, ut aut plumbei tusoccuruatpuo rideatur, bominum opillcont non con-
ad intelligendum acuminis, autmaletlcii illito qood iteri rerum 11ιιιι, ιιι pentem ¹ introducere tene-
1 Ιιιιὼιιιιιι torreris teneri, londo accepimuo, ιιι· burum·
tuna aot 1111111111 sinn teum 1111111111· cxxvi. tn. uon renuunt tanne, quot n no-
11111 0111111111 11111111 1111111111 1111111 11111111· otro admirandum credamus ingeniorum intelligimus
³ 111 1111111, (11111 111111111111111, 1111111111 11111111, ιιι peecatum eine voluntate, uec cine llco corpora,
11111111 1111111111 t 111 111111111111111 ⁸ 11111111 11111111· ιιι alne corporibus ιιιιιι corporum, nec aiae cont-

11111 111111· 1111, 1111111111 111111, 111111 1111111111 11· mixtione conjugia, noc cine lteo operatore existere
¹¹¹¹¹¹¹¹¹¹¹2 ¹ 1111 11111 11111 1111111111 111111 1111 1111111, poteo nascentes : ιι indubitatum tenemus, neque di-

’ 1111111111 111111111111111111111111111 (1111111111, vinum ιιιι, quoddocentorinjuotnrn3nequequoddi·
1111111111111111111111111111111, 1111111111 111111111111· vinum ιιι, porse injustum docem. lion minus autern,
² 111111 1111111111 11111111 111111111111ι 1111111111 11111 quant ea qum diximus, relucet estc iniquom, si alio·
marra cs mordeam. 1111111111 ne 111 pnnnu run pren atita, qut ιι metuent, aerumnar-
³ 111111111111111111111111111111111111111111111111111111111 cerini, imputentur. Proinde itis illuminati solibuo
3 Ι1111111111111111111111111111111111111111111111111111111111 iuro optimollanicltaeorotn¹antra despicimus, qui pn-
Hauiebaei 1111111111 111 11111 111111111οι 11111 11111 111111 tant vel ιιιι pocae tine volontate peccatum, rel non
1111111111111111111111111111 111111 11111111111111111, a ileo Ιιιιιιιιι lieri, rel ad allum auctorem aenanm
111111 1111111111 11111111111111· 1111111 11 1111111111 11 corporum, ιι ctl alium corpora pertinere; rel licum ’
11111111111111111111111111111,111111111111111111111111111111· ossa, qni iniquitatum criminibus opprimerem ant
1111111111 11111 111111111111111 11111111111111111111111111· ιιιΙιιι iniquitatis urgeri eunt, qui atomon omnium
“²¹¹2 111111111111111111111111111111111111111111111111· ιιιιιιιιι· aestimetur: ant umbram aliquam tencre ju-
11111111111 1111111111 11111111111111111111111 0111111111 utilite, ci aliorum voluntates aliorum applicentur
111111 11111 1111111111» 11 1111111111 (1111 1111111111 111 exortibus. Ac per boc merita partium negotiis. non
Ιιιιιι, comparentur ingenio, plumbei indicantur. Non ingenus impurum,

, 111111 111111, 1111111 1111111, 11111111 11111111111111111 1111111111 Auo. lam tibi ad omnia respondi :nec idootirman·
1 1111111111 (3111- ¹¹· 15)· 1111111111 111111111111111 ιιιιιιιιιιιιιιιι,ιιίιιιιιι caepcet odiooe repetuntur

ι 11111 111111 111111 111111111111111111111 11111 1111111111 a ιι. llic potius, si potes, unde bumana ingenia cnut
’ 1111 11· 111 ¹⁰¹ 11111 1111111111 11111111· 1111 1111 1111111111» tartta plerumque vitiositate calceantem cunt inter ιιι

’ 1111111111 111111 111111 11111111 111 11111111111111· 11111111 concernat totino Ιιιιιιιιι eoae opillcem llenm justum,
1111111 111111 11111111111111111111 1111111 1111111 1111111111 et roa nogatie⁸ ullum originale pcccatoml Non autem
¹ 11 11111 11111111 11111111 1111111111111111 1111111 111111 diceres aliomm peccata ιιι ultio imputare, qni tut
1111111111 1111111, 11111 1111111111111111 1111111111111· ιιιιιοιιιιιιιιιι cant, ιιι luerunt, oi recoleres .
ζ 111151 1111 1111111111 1111111111, 111111 1111111 111· quod scriputm est, in luntbia Abrabae inisse Levi,
¹ 1111111 1111111111 11111 1111111111111. 1111 111 111111, 11111 1111 ‹poando eumdem Abrabam llolebisedocb bei excelsi
ι atinam intentis tremente, auc 11111111 nertenbue- deterrumum tuen. nr, ι, ιι). ιι ιιι ιιι-
1111111111111111111111111.111111111111111151111111111 ιιι, ιι ιι pervicacia non caecaret, in lumbis ttrite

commonet, 11111111 1111 111111111111111111111(11111 Ιιιίιιι genus humanum, quando perpetravit illud
ιιι, 111); respondemus ιιι, ιι bne et ιιιιιι caetera pande peccatum.

mla, cnm quibua nasei⁸‚ negare ιιι dubitare non mvn, tui, sed ur revereamur „d causam, posp.

,1 responsionem 'lanc ιιιιιιιιι totam protererent edt- qoam dixisti, me ι ideo nituisse concupiscentiam no·
ffiffinffifflfflssssffi fflefiffi'assfflplfffisss 11111 minare, quia ιιι essct ιι Ριιιι, scd ιι tnttndo; cu-
Ι

1 orden rorc, ιοιιιιιιιιι. iot nandi princepe dictus est diabolus ε quicum ιιι
1 ub addimus, carn, ιι codiee Ριιι.

11ιιιιιιιιιι1ιι, et ιιίιιιιί aenne ttiltt'l ιιιιιιι, resti· ¹ rdtti curn tter. clun, mentun. ttptius tort, portioni.
tuantur ιι veterum ttnrorum lide. 1 sic ttss. tn rign, tttmictrtta'.

1 corte uidendum. trenno. 1 torta, erpotis.

 

