ital 01111115 tttronrccrt CONTRA lutilatio, S. locosttxt itta

ironore 1)11 nascentium innocentiam contuerl; eum xxxiv. 111. Lrge etde 111 quartum operis mei
1111 liceat et iilrcat , eum accusatione ilci, a 11111 111111 : etqaanturn 1111111, quem petrem 11111111-
quem 11111111111111, libidinantium membra purgare. eis, 11 libidini matri ruae¹, 111 criminandi specie
111. ernlilret pruritur liirldlnein. ld est, cuncupi- blandiaris, intelliges.

scentiam carnis laudes, dicit earn loannes apostolus dud. legi etiam qrrartnm 1111111 nreo sexte 11
1 Patre 1111111, 1111111111 1111(1 laen. 1, llll: ejus tibi cuncta respendi; quis antem 1111111111-
propterquam recte dieitur diabulus princeps mundi rit, judicet pius lector amborum.

essc (1111. 11111). liam scimus quod mundum 11111 XXXV. lut. ilerum lam apostoli 11111 rideamus,
lecerit. iloc ergo mulo concupiscentiae mrrris irene quem milri ad emnia, quem supra posui, respondere
utitur pudicitia conjugalisp ejusque mali reatum a dixisti: 11111111 1111 lralc rerprrrtr Apostolus, qai
nascentibus tractum 111111 regeneratio spiritualis. ilee neque 1111111111 aequit pminlr', qne propriu in illa
quarmdiu nnn sapis, non 1111111111, sed Pelagianos nondam eat ad precandam,- neque nuptias, in qnan-
iulnrus es; ct scripturis 11111111, quantumlibet eds mna nuptia runt, 111 1111111 111 nnn ,orm {gc
detondere 1111 11111111, contradicturus es. 1111111111 stitutionem, 1111111111 11111111111111 rapui parcns
quaties propter hac oui contradicis, llarriclraeum di· 111) 11 11111111 parentes 1111111111111111111111111191
cis; prolecto et illurn diois, qui hominem membris tiruead pensandae filias cdrrjagrtlsced‚r 1111111111
· genitalibus inimemor concupiscentia veluptate con· 1111111111111111111111111111111111111111111111111
cretum, 1111 11111 excipere delictorum contagium, r 1111111111111111 111 orrrrrea leminea patraretur,
quam ritulis spiritus munus haurire. 1111111111 cst r 11 qaaorrrrrer peccaorrmrt 1 (11111, 11). Quod isti

istc (Lr'lrro 1181111111 repmcratiarrlr, 111111111-
111111), 1111111 1 111111111111111111111111111,
lrtsane. ,

xxitlt. 111. Nam cum prenuntiat, concupiscam,
liam carnisa principe tenebrarum in immine luisse
plantatam, eamque esse 1111111 trutinemus 11 ira·
manum genus quusi poma propria proterentem:
absolute quidem proderis, qued non ileum, seddim
1111111111111111111111111111111 : quo dogmate irn-
piissimo, er conjugiorum negotium, idest, genitalium
admistio, et caro cuncta damnatur.

dou. Non damnatur : sed non a te quasi sana lau·
detur¹‚ ut etiam tc confitente ,1 1111 Conditore 11
Satralnre sanetur. Nam trac in qrrilrus uon 11, siae
trlla dubitatione darunnlrilur.

xxxttt. 1111. Cum aero post 111 sacrilegium ad·
jungis, ct dicis, prolltcrl te diabolicam quidem estre
gignentium conjugum uoluptatem, diabolicam geni·
talium commotionem scd tamen ct ipsa rnerrrlrra
qum morentur, et coniuges qui uoluptate alliciuntur,
reos non esse; rerum pra iris 11111111 11111 11111-
111, 11 est. rude opus in nascentibus deitatis accu-
sas 1 1111111 quidem de llaniclrmarum impietate depo·
tris; sed tam immanem moti capitis ostendis turer-em,
111 currsequcntius 1111111111, quam amputandum iudi·
caretur, 1111 volumtatem ac studium irr 111 11 1111,
11 multorum eversio, et tna obstinatio, et Scriptura·
rum multiplicatio toqueretur.

1111. ilus contumelias non indignanter andire 11-
111, 111 1111 iicclesim docter-iiras, qni per rrrrrrrn
imrrrinern in mundum introisse pecarium. sic intel·
ligant, ut rectus Apostolus loquitur, uon ut lulianus
perversissimus opinatur. ln lais snut,ut 11111 taceam,
dier Cyprianus, Gallus ililarius, italus 1111111111,
Graecus Gregorius :a quilius eruditissimis pmden-
tissimisque iudicibus, quales te non inuenire uana
presumptione conquereris, 1111111 restra prius est
1111111111 quam 11111.

,1 rigiz„ aed 11111, aelata 11, 111111 rana lmtdatrrr:
ι1111 nc.

’11 1111111111 annom 11111111111111111111,1111111111

fidem gratiamque Clrrirti retellea aninam nort 1111111111,
neque 1111111111 irruenter, 111111 propriam et 111111-
licam 1111111 111 apostolica aeria lam 11111111 11
111 11111111 cranmere, 1111111111 lroc ideo dictum
erae, qaod narn peremerit 1111111, 11 qao de catere,
quiaquia peceme 1111111, peccandi incenit eaernplrrnr5 11
peccatam scilicet narr pererratam 11 1111 arae 11111111,
ced 1111111 uniar imitatione leccatricem proferto, sl
Apostolus llic imitationem intelligi 11111111, aaa pcc
11111 1111111111, 111 per 11111111111111111 1111111111·
111111 peccatum r'rtlracte, et per enarres 1111111111-
tramitae dixisset. lte 1111111 qrrtppe scriptum 1111 imi·
t tarr‘tm eam, qni 11111 cs parte ipsias 1181111,
25). sed ideo, r per 11111 lrorrrinenr r atro , a qne
gmeratio utique 1111111111 coepr't, art per generationem
doceret 11111 per amarer 1111111111 precatam (De tl reptile
ct Concupiscentia, 111. 2, rr. 15).

111. 11111111 rerba lilrri mei, dic jam quemadmo-
dum accipienda sint qum 111 posui 111111 Apostoli r
ul magis magisque nranilestcris 1111111111, laudato·
lem te supponendo, ut aulcras parmulis salvatorem.

xxxvl. lut.. 1111111 imperitia 1111111111 111111 ,
1111111111111111311111 1111111111, quicumque ille
luerit opetum nestrorum cruditus lector, irrteiligit.'
Reliquum vcro uulgus, de quie proptera loquitur
ad lleurrr, AEstirnarti dorrrinct aicart piacet 11111 (Ha-
lacae 1, 11); 11111 progressione decipitur, 11 salu-
tilerae d'ucrctlorris ignarnm¹‚ tntum putat coniungi
1111111111,111111111111111111 csse sociatum. Quid
uero sit consequensque repugnans, quibusque cen·
cessis qnid lca inexpugnabilis et uerrerarrdu 1111111111
cogat inlerri, nisi doctissimus attentissimusque non
judicat.

1111111111 11111111111111111 1111111111, et ri·
tande ecclesiasticos judicas. ilie jam quamodo aeci-
1111111111111111111 terranem peccatam r'nrrralr itt

¹ sicitss 1111111. tort. tl edltl‚a 11111111 namma
111, mameae.

,111111 preprcssiarre 1111111111, 11 1111111111 dacremus
1191111111 Eurcndantur ex tiss.

 

