isos 1111111111111111111111 11111111, s. auousriui pm

3111 11111 11111 1111111111 ²¹¹0· 1111 111 in 11111 met, 11· quod uult, sed malum quod odit aptit Si autom pro·
11111 11111 1111111 1111111111111 11111111 111111 11111111 pterea non babet, dbia sub gratia Christi nondum est3
1111111111οῖ 111 11111 1111111 111111 111 1111111111 111111 ecce quod jam dixi, iteruin dico, et vobis rideo saepe
1111111111111111111111111 1111111· 111, 151 181 23). dicendum : Nemo nisi per gratiam Christi ad bonum
11110 titulum 111Α111111, 1111111110 reolus (11011118 esi, tion quod vulg agendum, gg gd malum quod odil non agen.
1111111111 11111111 1111111111 1111111111110111111111 1111· dum, potest babere liberum uoluntatis ribitriuin·
1111111111*οω1181101111,ῆῦ111111111010161111111111111101 non non ug voluntas ejus gd honum sieut ad mlum ga.
llbenlotem (1111111111, 1111111111 1111111 111111 1 11110· ptiua rapiatur; sed ut a captivitate liberata ¹, ad libe·
Nam‘cl sl verbo 1111, 111111111111111911111111111 ratonem suuni liberali suavitate amoris, non seruili
talia, bominis sunt, ut dicitis, nondum sub cliristi amaritudine timoris pungatur,

11111110111111111 11110 11111111110111111111111111 1111111 GXlll. 111. Sunt quidem dulcia incitamenta ri-
e tam infirmae uoluntatis ad agendum bonurn bomines porum, amm egram frequentes qu„ g personum.
Cbristus inuenit, et quod arbitrii liberi iiillrmitatem bug mergamur tormenta poemmm : „d ει 1112 cen·
111 1111111111 1111111111 11111111 per 11111111 gratiam 1101111 sura honestatis everberat, et ista consumit magnitudo
bumana reparare natura. Ao per boo rerum est quod pgpjgngae, Ι

111111111111111 111111101111111111111111111 1111111111 111111 Auo. inter illos declamas, qui oonbduut in uirtute

1111111111.1111111111111111111, «siue adiu 11111111. 11111, i) 1111111111ῑί11, ne 1111111111-
10110 Del, 1 bl 111111111111111183110111111111, 11111 10 loquacius meg, qui torquebuntur dg superbia gun,
(111111 11011111111111101 multa 1111111111 quibus ¹¹⁰⁰ (11· 11111111.111111111111111111111111111111111
leotares legentem, sed intelligere uolentem, quantum possessio, (μω extra 1131111 quoddam bonae 1111111111·
1111111111 potius 1111111111· 3111111111 1111), 111 11111111· 1111 promissa aeternae beatitudinis sublimitate fruitur.
mini· 1111110 1111111111 adigendum 1101111111 11111 1111111· 111111111111]·1111111111111111, quai in parte rir-
’ 101101111· 0111111111 111111111111111 1111111111 1110111111 tutis nunquam destituunt uoluntatem : enjus (1) licet
111111111111101111 potius, ne intretis ln tentationem. innumera weg, tali tame„ sempe„ mengone ,1.
cxl. 111. Propterea 111111 in superioribus uolun- hibentur, up „unquam piperum „mnrium 10009011 „ng
tatem perdoctam 111ςὶ3 11111111 11111111 enectus 1011111 sed praebeant adminicula, quamdiu eis uoluerit inuiti;
quonism 11 parricidium. 11 sacrilegium, et ²d¹¹ll0= oum tamen nori opprimant reluctantem animum. liide
1·111111,1111 borum 81111111, labilius 181 were quam quippe est, quod utalii ad vig-tuma viliis mudum,
faeere. Neque enim semper uoluntati malae perpe- itaetiam 111111111111111111111111111111.
trandiquod uult adest facultas ¹. tr eregione, borum Aua. Unde lieri potest, ut adjutoria gratiae 1111 li·
abstinentia iii summa quiete consistit. Nisi torte lioo berum arbitrium loco pellant; quod potius uitiis pul·
ipsum arobis labor dicatur, laborare nolle. Omitto ca sumet nequitie subjugatum, ut in locum suuni red·
’ quartam Scripturas sanotae, quas Prophetae, quas 111, liberanti Sed oum queritura robis, qun sint ish
Evangelistae, quas Apostoli protulerunt, quam dispu- adjutoria gratiae 1111, edicitis que supra commemora·
tutores catholica sanitate fulgentes, ioannes, Basilius, sti, r 111111 adjurare precipiendo, benedicendo, saii-
Tbeodoms, et borum similes commendaverunt, multo etillcaiido‚ coercendo, provocando, illuminando: 1
esse maiorem laborem committere crimina, quam quae omnia etiam per boniportum, secundum Sori-
carere. ’ putris. Nam et precipiunt bomiries ‚ et benedicum,
111. Utinam iiorum sidem teneres : peccatum ori· et per diuina sinonem sanctificant, et corripiendo
ginale ln paruulis non negares. , coercent, et exhortando provocant, etdooendo illn-
citit. 111. interim quod ad praesens negotium spe- minant 1 111 tamen qui plantat est aliquid, nsque qui
ctat, inculco liberum arbitrium neo pb aliud datum rigat, sed qui incrementum dat Deus (Ι Gor. iri, i).
esso, nec intelligi iri alio posse, quam 11 neo ad ju· lloo est autem incrementum, ut unusquisque obediat
stisiam, neo ad iniquitatem, captiua aliquis voluntate praeoeptis Dei : qnod nori 111, mendo uere 11, nisi
rapiatur. charitate. Unde Ecclesia incrementum eorporis lacit,
111. Qui per legem, quiam ridet in membris suis iii aedilleationem sui, ln cliaritate (1111111, ld).
repugnantem logi mentis snae et captivantem se sub litam charitatem non dionisi [tens : 1111111111, οι
1111111111,111111111111111111111111111111 lieo 1111111111). 1111111111111111111 gra-
quod odio nmium, boo ago,· debes utique dicere. quo· tiae quae commemoratis, nominare non uultis, ne lioo
modo non rapiatur ad malnm uoluntate captiva. 111 ipsum quod obedimus 1111, elus esse gratie conceda-
enim secundum ros interim loquar, si sub mala iste tis. Putatis quippe isto modo 1111111 uoluntatis arbi·
consuetudine gemit, nondum, sieut dicitis, sub Cbristi trium ε 1111 boo quisquam lacere nisi uoluntate non
gratia constitutus, 1111111111, annon babet liberum possit; sed quod ros non uultis, Prepuratrrr rotantur

uoluntatis arbitriomlsi babet;quarenon lacit bouum 1111111111 (Procrusten bllb);non lorinsecus sonan·
¹ m mmm, Nm m mm mm mm tibiis uerbis, sed siout orante 'exauditaque regina
mm. mmm sm, um mm conuertit bens et transtulit indignationem regis in

agamus. sed 11111111 deesse ridetur, 1111111 erpo per. lenitatem (11111111 ur, 11). Sicut onim lioo diuino et
⁴ 11111111 111 labore est. uel qiud simile; eui ex adversoid

meat, stermtoetorimcbiti'iientirlnrunnaociea ¹( ἒάἑιιιιιὼ 1111111τὲ1, tametsi ouiues llos.. 11111111.

 

