,1111 orans manasen contat 1111111111, 1. tuuusrtrn m

'ejus aetatis quae ratione 11111111 111 contrariis studiis tiam itt multos, non in 1111111 multat, 1111 est, nonlp
'indicet imitationem 1111 antem 111111111111111111 plures, sicut iam ostendimus: quoniam si plures
praelatio, consecratos et provectos approbeti 111111- dixisset, propter parvulosquos 11111 1111111111111·
1111111, (1111111111 tta stnt tihi, non maht Apostolum mr 1111111111 non teneat imitatio; salsum dixisset et
obt tare senti, contra to enm arma 11111 cognoscito), esset similis robis. si enim omnes imitatores Christi
qni dogma tunm, praeceptorisque 111 Fausti, a qrto es past ojus incarnationem, regeneratis parvulis additis,
velut primaintann tirntns, hoc nno si 1111111111- ’11111111111111111 peecatoribus, 11111111111111111111 pro-
sont, 11111111111111 111111111,111111 dicit peronius itt· 1111 arbitrium libcrtatis ad imitationem primi homi·
· ·1111111111111111111111111,11111 11111111, peccatores 1111111111- ms perttnore, ab tpso Adam nsque in linem saeculi
tos luisse, 11 pcr nnius obedientiam justos non 11111111111111111111111111111111111111111111111111-
· omnes constitutos 1111111, scd rntdtos. Ut enirn dili· ,denterappareo ut et vestra'ialsitate vincamini.

genter qttant tibi sermo hic repugnet, lectoris intelli· cxttx. 111.. Si enim quale tu, talealiqttid 11111111,-
pontiae suggeratur: apostotos pronuntiat, non omnes sisset, debuit utique dicere, Per unius inobedientiam
'per hdarn 1111111111 constitutos 1111111 tu dicis, peccatoresconstituti suntomnes, sedperobedientiam

omnes omnino per Adam peccato naturali ad 1111 Christi ex 1111 aliqui adjustitiam reverterunt. lta enus ¹

diaboii pertinere: ambigi non potest, inter te et prorsus et loquendum iuerat, sl ltoc quod 1111111111,

11111111111111111111111111111111 ’ voluisset intelligi. Verumtamen cum bac 1111111111 ’

’.11111 Omnes 111111 eosdemque 1111111111 non multos 1111111111111111111111111111111111111111111111111111
dicendo negat omnes¹, 111 sibi sit ipse contrarius, Christi gratiam, quam Adae 11111111 iniquitas. litai
’111111111111111111111111111111111,1111 lallitur caecitas. erpo penitus nesciremus, qui 1111111111, (1111111111-
Quia enim utrumqne dixit apostotos, et ornnes, et obedientiam unius hominismulti peccatores constitui
muttos3 ostendi epo non inter se dno ista 1111111111 dicerentur 1 tamen maneret in solid0„non boe per}
tpuia ipsi omnes, ideo ctiam multi sant dicti, quia tinore ad originale peccatum, quod Apostolus iacul-
11111111 aliquando dicuntur et pauci : tn antem dicendo caverat, multis, non omnibusconvenirc.
111111111111111111111111111111111111111111111- 1111111111111111111111111111, jam responsnmest.
bio convinceris Apostolo csse 11111111111111111 locutum inisse Apostolum, quemadmodum di·
¹ cxttttt 11111111111111111111111111111111111111111111111111111111111111111111111111111111 dici·
011111111111111111111111111111111111111111111 mus, quidmirum estiQnandoqnidemetiamti, secun·
111111111ιί111111111111111111111111111111 removet dum tos, Apostolus per unius delictum tta multos
’111111ιί1111111111111111111111111111111111111 11 peccatores constitutos esse dixisset, 111 iidem multi
1111111111 originale peccaturo. thue hoo· ipsum quod lton possentomnes intelligi, sed 111 tantum 1111111111-
’1111111111111111111111111111111111111111111111111111.11111111111110111111 proptiavoltttttttlepttccttittt113
11111 intellipi per bdae inobedientiam 11111111111111111111111111111111111111111111111111111111111111
mattos autem per Christi obedientiam justos3 eoa 1111111110111111111111111 est.de 111 erto quod
atione qui justi sunt, ostenderis ab illisqui criminosi 111018, ¹ ⁵¹ ¹³¹⁰ ¹¹¹¹¹l¹¹¹¹¹ ¹l¹¹¹¹¹³ ¹¹⁰⁸ ⁵0¹¹S¹⁸⁵0¹ ¹¹l¹⁰⁸¹⁰¹¹¹⁸t
bunt, essediscretos: tu qua impndentia argumentari eunt dicere debuisse, Per nnius inobedientiam pecf
initeris, 111 er his sermonibus probos 1111111111 pm. 'catores constituti sunt omnes, sed per obedieptiam
tomi Nam cnm dicis ornnes nasot orinrinosos 111· Christi ax bis aliqui adjustitiam reverterunt? t Quasi
Άά1111,11111111111111(11111111111111111111111.1111111111,111111111111111111111111111111111111·
'quos inde per Christum postea 11111111, 11,, 1,, peu. tummodo peccatores ad similitudinem praevaricationis
tis qttotl Apostolos, qui dicit, non omnes per 111111, 11111 pertinere contenditis, aliquos per obedientiam
peccatores constitntos esso, 1111 multos, Christi ad iustitium luisse conversos. Possumus ergo

Ano. (11111111111111111111111111111111111111111» etnotvobtsdtcere 81111111111111111111111111111
. 11111111111111111111111111111111(111111111111111111111111 ⁸⁰¹ 1111051011111111111111 ¹¹¹¹¹l¹¹¹¹ ¹¹⁰¹¹¹⁰ ¹³0¹ ”⁰¹¹⁵ ¹¹¹⁰be
1111111111,111111111111111111101101111111111111111111. dletttlatn peccatores constituti 111111 11111111 qtttdent 11011
autemnon 1111111111,111111(111111111111111 11,. omnes, sed etiam ex his per obedientiam Christi ali·
stolo contradicts vorum ost autom ,11,,1 Apostolus (111111111111111111111111111111111111111111 multo apertius
11111111111111 ergoqnod tu 111111111111111111111 11111111111111,1111111111111111111111111111111111
, dixisti, 1111111111111111111111111111111111,11,,1,,,,,. hattrqoruentnuoorunpennobettentnmnotusho-
111111111θεί ettiottum 11111111111111111611111 ,1, minis peccatores sunt constituti, qui lege accepta,
piaret 1111111111 (Supra, copt;t'1) votens 11111111, simili prevaricatione peccarunt, sed 1111111111 bis
11111 111111111111,1111111111111111111 ejus ad par. aliquos justificavit Christi obedientia. Quodsi tibi uon
1111111111 imitatio primi hominis nott perticeta l¹¹¹PJ¹¹¹¹¹¹¹¹¹¹t ¹⁰¹¹ ¹¹³ ¹⁰¹l¹¹⁰¹¹¹¹⁰ ⁸¹⁰¹¹¹ ‘¹¹¹¹ 0¹¹¹ ¹⁰¹l¹¹¹
dut metodorus codex 11111 montom est, 1,,,11111 men. debuisse, si hoc sentiret qnod tu: nec mihi ntique
1111111111111111111,,1111111111 oblivione l¹¹³³¹¹¹¹¹¹¹³¹e (111111 1111111 ¹¹⁰¹¹ ¹¹¹¹ ¹0⁰¹¹¹¹¹i ¹¹⁸¹ 11111011111όο
mptum 11,, ,,,1,,, ,p 11101011, ptum sep „up eum mois ioqui debuisse, si boc sentiret quad 111.
111. 1111111111, 111111ωῶ1111, ep 111111, „Q Cum erpo Apostolos tta sitlocutas, stent loquendum
1111 «istm. biritona, multo 11111, 111111111111. este arbitratus est; videntium 111 quis 111 1111111111

’”1111111111111111111111111,1111111. summ,

1

 

