' essu · moso seruus.
legem devotionis homini non poneret, si eum nosset liberum arbitrium non habenti iniustissime les dere-
p mulpeoeattiioecessltatenss quia sijusti'tlattttolunla· 'tun Undsct posterior, inquis, imque copiosissime
t ets erigeret alt co quom malsc nature esse nosset, itt litteris promulgata est, testimonium eet mem
uuo lll'um citio prevaricabatur , reum arguebat, sed houm, quiae creatur ex parentibus, similiter eins ri-
* se tutmtcum is'se jti'stltiie publicabat. Posuit autem tio, eum libero arbitrio. ists inputem sitieris tibi
¹ 111111111111111111111 1111111111 2 11111111 111111111111111ι11 11111· sliquid dicero, puis rel tuos rel humanas eeotsrit at·
111 11111111111111, 1111111111· (30111111 11811 111111 111· gutiss : divina veroetoqots. er ouibus tonosts putas
uum ustitia, iton potuisse aliter, nisi sola uoluntate prescribere, non cums legere ι eut ti eures legere,
' peccaee. tus sempepqmm tegttma stramem non ιιι, tu tion potu tumturn neu u om tutet-
* nomine ptotstt conclusiollpscestomninoplatliirs, temp, utspotmuuus nom, ΜΗ ω, „pp qualem ·
'qui ttt manli Citliolicorum coruscans, llanicltaeos Scriptum denom dicon, ὖ Μ, m mmmm
Traduilanosque populolui. Seu nimie proptervestrum mu. pp ;
nomon admiscui, 'quinum rice impresentiarum uo· xxm ‚ 15), Quanquam θ. 00, mmmm, qmppvpups
luerem semesum videri· conemur enouanrctaeum veron eoam innuente un tumtun ,ιιιιιι ιιι ιι.
solidi ics'ponsio. Augustaml'ratloncm dignis laudibus sem, gp pepp, qui pm popm„ pm, temptet„ un.
ᾗ prosequor ἒ seium olco laudationis hujus, in te acui 030 prophepwpe· 'mhi‘ (puch, n, 49 3 mm 233·
’ 8111111111 1111111111, 11111111 1811111ι111111111ι1111111111111· Ιιι pamiiso onim legen aceepitlromm qui lactasset
‘ ιπ- 1113118113.11ι11ε, lesem normanum ''· retus, m rattomtnerenmevunnrrumeins
'si esset ltia'lu's natira} p'os'uit autem legem qui justus pipp„ em mptum, docemur, Sed epum ,ηις
lst ι apparet hunc poluisse seriore, quoi :equissimus „marimum” ι ω 59„ spem 0„ 'mm Ep quo,
ς lrnperatil; quouiim nisi obediendi virtutem habuis· „jam pium W „imm mmm„ „mmmm
set, uunquairi 'constaret praecipienti ratio jussionis. postea 00 gemma 001000, qumquem menda„
⁰ tepidissimum capitulum! ue eorum, me speeu- m uos esee ructemus monmorenciacensem
tore, mutuum naturae, cui les ponitur, tle iustitia ,pm purus aceepit, non per quam contet possen
legem promul antisallirmat3 uec videtsc‚ antequam „p W mm ω ,ΜΝ 3„‚52m103wae92„
vulnusculum §arrisimus sentiat, in 'lratlucionos eri· ,θ pp„ cmi m„ sem„ ,ο ,50 ‚mm non 10⁸0
lium pertulisse 1. itt enim intelligas semineci tue uui mantibus, „ep „masmim emnam, peppo„
rapere 111111 cruenta t lj01i590⁰¹il¹¹0 11111111111111111111 etcontrita superbie, humillimo corde auritium pretio
111111111111111111111 (111911, 11111111· 111· 111· 11111· 11111 desideraret, et spiritu viritloaretur littera necisum.
115), tt tua umet 10¹³ compellem· Si putu oeus sunm tan emt taem mou susae, mersen
ldae legem iare non potuit, uisi oum scireteine ali· ιφ, w, puppa .· „p mm, Son-pm „mm-4 η,
quo maliooactu liberum posse obseruare quod iustum mm, „g mm„ a pappa„ cprspp papanem
est; sine dubio et in temporibus secutis eadem praui· (ιω-ιω (cmg, u„ pp ‚ pp), sp mh, mppr ‚m
iate iustitio lex etiam litteris tradito ‚ multiplicatione ιώ, vid„ msoewvep quid „05¹ {nuptm ‚ ,ει qued
liliusior, distinctione signatior ,ιιι aucta ultione re· cum imppp„ „qum No„ filiu„ ιε, ‚ qm. j„ pum,

ierenttor, tiata inminibus uon luisset t sl sut imbe- pm· noym dauon, mmmmm ρει mm popm„
cilli aul laciendum bouum sine possibilitate justitie, p, 2 „am ,ι pam Ι „0¹¹ „d „m „minem m„ qm

tttt

aut rei, iti est mali, alt utero nascerentur ι quoniam pipp, tvo„ quod tolo, spero pomp „p wop „pp m,

ut istos in omni praeuaricatione necessitatis excusaret pum, poc ⁰0⁰ (Rom, ῃ, ‚ 15) 3 quem vos ωηο· „one

‹uten‘us ; tu immoderatiopraeceotorum„iumentis uum suu naues nu autuonsomo-semorum.
sanctionum, iniquitas iudiciorum, in maculem rediret [ιω ³⁹⁸³ ¹03 „0” ‚ φη, mappa„ ι ω „x ΒΜ pm,
1111111111· 1811111 11 1111111111 111111111111118111111, (litore, ot terbum llomini et ierusalem (leuis ιι , l),
111111 1111111, 1111111111 ’i 111111· 111 1111111111 11, 1111111111· quod intelligitur osso Euangelium serretutnr nee lpus.
111111 1111 111111 1111111111 1111111111» 111111111111111111111111 inquam, testimonium est liberm, sed liborsutlm po-
teri posse sermionensi rotumum trimi natum utus volutum. ιιι eitun eruptum ιιι : st tu rrum
1111111111111, 11111111111111 11111111 11811111 11111111 1111111· liberaverit, tuuc uere titert eritis (tom. unt, olii. Qtrod
rum lianicluaeus Traducianusque consumitur ε aut si 1¹0„ popum propper peccam pumma prmum Μ, 0
11111 1111111111 1111111111 ; 11111111111111111111111111111111· quorum remissione liberemur, tetatm etiam pntpter·

111111 1111111111111, 1111111111 11 1111 Ρ11111111ι 1111111111 adjutorium pretim¹ quod ue peccemus accipimus, tt
Pl'lnssilffis 1111111111 1111111 11111111111111111111111111111111 estp ita liberi efficimur, Deo tuosius itiitere dirigente.

, 1151 11111111111ι1111111111 11111111111111111’· et non nobis dominetur omnis iniquitas (Psoi. estut,
11111· 11111 111 1111111111, 1111111 111111 1111111111ι 111 11111111· 135> :dominica testatur oratio} ulti ιιοιι solum dici·

= 11111111 111111111111 11· 1181111 11111111 prioremque mus, Dimitte nobie delita nostre, propter nala oute
(¹²²² 111111111111111ι111111111111111111 ⁰⁵⁸⁰ '¹²¹⁰'ae 1111111111 lecimus; rerum susm, Ne soe inferet itt tertationem
(1¹¹² 11111111 1111111111 11111111 1111111111 111111111111111111111 tumetum, ta, il), proptorltoe utique no mols ls-

, ciamus ι trntlo et Apostolus dicit, θιαιιιιιι auten oei
¹ nereensem, mtre- ,. om meuusuuuenauutornumornum
:fflfflfflwm &omnm or. ¹ ,.

agantur ex taauttsoriptis. vetus codex eoru, preduce.

 

