M

1111111111 1111111111 1111111111,111111 iaciens qui
1111111111 pro 1111111111 Natus hinc 111111111111-
1111111, 1111111111 inter exordia Evangelii cum mo·
11111111111,11111ι 11111111 1111111111111111111111111·
ur, et aqna Bapilsntatis 111111 defunctorum membra
pertunderent ε quud apparet de imperitia contigisse.
iioc euin quod 111 Apostolus, Bnptiuoniur 1111 mor·
11111, nihil aliud indicat, quam illud qund ad Romanos
1111111111 illi sumus per 1111111111 1111111111
(ton. rt, il: 11 111, Quia 1111111, 1111 11 111111111111111
susceptionem anltnc accedimns, ui membra nostra
muriliicemns 111 posterum, et prq murinis numine
11111111, 11 spes non est, quia post moriem 1111111111
(1111111111 11 quotidianis, inquii, subdor 11111111111,
11 1111111111 111111111111111, quam inierunt persc-
quentct, ut de restris 11111 herrm possim prol ·

1 eibos 11111111, 11 mortui non resurgenti (iurantem

1 et 1111111111 huminem prtqnari bestiis Ephesi, 11 111,
1111111111 bestialem seditiosorum 11111111, 11 adhuc]
mequod 11111111 reumqnnil Nolite seduci : 11111
mura corrumpunt colloquia 11111. lqncrunilom mr'm
liri quidum 1111111.Ι 111111111111111111111111 (1 Cor.
11, 9111111111111111 peccaturum diiilderc rus
sudet de luituris: putatur non esse judicium, ut
1111111 11111111 1111111. omnlino, inquit, nesciunt
1111111111 licum, qui 1111111111 111111111111111. Nun
1111 wiern remunerationem, sed uirtutem diuini-
1111111111111111111111 1111111 crubescere. hd
onesimo robis dico, posse 11111 rus tales qnos·
1111111 reperiri.

1111. Β 111 nibli prorsus quod ad rem pertineat,
quc ia 111111 disceptatione 11111111, 111111 voluisti.
11111111 veritis Apostoli, quau pro inu 1111111 111111-
nare senatusue, qnia ea 11111 dixisti, (1111111111

’ amentiis sensum non tenueris eius auctoris, 1111111

1 11111111 contuendum, 1111111111 liabeo respurtdere
’ multiloquio iun. ' ⁸

lentitius. Seri 111111 uliquis :Quorrtudo resur·
quui 1111111111 quo 111111 incorpore 11111111 insipient,

’ 1111111111 sentinet nou uluifimiur, nitt' prius 1111111111.

Non omnis 1111111111 coro‚· ulio quidem 1111111111,
allo peeorit5 11111111 volatilium, 1111 utitem piscium:
111111111111111111 et remesinum· ted ulio quidem 11111-
stium clericus, 1111 uero terrestrium· 1111 11111111 solis,
111111 clodius lune, 111111 11111111 stellarum :stella
enims 1111111111 in qlorr'c,· ito et 11111111ιί1 uror-
irrorarn. Sentiuoiur in corruptione, surqet in incorru-
pielce 1111111111 11 1111111111, turpet in qlorr'o,· 11111-
11111 iu inrtmuruu, 1111111 in uirtute· terrrt'nuiur carpus

1 animale, surqet‘ecrput tpirr'iuule. Sic elium scriptum

est: rerurrectione 11111111 Adone iu animum uren-
11111111111111111 1111111111 spiritum uiuificuntenu. Prirnm

111111 11 11111, seruerim secundus 111111 ds 11111, coe-
iestis .· qualit terrestris, 11111 11 terreni 111 qualis
caum. iulet ei abeto. Sitti perintimus inuqiuem
1111111111, 11111111 cilum 1111111111 t‘lit'us toelesde (i tie..

:viggegdipffta'ddqtvnot‘f 1111111 deiimciorrou. abest 1 meu·

Ἥζη 1111111111111111111

libitu SEXTUS.

isat

ts-sa). illidcultatem relesempllsedomat, etdicit
nihil esse impossibile, cum omnipotentia pollicetur
ellectum. Sed sicut resurrectionem corporum semr-
num eollailonc 11111111111, 111 ctiam resurgentium
diversitatem ereaturarum varietatibus aperit z toturn
tanuen loquitur de resurrectione 1111111111. Sentinu-
inr, inquit, iu'iqnominr'o. surqet in 111111 ,· remittatur
in 1111111111, turpet in 11111111 ,· 1111111111 corpus onl-
malr, srrrqet eorpus spirituale. ilcc certe uisi insanctis
impleri nen petest: impii qnoque¹ nen in 1111111111
excitantur, sedin opprobrium , sicut propheta asse·
rii, 111111111111111(1111111111, tu). 1111 opperierint
distantiam naturae atque gratiae iacit, recordaturque¹
testimonii ueteris quo dictum cst, Faetus est home
primus ,idum in onimonr 1111111111 .· subditque de suo,
norissimus 111111 in spiritum deificantem. Ostenditque
irirrrrortaliiatis dona ad ritihcaniem spirituus prtert't·⁴
nere ε aninram uero sulum uirentem, ad naturam
quandoque morientem. 1111111111, 11111111, inec
uirens quud 1111111111 : 1111111111 111, quii 1111111
immortalitatem, qnam Christeappiieat : 111111 111
111111, qni 1111 11111111 ¹, sed nun excindit mortalita·
tent. Ergo hoc utramque, 11111111111111111111111,
ut estenderet hdam iactum esse 1111111111, sed nott
11111111·111111; Christum antem 11 spiritum, non su·
lum uirentem, rerum ctiam conferentem 111111111ῑί1·
nem, snis gloriosam , ontriihus aeterrram.

111. Numquid 1111111111111111111111111111,11111111Ι
111 peccasset, quia in corpore arrirnali, nun spiri·
iuaii, crat iactus? i’rersns erras, 11 propterea ne· .
cesse nohis esse arbitraris, paradisum liei mortibus
pretiisque morientium, postremo ignicremis, inllrrni·
tate, 1111111111111, 11 quihus 111111 11111111111 1111111111
corpora seminamur, implere. Lignum enim ritzc,

³ qnod 11 paraetonio 1111111111 Deus, etiam eorpus¹

arrirrnrlc delerrdehat a morte, donce perseuerantis
obedientias merliu , in 1111111111 spiritualem, quam 11-
surgentes habituri suni justi, sinemurte interueniente
trarrsiret. 11111111 11111 111111 1111111111111111111 ln-
111111111111111 peccato, tali 1111111111111111111, .
quamuis dc terrena materie creato atquc 11111111, 111·
11 11 ligno 1111 subministrata 1111111 stabilitas 1111,
manerei; ac vireret interim per arrimam 1111111111, ¹
qnam 1111111 11 1111 necessitas separaret ; 111111 hide,
propter obedientiam custoditam, ad ririsseantem spi·
1111111 1111111111, ita ut non ei subtraheretur liare
1111 minor, 1111111111 111111 muri posset. scd iila
amplior adderetur, ubi vireret sine 1111111111111111·
11111, murique non posset. Nam quaere a te iu quati
corpure nuncesse existimes Eiiam et 11111111 aab·
111111, 11 spirituaii? Si dixeris, hnimaii :cnr nun ris
cr'ederc helam, et Eram , et posteros cerum , si prtu-
ecpmm ilci nulla prevaricatione violarent, quamsit
111 111111111111111111, 111 inisse uicturos, ut nunc ⁸ ui·
runt isti? erarrdnquidcm ibi 1111111111, quio matht
1111 11111 et 11111 111111 1111, 111111111111111111Ἰ
ejecti aunt iiii. 1111111111 aramque 11111111 ritae eleg
11111111· .. ’,ί
111 iias.iuirgn.‚ttuti. ·
tulerimus, etun· 1111111111. ι·

 

