1 m, Q 11111 rannus. ν asta ’

t sert pr nsum 1111111 11111111111111 1111111111ι (111111111111111,8111111111111111111111,111’111

decrescere. r intelligisne, velsero deprehendisse uos in eorrtr ttteo, bouum .· uelle eninr adjacet urilti ,· perfi-
1111 non solutu saperes, sed etiam loqttererisltantn cere 111111 denunt, nou, et eutero hujusmodi; utque ’
euin magistrum tuom atnore mntgrleeteris, utnon illud mnho manilestins, Citra eoreupirclt aarum
soluto itineribus 1111111 etiam vestigiis insistas: spiritum, spiritua cotnra odimur carnemtlure urim
1111 tu ot'unihtts seriptis asseris, sicut et illi qrtos ad inuicem advertuntur: ot nou en guoe uultis sociatio
llareellini nonteu edidisti, libri, et isti testantur quos (Galat. 1, 17) : esse iu hominibus uec uos dubito.
nl l'alerium destinasti, istam videlicet ctttteupiscen- ntus, nee tos. nee llaniehtel a sed uode sit in homino
tiam earnis, qoam etiarn 'pudendam rocas, ’ 111 dia» utto ista discordia, inde dissensio est, et tres prole,

’ 111111 admistam csse hnutauis corporibus. rantur itt hac dissensione senteutiam ona nostra, re· ,

hoo. 'ln euim qna impudentia pudendam negas, stra altera, tertia hlauicbaeornm. 81111 arroganter,
mina qoam nnuc, quartdoqnidem illam libenter rel ltrllaeiter vobis dicero rideantur nostruin esse
laudas, miror si 11111111 dimicas. Quando antem mi· catholicam, illc eant proderat, cnjus 111111 11 pu·
11111111 nxori, quamvis nibil timendo ttsui concesse tissimum in Scriptutis sensnm, sicut euru 11111111

, voluptatis inhiabas, secretum tamen erubescendo vesperam, pelagius, „e inimus (lumem ausus est
³ 1111111113· 11011111 111 ²¹¹³ 1111111111, 11 11111111111 reprehendere (a). llicit ergohtnhrosius, banc discor-

hominum 111Ιί11111 permaneret, 1111 1111111 illl esset, diam carnis et, spiritus, pel· ppaepgpicationgm primi
aot nullos snos motos contra nntttm uoluntatis exse· hominis occidisse nostru naturae (111. 7 iu darc. stt) :
11111, 11111111 11111111 11111 01111111, ll 111 [1111111 vosautem dicitis, er ri consuetudinis ι 1111111111 di·
buoestas congrua redderetur. Sed quoidam iu ejas eunt, 11 commistione duarum naturarum coutente-
bodibrs tto usqtte progressus es, nt libidinem quta· rtun, boni scilicet ct utali. Poteram jam dicere, ut
1111111111 0⁸⁵0 1111ῑὶ1111, 111111 1111111110 1111111111 eligalhorttm 11111111111111111111,11111111 catholicus
11111 seniendi& 1111 “lumbum ⁸0¹¹³011³¹¹²⁰¹¹¹¹ permanere. Neque enim timere debeo, ue llariobuos ’
urbanorumqobuou rideat,quod nunsaplentia, quisque htgieus vos praeponat hmbroslo. Sed re·
111110111111111111111111111111111 1131111» <luia ¹0 stram sententiam, qua dicitis hoc malum 11 consue-
rietout ooubteri perrerso pudore prohibetis? 1111 tudinis inolescere, esse certissimam 11111111, qtri ri·
ergo ermis eotteuptseeuttau, 1111 substantiam 11111111 111 sine hoo malo neminem nosci. llos cuins ot qnis-
nteoeaetietuaus,numdicuotllauicbei, uocornuis qne ratione uti 1111111111 concupiverit castitatem,
ejttsosus 1111011111111011, 1111111 1111111111 ² 11111 1ο11111111111111 eartris, qrtae luerat 111111 stipite, rel-
aara mssa 1111111 dmum, qnod dicunt pelagiani: ut evigilantem repugnantemque jam senlit; et ani
roe eius 11111111 1111111111 11111111 1111111111 111111 111111 rictus abstrahitur, ant ue in ejus labatur assensum,
11111111111111111111 1111 1111111111 111111111- adversus eam, si pius est, bontino adjtrraute conhi-
111 boae, guod iu bosham notumne per 1111111111· git. Quod si non tultis accipere, qnid in me se-
11111111 primi hominis rersntu est, uano dieuntutthn· ritisi llonichutos, hntbrosittmque comonittite, atquo
liri Christian& ejusque mali osus licitus et honestus in spectaculo bojns certaminis, si catholici estis, eui
liberorum procreandorum erosa approbatur 1 nobi-‘2 parti lateatis eligite. Puto qttod a nobis tietor ,1 ru·
sieutaeatbaliois numeruntur 1111111111011111· brosius judicator: sed quia non estis eatltolici, etiarn
brim 1111111111, 11111111 1111111181 1111111111111 11· sie securi speetamos; etrus enim et llaoichaeos sine
rore, ouornmqoedirersi strat, nt goi ridetur minor, gupa„ venep Ambrosius,
ipre illius qui ridetur maior. (1111011111111 11111111· ccxxix. ius. 'ln tamen argumentando, et testi-
11111 111111 melum 0⁵⁵⁰ 1111 1111111111 apparet, 111111 monia seripturarum usurpando, de hae illurn coneo·
l’ehgiarri nugam 1111111111 bonae 1111111111, 111111· piscantia, qnam legem pcccati rocas, et' ornnes sau·
thasos 11111111111111111111111 11111111111111 etos tam pollutos quam conquestos dtrisse conhrmas.
1111111111111111111111111111111011111111· hoo. Non polluuntur hoc malo saneti, qnos eon·
assentarentur: essa 1111111 1111111 *11111 stat osse rel inisse fortissimos liujus mali debella-
thoruta mmmmm 1111111111, 11 11111 conqueri 1111· tores tsetl ne isto molo inexplebiliter polluantur,
1111ῦῦ Pullum, 11111 dicii· 1111 ilfi ’¹⁰¹⁸ 11111111 timeant potios eins impudentissimi laudatores.
war area lom et, Noa 11111 1111 blitum· 111 callithias. Quid llaniehaeus dicit? «rer cun-
tot: ted grad 1111, illud {urio (hant. tn, l8, etl: eupiseeotiam corporum auctor diabolos est :per hace
111111 sember acatholicis 11 1110511111 ⁰⁸¹2 11111111 diabolus corpora, non animasauenpatur. Tollo, r iu-
adnaturae infantiam, sedati eousttetudinis referretur quir, ,malignus stirpis radicem, et spirituales neg,
instauro. be hac Apostolus clamat ad Romanos: Noa bonaur

111· 1-111111111011111111111111111111911· guodrolo,tedutolttntoprrorqatodeehorrror (11111111,
l titolious nou 11111111 nsque adeooranuorontbomines 110, egam stulius vocar, qut dicamus pigmen.

’6111 1011110 vanitatis, 11111511111111111 1111111111· tum hoo eorporis ad licum pertinere, qnod por eon·

1uistis, tat boc audeant inanimum inducere. Proinde ,Sic uss· walnerius, m. memb& mmm, m

paulisper auertde. Discordiam earrtis et spiritns, do moutumtbtdicot. Ι
⁸ rigaremus, peccati noros, 111111 muetos, omissa 11111·
·’111111,1111111111111111111111111111111111111. - 1111113111111 restituimus ex codice nortorum.
⁸ rr nanturipturnm lile arithmus, rotdomum. (a) 1111 snpra hbrnm 11 matta claren, nn. td, tt.

saner. huoosr. Χ. (ortuense-elene.)

 

