ι ,ιιι mem ιιιιιιιι ιιιι

ι sinnsr ln Seuipmrls ιιιιιιιιι ιιι lnlnrlous quidem ιι· pensaurum donee ιιιιιιιιιιιιι cirion, qui nullum
sus ιιι reprehendere. ind sss, lulisnolulri ιι uides! debuisnmnino pecussum3 s qno solo vinculum solsi-
111ι,ιιιιιι ne inimicus quidem reprehendere susus 1111101111, uuis sulm suillibus lu mortuis.
ιιι iidem, Ιιιιιι habebar iidem, quum ιιι lsu reprelien- ullusulius uniri nusurae eondilioue peecatum,
dis, ιιι eam tribum ωιιιιὶιὶιι malignantium, Eone ιιοιι (lili 111 hoo muium Ι 1011101011 primi 1100111111 acci-
αιεοιιιιῃ, sedum Ambrosii· qnia pepp ess quilisma 111111111111011111111101111011101,0111001111οω111111111
ιιι, qula, ιιι diui, unliquilus lredilu usqrre fundulo 11111111111111111111111111111111 5111111111 111111111-
ιιι, lraeo es mes ιιι. Non eqo inne un idolium (quod 11111 11111111 1111111 1111111 11 1111111111 1111111111ῑὶ
ως gemm didm) erumpi· ped miili! ψ’ 18¹¹) epi. medo, 1111011 niumm 1111111011 (111110111οΜ 1101001111·
ιιιιιι rone nane ιιιιιιιιιι nonno ¹ ιιιιιιιιι 1111111111Νιιιιιιιιιιιιιιιιιι omnus
repensatione sooepi. eroninm ddes issu ιιιιιιΙίιι 111111 1111111 1 11111111 111111111111111111111111111111-
ess, ιι lamen lus nonest. lu erqo ulri esi Vide, ob- 11111111 1111111111 111111111111111111111111111111111111
seem, es redi. Videre libi expedis, non inridere: re· 11111111111111111111111111111 1111 11111111 11111111 1111·
dire cupimus, non perire. gno dioboli ess.

ιιιιιι. mnu numeraremus, ιι nourr ιιι ιιι Credis. ιιι opinanti ssnlooae, ιιι nosses
ιιιιιι nonnum, ιιι sunnonis: ιοιιιιιιι uoni- nanrrnpsennaessns pannlosennl senonensem...
nnm genus, qnod ιιι leviter ςιριι, sune (ιιιιιιιῑοῃι brurum, ιιι Christi ιιιιιιιιιιιιιιιι 1003011111ιοιὶ-

ι consensis. 'l'usulem eoncedis nihil ιιιιιιι iupursulis 1111111111111111111111111111111111111111111,11ιί1
propriaennlnnmis : „on ¹¹8⁰· sed ιιιιο concludis, removendos miseridordiusslusloris, quisslsum lueis
nillil iqisurin eis esse peoeusi. Nequaquam erqo pro· 11111111111111111111111111111111111111111111111

pler hos ιι Ecclesiam deieromnr, ιι infamentur, imo (1111111911 1111111111111111111111 11111111111111111
ns ιιιιιιιιιι ileum: sed deferuntur, ιι lundens Deum, eonon qusloeulusesslob, disens :liomo ιιιιιιιι mu·
quem ιι bourornm naturalium es donorum spirisuslium line. 111111 11111, 1 11111111 111111 11111111 1111 11111111.
' prosesssnlur suolurem. [nqis sulem ιίιιιι ιιιιιιιιι, ιι nonrmlli ιιιιιιιι ιι lsq'ss
Aue. Nssnillssdllllfllsilll',cllm exsufflantumedemun- curam {nisiqeiissslss {cdlii s'sslrlsrs 111 ιιιιιιιιιιιι iss jus-
ιιι ιι ιιιιιιιιιι lenebnrum ι neo iniumuns Deum, dinone stis enim eris ιιιιιιιιιι a sordidus! Ne susss
ssd quo orenuors nusi sunu, luno indigem ιιιιιιιιιι 1111111111, 11111111 111111 111111 1111 1111 1111 “uer smum
erideo renusoendo, eu ddum transiensnlur ud Chri· (111·111ι1·1.111·1·1111·8111111111· 1111111151·
ιιιιι. Ubi aulem dirimi, ι Nihil ιιι ιιιιιιι in homine, ¹¹¹⁰¹¹2 1111111111 1111111111 1111, 11 1111111 11111 11111
nihil ιιι proprie voluntaris, rel assensionis ιι peccam csrm¹¹¹ermsoi0qmmerudelis ιιι istrione
plurius mum dicem, ιι andem, ver ιιῃιηιοιιιι, misericordis lna, qne pernulis nequi misericordium
llll. inu. Originule aulem poenosum si generations S'alvusorissui ι qui venll qnuerere quod perieras (ιιι.
prime nusirissuis ιιιιιΙιιιιιι, nuptias quidem ι ileu ¹¹¹, 11111 1111111111111111111, 11111 (1111111000
ιιιιιὶιιιιω damnaremus, nuperum auferri {pusulis liuidinis 1111 neminem, sisinnius 0111 dilviln ejus
ιιι pusess: quoniuurquod innusoiuur,usqnenddnenr superterram, sim vindiess disinlus imaginem liei,
ejus, cui ι principiorum musis inlraeseril, ριηι. non, per ιιιιιιιιιιίιιιι, quum ereuuis Dens. viliela
pem, ιιι enim nesure, non sisium ess. sodium, «Neo ima.
qm, ιιιιῃῃριιιιιιιῃιῃιι, quiq „on ¹¹¹² qum mm ιο liei ess, ι inquis, ι quse per exortum suum in re·
sjus; el¹uulerlur ab Omnipoleme illo, qui ιι immo 8¹¹⁰ 11111111 111· 11111111 11 11111 111111 11111, 11111 111
mi ριιιιιι ,ιιι ιιιι, imago liei, ιιι nnllo ιιι pendulo, non sumen inires
ιιιι. ιιι. Nullam ιιιιι ιιιι ιιιιιιιιιιι sonno· n ιιιιιι 111 noune. mid respondeus ιιι ιιιιιῑι.
nemus, quusi damnes ιιιιιιιῑιιι, ιι ιιιιιιίιιιιιιιιιιιιι, qul 1111111111111111111111111111 ¹¹¹ eerle propiores ιιι
px {¹¹¹8 nascitur, opus diaboli esse dioegg neq infideli. 1101110 1111130 1111, 01111 facilli 111 1111 11101111001111111 1111.

ιιιιιιιοιιιιιιιιι, nee inpense oolliqimns: sed qui cnr erpo ιι ιιιιίιιιι similis laesus ess, propser quod ¹
sir eomequemium sensenliurum edemus, sollieile ιι 11111 1111111111 11111111 1111111111Ρ111· 111111, 111
simpliciter inuoemnr. Nunquam suns enim sine oom- 111111111111111111111111111111111111 11 1111111111,
„riquione nupsi„ corporales ἰιι ιιιιι quicumque ιχ oum dies eornm reinsumlrru praeseresns. Postremo
111ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ud diabolum periinere: 111111111111 1111 1111111111 1111111111 11111 1111
dnlsio procul pronuooss nupsrus ιι· ιιι ιιιιιιιιιιιιιι 111111 11111 111111 ¹¹¹ 111111·οτ Ecce sslsrss possessi diss
linere meos, es sudslonsiu ιιιια msuqsuns niiil unse ιι, ιιι·
ιιι Numquid ιιι ιιιιιιιιιι, sine summissione eor· ¹¹¹m¹¹¹¹¹¹¹¹¹ 11111111 vuum omniu immo ιῑιιιι( Psoi.
pom nuptias· m paradiso esen poluisse, ιι nemo pne. xxxum, d). Cum erqosis rmsqo liei omnis Ιιιιιιι ιι·
ms seq non ιιι essm marum, quonum ιιιιι unqu, sens, die unde sis esium ιιιὶιιι omnis ιιοιιιι druis.
pndiriuia conjugalis. illudentem mulum ιιι avulsione, Sed qnid dicturus ιι, qui non vis equosoere, slind iro-
qnoo ιιιιιιιιιι numm ιιιιιι. uine ιιι tenerur ιιι ιιι (ιιι ιι conditione ¹¹0¹. ιιιι ιιιιιιιιι ιι ιιιιι·
pepo morsalium : hino ess qui ιιιιιίιιιι sub principe 111111111111111Ρ11111111111ι1111111111111111111111111111·
qui sd liei similitudinem ιιιιιιι ιιι, ιιιιιιι ι poss-

ὣ ww, ¹⁰¹¹, m mm, mm, α sisse tenesmum, suisque ιιιιιιιι similis [ιιιιι ιιι ι

mammarum. missiamanum. ιιιιι.

 

