 

istis,

musi Sed respondemus cis: iuliano dicite ista, non
nobis. Princeps liujus sententiat missus est iuras:
111111 ot prgaeprdicet nobis rolriscum uincendus, 111
potius 1111111111 jam 11111111 nobis.

thtl. 111. 11111 itatprc aliud de eadem lrclrctodine
protulisti. nis enitar: t Sic creat licus anulos, ‹pato-⁴
niodo pascit 11 nutrit malos 1 (ile Nuptiis et 1111111111·
unna, 111111. 32). 111111 scripturn est lu drenge„
lio, 1111111 solent suum oriri facim sopor 11111111 11
malos, ct pluat super 1111111111 injustos (1111111. 1,
15). Longe enim latoque centrarium est, 11111111 con·
iunctam putasti. Quod enirn pascit Deus otianr peeca-
11111, benignusque est 1111111111111111111111ρί11-
tis esicius testimonium, non malignitatis :oui nup
vult quiippe mortem morientis, sed 111 revertatnret
rirat (Egerit. xrtn, 52); nec citopupit errantes ε nec
1111111111 [1111111111 ut bonitas ejus poenitentiae
ternpus indulgeat. Sic enim ait Apostolus : Art igno·
ros, 1111111111 111111111111111111111111 11 adducit?
8111111111 notem 1111111111 11111111 11 cor intpoenitcos 111,
titi circeastriam 11111 (1111111. 11, d, 11). Disputat etiarn
apud Lycaones et Areopagitas, 1111111111 licus nce
temporibus preteritae ignorantia, providentie 11111
documenta submoverit. Neque etaim rinc torinnenio
religatis tondiprnnt, 1111111111, 1111111111 111111, 11ἱ
sermocinatione, implent cliro ct letitia corda cortun⁴
(Act. 111, 15, 111). lloc crgo quod plait snper botros
· ctsupcr malos, documentum 'est benignitatis eius,
11111 ideo sustinet et exspectat errantes, 11 recedant
tandem a ntalo ct iaciant 1111111111. 1111111111 crgo troo
1111111111111111111,11 1111111 etiam 1111111111111111111-
ttranu paseatctiam ingratos. 11111 perlectae pictatis
1111111111 : illud 1111 quod dicis, ‹Creat malos, 1ι
perlecta iniquitatis testimonium cst. vide ergo quatu
nescias quid¹ loquaris, 1111 de exemplo misericordie
reltristi crudelitatem probare. 11111111 111 1111111111·1
scere etiant ntalos, utsi vulturini, corrigantur z sce-
lestum autem lacere 111111111111111111111111111111111
possunt, 1111111111111 esse cogantur. Liberalitas ergo
111111111111111111111111111 nralis, non in ntalp
cogit. Conditio autent 1111111111 non 1111111111 pessi·
uris; sedet opus cooperatorem ro notaria cuncta eom·
pellit. lnsanls crgo cunt dicis, Creat malum Deus:
sed plusinsauis, 111111 11 Evangelii testimonio altir-
tnare conaris, et eo testimonio iu, 11111, grande est ar-
gumentum bonitatis 11111111. 1111111111 igitur, quanto
nune lardus 1111111111· t deus, qni pascit etiarn ma·
los, ut patientia 11111 bonos esse 111111, marrilestuna
est 111111 non creet 1111111. st 11111111 creat rnalos; neo
111111 nec ronrunoratur lronos, nec ipse postremo po·
test 11111111 aliquid boni; quoniam nataris nrala uoluti-
tate clllcacius 11 uiolentius nocet potentia creatrix,
rtonsolunr possibilium, sed ctiam necessariorum ma-
lorum. Quod 1111111111 ueo Christianorum noncon·
111111, idest, illi qui Pater misericordiae dicitnr, et
Deus consolationis (ll Cor. 1, 1); errius judicia onrniu
nouitas predicantur (Psoi. 11111, 751;quicuneta 111
muronula iecisse perliilretur (rsit. ern, 111 ionis ut
llariclneis nou cst 11 uei nostri aestintatioue 11111111-

urssttts tltruuitictt CONTRA lllleNlJll, S. tucis 1111

itit

rain : ad ¹ alienares omnino qrrem eolatispuetorem,
tamen llanis lurore simulatum',¹ stulta cotnntenta 11
genitalia traxere peccata.

1111111111, 11111111 1111111111 leceris, ouitl
nteattinet et dicere? Qui legant partirent a propter
lroc enim qrria dixeras, 111111 secundnm sensum oo-
strunr Deus lrornincs diabolo iaciat, 1 iactum est ut
ad rerba ism rotriretor responsione 1111111111ιί11
quod uoluisti ipse posuisti : scd ege etiarn tc nolente
commemorabo, 111111 pratereundum putasti. luter
caetera ergo, 1111 omnia dicere nimis longum est:
1 lu 1111, 1 1111111111, 1 illios· perditionis landos sini·
strae partis 1 (1111111111, 55),‹ diabolo pascit, diabolo
nutrit 11 restit, (111111111111111 suurn oriri stipor
11111111 malos, ot plait superjustos ct injustos 1 (ld.
1,15)11 8111111111 11111 malos, (1111111111 pascitet 1111-
trit 11111111111111111111111111 tribuit, ad 11111111
pertinet bonitatem, ot quod eis pascendo ct nu·
triendo dat incrementum, non ntique malitie ille·
rum, sud eidem natare, (111111 crearit bouus, 1111111111
tribuit adjumentum. 111 111111111111111 homiues sunt,
bonum cst naturae, eujusauetorest 1111111111-
1111 autemeam peeeatp naseuntur, perituri oui non
renascuntur, ad semen pertinet 111111111111111111111
(81111.111,11),1 illius utaliqute inobedientiarum-Quo
11111111111111111 lactoretiam rasorum irae, ut no
tas¹ 111111 diritius sne glana in rasa misericordiam
uc meritis sais tribuat, si ad camdem naassamqulsqne
1111111111 gratia liberetur, sed qui gloriatur, in llo·
nrino glorieturr 111111. 1, 11). llis dietis ista sult-
1111111111 hae lide, t inquam, t apostolica 1111111
catholica, voracissima ct laudatissima, eunt Pelagia-
nis iste discedens, non 1111 nascentes esse 11111 111-
noto, no parvuli portentur ad consonant eruantura
potestate tenebrarum, 1111 regnunt ipsius transieran-
tarr (11111111511 ite sio accusat tueorteuiunsarn
Ecclesiam, 11111111 ubique omncs baptizandi infantuli
1111111111 1111111111,ψεί 11111 eis prirrceps
11111111 nrittatur 1111111111. au, 11)1 taquenecesse
cst rasa irae possideantur, eum er aldam nascuntur,
si io Clariae oon renascantur, ct in ejus regnunt per
gratiam lacta rasa misericordiae transferantur 1 (llo
Nuptiis, tit. 1, ran. 51, ssi: ct 1111111 quac 1111 le-
gat, rel legentem audiat, qni 1111 etpotest. 111111 erge
ouria iris relictis, quilius 1111111 posuisti astruantur.
atque mutilantur, sie illa putasti essepotmnda, ut
1111111111 in solitudine descedente nnllo latrocinanter
invaderem legant lame quirolunt scire 11111 egeris,
rel partius atl ejusdem tion considerationem recur-
rant, ando ista reposui, et rideant ca manere armis.
1111111111 relat 11111111 1111111111 tentasti. Quid
igitur te adimat, qued cos 1111111 enituisti, qnos
exspectat liei patientia per penitentiam corrigendos,
et idoosuper eos oriri solem suunt iaelt et pina :eum
egotibi leudos sinistre partis objecerint, quos usque

¹ 1111111111, oti, ex tiss. 1111111111.

’1. tuiti, tomen (signierius, «11111111, 1111111111 {tirno
1111111111111. trelius tiss. , tnntrn 11111111 (id est 1111111111)
[rurore auaritiam.

 

