mg · · utnon ouauuus. ι urat· ¹

too ileum, gula uec a paruulorum auorum exitiis adherere, peronius meritum mariolum patiaumr al
temperabant. Quorum oerte mura, a iuquit, non rc· aomina. Servatur autam laic mam moa etiam in bono-
curreret acl interlectoris invidiam, ai propter uuum rum parte, ιιι oum videtur homoparomnia pronus,
pecmlum et parricida ileo displiceret, et lilius-r congenitis dicatur florere tinnitos. Unde et omma
1111111111 11 comnenae ⁰0⁰ ιιοιιιοιιι iliorum, ιι leonumlonum arcemn menonvaotemtnotgmu-

’ 111111 11111111111111111111111111111111111111111111· but, de uberibussetrariase, imodoutero maluissem

Neque enim, quia illi impiissime etiam lilios uaemo- secum conllrntategmaaumllol xxxa, lll). llilril ergo Ι·
1115111111111, 11111 11111 uetuerunt 1111111 1111111 rcltua perspicuis, aut similitudo, aut exaggeratio, aut

ilii, non humano scelere, aeti iudicio (liunt), utique ambiguitas prejudicare potest: quoniam oum certum.
11111, 1111111111 1111111, 1111111111 11111111 maledictum, alt nunquam naturalium rerum correctionem a morta-

, 111111111111111, 1111111111111111·111111111 11111111, liltuarepooei, precipiat aulem Deua ul emicunt luu-
’ 111111 1111111111 11111111111111 1111111ι1111111111 mines a malo; onmi veronerlua approbatur, nam·

ιιιίιιιίι uia ease disertus, emenus lumino aeri· rale¹ peecatum non osse possa.

³ mis, luo. Putasti quidemteexpoaulsoeverltalilui sr-

cxxix. lun.. Veram et leia, inquil, malim 11111· pientio ι seul non cecineris eludere neritis insipien·
nilamonem ιιιίιιιιι· ριωαάιιιιοι mummulus tiae. Salis enlm apparet, et,clarum est, quomodo illa
amn puio impotem mot io pagno ιἰιιρὶοι 111111 1111111111, natio nequissima dicta alt, ejusque malitia naturalls;
111 111111111111111111111111111 1111111111· 1111111· quomodo eliam all appellata, temen maledictum ab

1 11111111· 1111111111 1111111 11111111111111111811 1111111· initio. si enlm, ιιι lu putas, propter emulationem, ld
; nun, ιιι pounmnvnmionm 1111111111 1111· om imitationem, uterum ruisset, qua tntae sont mo-

1111111 1111111111· 111 1111111111 1111111111 111, 11 iorem auum Clam, quern aul peccati merllo maledixit
11111111 811111 1111111111 1111111 1111111111 1111111 paler ejus Noe : prolecto licus quantlo in istam na-
11111111111111111111 11 111111111’1 1111111111 tionem vindictam justissimam protulit, juberet ojus
1111111111 1111111111 1111111111 1111111111 11111111 parvulis porciones dicere uon poteaauorum maiomm
11111111 1111111111 11111 11111111 111111 1111 1111111111 imitatione meruisse supplicium. Cum crgo eis non
11111111111111, 11 11111111 11111111 11111 1111111111· solum nonjuaait praeberi misericordiamsed ul parem
1111111111ι1111111ι11111111111111111111111111111111111 vindictum cum parentibus sumerent, ipse insuper
1111111111» 11 1111111111 11111111 1111111111, 11 1111111111 11111 jussit, quui utique aliquid injustum jubere non potuit;

¹ 1111111111111111111111111111111111 1111111111ἒ11111 satis euidenter luoet, quoti non propter exaggeratio-

11111 1111 11111111111111111111111111111111 1111111111 11· nem, nequo propter imitationem, ned propter genera·
111111 111111 11111111 1111111111 (111· ¹¹¹2 1·11)· (1111 11· tionem dicta eat eorum malitia naturalis, el ipsi ae·
1111, 111111 1111811 11111111 1111111111 11 1111111111 men maledictum ab initio. Nam contra errorem ue·
11111111 1111111111, 11111111111’ 111111111111111· strum, in noo ipso semine, tle quo agilum, prophetica
⁰⁰⁵· 11 1111111111 111 11111111111111 11111111 11111111ι uigilavltauctorltas‚ ut lloe iustus peccantem cham ll-
111111111111111111111111111111111111111111111111 lium in eius malediceret lilio, id est, chanaam ut
11111111111111111111111111111111111111111111111 hinc intelligeremus, uinctos esso illios meritis patrum,
⁰⁰⁶l⁰⁰¹⁰⁰⁰⁰²s 11111 1111 1111111 1111111 111 111111 1111 nisi ltoc uinculum generatione tractum,regenerallone
1111111 (111111, 111 (11111 1111 111111111111111111111ι soluatur. lle istocrgo Cluanaan ducnnt originem Clua-
’1111111 1111111 111111 1111111111 1111111111· 01111111 nummi, qul dieti oum seman maledictum ab initio:
1111111111,11111]11111111111’111111111 11111111, 1111111· . quorum etium paruuli, quia ot ipsi luoc erant, nou
1111 11111111111111111111111ι11111111111111 ⁰⁰⁰illl⁰⁰ imitatione, secl stirpe interllci cum parentibus divini-
11 1111111111 1111111111 111 (111111111111 1111111111· tus J'ussi aunt. llis chananeis luisse similes impulsu-

i 1111111111 1111111111 11 1181 1111111111» 1111111111 cos seniores‘, Daniel propheta intelligi uoluit, quando
3 nece-mulinis eumue 11111111 arcuatur? sn auium irsoum. Semencmnaatmoonn, unquam ulee-
¹ 11111111 11 1111181111 111 1111111ῑ 111, 1111111» 11 rei, Similes llliio Cluanaan, et uon liliis luda ι sicut

putre diabolo ertia (loon. urit, ll). Et Dautlel contra dicrum esp, cenerarii> viperarum illottln nu, 7), pro·
murcos presbyteratus lsrael nmen 1111111ιὶ11111, „torquendam similtiuotoenmumae· cuprinae utu
1111111 111111 1181111111111111 31111111» 1111111 1111· auiem Dominus all, Vot epatre dlololo eolla, revera

l 1111111 1111111 (11111111 51)· 11111111 1111111 imitationem uoluit, uon semen intelligi : sed nec ipse

11111111 1111111111 111111 111111111111111111111· (lixit, Vos semen diaboli eatis. lll ubl scriptum est,

¹ 1111·(11111111111111111111111111111111111131111·111ιῆ, Putet tutta Antorrhoeut,clmulcrluaGclllroen,apparei

11)· 1111111111111 11 111 1111111111 1111111111 1111· ideo dietum, quod coaluerant imitationibus huc di·
uuio serperemus, nonumque onmini videaur etiarn: nonique neom oretum oo, moen anor· ·

, rhecorum, uel Cetthceorum. Noncrgoutrlixisti, pro· ἰ
ιᾶρῇᾱῶἱέᾖῇωᾚπᾞῇᾠᾞωῖ pter uterllunt uoluntatis animiam crualnt'lm mummia,
ιιιιιιιιιιιιιιιιι1111 ι
”fem · ’ ”m ’ ’1 ··1111111.1·1.11111111.1.111ι1,11;οιιιιιι,

„aeuum ¹ uuusuualeuuummu· ,,

 

