itit OPERIS iuvenescit CONTRA inlinitur, S. nocuerint 1111111111. 1110

sentos tnpnudmme 1111111. Restabant epistolae, deinde tractatus populares, quos Greci homilias 111111.
1111111111 jam epistolarum legerem, sed adirnc nihil inde dictaveram, 1111 111 etiam isti loliani 1111111111
¹ μη 1111111111 quomm nunc quarto respondere 11111. Quando rere id explicavero, quintoque respondero
¹ 11111 111 1111111111111, dispono, si Deus voluerit, et que poscis incipere, 1111111118 11111111.
¹ 11οῂ111111, et illud de retmoatione opusculorum meorum, nocturnis et diurnis temporibus in sinpria
111111 111. . ’

1 m

1111111111 Ancusensis

Hipponensis Euiscort

(iomd

sucununnl 11111111111111111111
1111111111111 onusti

SEX LIBROS COMPLECTENS.
1114111111

diruistis.

idumeus temtum 1111111111, 111111111111111, opere libris quatuor respondisse 1111 visu, est qq
1111111 non pcensset, inisse corpore moriturum, 1111 111 meo, quem-de Nuptiis et Concupiscentia me serp.
it illo humanum 11111 1111 vitiatum (undo seqnitur psisse memorari) , missas eiiii 1 nescio quo, quiens,
111, nt mortes, et mortiferos morbos, 11111111 maia nt voluit, ex primo iuliani libro decerpendas 1111-
111 11111111 ⁰⁸ 11111101 Nileus 1111111 111111111 tlt ¹ :quibus ut quantocius responderem, 11111111-
filim 11111 1011011111, 111111 11111 10111111), recumpensatione est ut sub eodem titulo
teripsi librum ad comitem Valerium ¹, entius iibri ti· etiem secundnm librrnn scriberent, eontra quern lu-
11111 111, 11 11111111 et Concupiscentia : 11 qnod ad iianus alios octo nimia loquacitate conscripsit. iiis
ilium pervenisse cognoveram dicere Pelagianos, nnnc respondeo, ejus verba proponens, eisdemque
111111011111111111111111· 111111111110011111, subjungens responsionem 1111111 1111111111111, sio·
1111111111 bonum 1 1111111111ῑί1 winilis 11110, 11 reintntio eorum visa est esse reddenda : eum jam
quo 111111111111111111111111111, qualipotuidispu· priores qnntnor ejus libros, posteaquam in manus
11111111. discretione libro 1111111,11111111111111 rocas venerunt, ser libris ¹ satis aperteque refer.
illustris mitit milri in chartula ⁸ nonnullas sententias ierim. ,
decerptam opere iuliani heretici Pelagiani (in quo

nuuonrrro rr. usurmcrrnonur.

³ mmseurndam tuliani responsionem opus imperfectum innumeris iocis emendatur auctoritate 11111111 quatuor
11111111111111111111111111111
1111111 decimo septir'no qitrnlienrerat. 11111, clar. quo postea Hieronymus vignieriusyald totos sex eqpqqoemqssf‘gffig

erat, edimuuuavit chraevallensisabltetia3 atque ex ipso lectiones ab editionis viguieriana discrepantes ingenti 1111
et 1111111 11 hujus nosuae editionis gratiam collegit domnus 1111111111 11111111 abbatie ejusden curaenanensis 1111111111.

11111111111111. 1111111111 venustumque augiensem provinciam in Galliis 1111111, etquarurm. ttar. ejsudem forie <qm
superium antiquitatis. id est, ante anuos 11111111· sexcentos‚srn lari tannen praecipuaque diligentia 1111111111, altissio-
dorensis abbatia rraemonstratensium s. 11111111 nobis utendum 1

Cempnrneimus pretereo eas omnes editiones inille lieir. et Comicus, t. 1111111111. ll.

11111ΙῖΙ ,fflfffflffi’ vigiteffifflguffinffium mm: ‘duab' Μὴ Μ ΑΜ ”⁸5⁹ chr* Μ’ α m'
ξ siena coadunata serie nectuntur inmanuseriptis. vi· r 30‘01000, 111 meneuwensi 01 ιβ,
111-1111 umen sequeus 1111111111 praeitttouem 11111 exer·

tus, scrn'ffirl 11111111 nd condiens interium ae superiora
11111 prce orn immodum tituli. eadem ipse
111111 tanquam aliena manu addita ex ungit raludantts.

² seru, 1111111111. it iuss, 111 1 tuin. tide supro,

deti tiisuuoncu. lile! Μ.
,.111·,1111,11.εθχ una 0¹ emme-0

 

