11111 1111111111111111011111 dubitabit, S. uddusntttt itit

tiam carnis, dominari operibus et imagini liei priuci- quod perierat( 111. 111, to ),a perditione 11111111.

pem tenebrarum a 1111 necesse esset 11 eumdem bxxtt. 111.. intellexisti quippe, parvulis 111111 11

spectare auctorem sensum caruis, ad quemetiam car- 111 merentibus, nequaquam posse sinc damnatione

uis natura respiceret. corporum, crimen attigi: et ideo opus 1111 auxilio

111. Quid loquaris ignoras. 11111111 sensus ear· 1111111111, qui concupiscentiam 11111111 bei operibus

nis, aliud concupiscentiamrnis, quae sentitur sensu excluderer, et tam nuptias quam ipsa corpora diabulo

et mentis 11 caronis : sicut dolor canois non ipse sensus deputaret auctori.

ost, sed nisi 1111111 adsit, sectiai uon potest. Sensu 111. Ego non opus babeo 1111111 1111111111 111
itaque carnis qui tactus tucatur, aspera et lenia 111· potius contra eum pugnans, auxilium quod iu ci pra-
icreutcr ut cmtcra sentiuntur a eunoup'sreutiu 1111 stas, expugno 11111111 bet. Quod miiai praestat otiam
caronis indifferenter illicita et licita cupiuntur, quac persnas clarissimoscomites, 1111111111 1111111111
raon concupiscendo, sed intelligendo dijudicandum Apostolos, quorum conaris perversus¹ diem porter-
nec ab illicitis abstinetur, nisi concupiscentiae 1111111- 1111; rerum etiam posteriores 1111111111 111 doctores,
tur. Non igitur 11111111 opera mala, nisi irenotur 11111111110111111111,1111111111,1111111οεί11111131
eoncupiscentia mala, quae abs te, borrenda impu· rium, 1111111111111111111, aliosque plurimos, 11111-
dentia 111 potius amentia, dicitur bona a 111 erube· ingemimus, ingenio acerrimus, doctrina uberrimos,
scis, nec horresciste ad martum dedecus pervenisse, laum celeberrimos : qui omncs, salua laude corporum
ut nemo liberetura suo maio, uisi non consentiat tuo et nuptiarum, confessi sunt originale peceatumsoien·
bono. (11111111111111 igitur 1111111, qua cupiuntur 1513118111,111101]1111101011118111.6111111111·
quae probibentur, non esta Patre. Frustra putas, 111 tum 1111 lesum· 1111 enim saqum 11111 populant
potius 111 putari, ubi boc loannes apostolus dixit, suum, in quo et illi parvuli sunt, nona lebribus aliis·
concupiscentiam carnis positam pro luxuria. Prorsus ‘1¹¹0 ¹¹¹¹]U8ffl0ifl 111111)υὸ atque 11111111, (libii 11 101
11 non esta Patro luxuria, nec illa est a Patro eui si Christianis abundanti super omnem carnem bonitate
consentiatur, concipit paritque luxuriam. Nam moti· largitur} ⁸01¹ sicut Chfssfiilwss ² 110131ῑὶ1 101111
bus suis, 'quibus 1111111111ί obsistere, quid conatur, (1111111111).111111111111111111111111111111111111111
queso, orso au luxoriam perennet proruto esa et 111111.11111111111111111111111111111111111.
ergo 1111111, 111 pervenire conatur ad 1111111111- l¹¹⁰i¹ 111 01⁰⁸ “beredidloefflsslo Uinichaeos (111111 111
modo est nostrum 111111, quae pervenire conatur ad 111111111111111111111111111111 111110111111111101
maluml Quomodo est nostrum bonum, «μη nomm. quanto obliquius, tauto insidiosius3 et quanto iusi·
pellit ad malum¹i Sanandum est igitur boc malum, 1111111, tauto scelestius criminaris. ln boc 11111111-

11111111, divina bonitate3 non bumana parificare, inp. lere, tua 11 omnino rerba 1111111111. lion enim mibi
quitatc, impietate laudandum ⁸. abaliud 111111111τὶ1111111111111111111, nisi quta 11

[XX. 111. Te crgo apparet non studuisse ut obie- 11111100111111111101111111111.
ota reiellet·cs; sed 11 patrono 111, 11 quem scribebas, mixtitios. Quod ergo a ueritate defunderis&

' miserabiliter illudercs; putaretque te 11111 quidpiam quod iugaris, causae iecit deformitas quam tueris.

detulisse quod jure morderes : cum id jam supe- Gaeteruut 1111 Catholicos transire· relies, quanto
riorum concessione 11 corporum institutione lau· tute⁸, ἰ1111111 ¹¹0³ 11511111510181111111115011111·
classes. ris ct plenius.
duc. institutionem laudari corporum, quas 111111 1111- ⁰si⁰¹¹¹⁰m ¹5¹¹d¹¹²¹ifflr mentemquccaecatun'.
1111111111 malo laomiue, non malum, sine quo rra. ltane neroomltolici non sunt, quibus inhaereo iu bu-
scitur tremo : quod tu nolens cum Ambrosio dicere 1¹¹⁵ 111101 willam· ‘luam 101111 ²¹¹³ 1111111111 0¹ 111·
1111 111, adjuras llanicbaum dicentem quod exaltem icdicta duicndoi Catholici non sunt, ut alius 1111111,
natura sit. eosdemque repetam, irenaeus, Cyprianus, llilarius,
Lxlll. lou. Fateor repromisionis recogloa³30‚quld Ambrosius, Gregorius, basilius, loarrnes Constanti-
diceres; 11111311ιὶ11111111111111111111111 : so· nopolitanus; ct catirolici suut Pelagius, Ctelcstios,
· lertissime prorsus quid asserendum esset pru pcccati Julianus? bride dicere ista, si potes. Quod si nou ao·
traduce ponderasti3 neruo altor callidius 11111111 po- des, 111111 potius ad bos, a quibus ego 1111 recedo,
tuissot pro naturali malo: quod quidem nec tu ipse tu rediri Cur me admones, 111-(1111111111 trans·
tam arbane impiere potuisses, 11111 ingenium tuum canai Eccecatbolicalumioa, oculos aperi : tuadistos
magistri ceteris commenta juvissent. transi, quibus calumniaris in me; 11 continuo tc corrr-
Auc. Magistrum plane meum, 11 contra te ct eon· posces atquc obmutesces a mo.
tra 1111111111, glorior 1111 lesum, quem comitem bxxtt. 111. Quamuis non audeam pronuntiare,
(quod tu negas) etiam parvulorum esse iesum a quia ingenio tc allectum acri ot vigili, eujus in electione

periit Adana, et in illo omnes perierunt (1111111111, suscipiendi negotii rideo tam tardum ac defurme 11·
tib. 7111111.11,11); nec nisi ab ilio qui 11111 quarere dicium.

ζ tertium, jabemur, ex manuscriptis restitrdmus. 111. llic tardi ingenio undennascuutur : noque
miztfflffiffifflnwffiwmffiffl' 111111 11111111 adam iactus a qut nou vis per ejus
memrudnmtmucompcttit. summittentemque. u. Ι1111111.,111111111111111

¹apud signiertum, 11111111 11 1111111111 11111111- ¹ ad mam nort. us.. diminuens.

11111 tc ι111111111111.111111..1111.

 

