1111 orbais macrescat 00111111 111111111111, S. accusauit tom

ll. 101.. Quibus gestis inter voluminis primas par· uuam promissum : multa in intentis sitta 10100, multa
tes, progressus est ad distinetionem¹ nuptiarum et stolida, sacrilega 010110Ι convici. . ι
concupiscentiarum luerat tituli inscriptione pollici· 11111· 111111 (1111111111 1111111. sed tu tltttt ε gui autem
tus adeditque toto deinceps opere documentum artis legit et iutelligit, si 000 Pelagiauus est, 000 boc
et uirtutis susc. tour negationem coint coulcssorum¹ dicit.
et negatorum contessionem ultima necessitate vexa· 11100. Qua professione oon est nobis arrogantum
tus, quid aerttmnarum pateretur toda conscientia pu· tamt metuendo ε oola uon iugenio meo rerimtem de·
humbre, η lensam, sed imbecillitatem nostri ingenii ueritatis

Auo. Conuiuium qtantum potes a quis enim couri· vitibus 0001110000 adjutam.
ciosus boc non potasti buc. Elisam dixisses, si rerum dicereroluisses.
xvl. 101.. Cum ltaec itaque barud aliter uuam tlixi,

xli. tm. Priori ergo operi quatuor libellis ea,

quam suppeditavit veritas, facultate respondi : praia-
tus sane praeteriturum me, 000 01 pro dogmata illius

constet impleta; mirari satis nequeo bominis impu·
dentiam, ptri in boc recenti opere suo libros meos
1010110110 accersat, uuus tamen trudam iu manus suas
venisse testatur ( llo Nuptiis et Concupiscentia, tit. 2,
0. 2). iturum quidem, tpuod consuetudo peccandi amo-
rem delicti lacit 0 sed nibil durius, quam quod exstin-

00 professione inepta mererentur, pene omnia ejus 1111 1111111111 11111 11111 11 111111111115 11511 ⁰⁸⁸0

inventa 1 publico lucrant spernenda sllsntlo. Sed 000- 1111111* 1111111 1111111111 1111111111 1111111111 11111·
uiam, rebus in pejorem partem properantibus (quod 1111111111 1111111111 ,1111111111 11111111 1111111111·
mundi lini 000 incumbentis indicium est ), in Eccle- 11111101111111111111 ⁰⁰ 111111 1111111111 1111111111
sia quoque 1)οἰ adepta est stultitia st turpitudo domi· 111111111 11 11 1111 111111 11 111 1111111111111111
natum; pm cmm mone summum θ, ΡΝ virm lateretur, et me laisa duxisse, et se non legasse qtrtd

porticusquantumralemus opislad detonsionem ca- 111Α11111, , , , ,
moncae refigionis afferimus : nec piget manduc uc. St boc non 10000, alle lectt qul dc ltbrts turs

litteris remedia, quae contra errorum 'venena conli- 111 1111 1111111 1111111 11111111 1111111111 11111 11111·
cimus· pstt. Quod cum nou credens ego 100000 mendarum,
100. Stultitia et turpitudo ros peperit : sed sl in 1111011111 11111 1111111111 1111111111 1111111111·

Ecclesia dominatum adepta esset, ibi vos utique te- 1111 1011111 11111111* 111 111111111111111111ζ
„uim rat, legeram. St te bomtnem cogitares, boc lien

, ,, potuisse eum cerneres, nequaquam tam irtridiosam
xm· 111· Tamus 1111111 111111 ineram, 111 qttaereresbommtbae occasione calumniam.

111111 011111 ¹¹¹⁰ 1111111 1111111111 “aducis 11 llttll. Juu. Nam scribens ad eum,quem miratur
1111011111111111 111111 1111111111 1111 1111 11111 studiosum esse libmrum suorum, cum sit militia su·

tenebat, replicaturum : scd cum bis conflicturum, in dotibus memus, puppe„ ab gpyppo phanum app-gg
quibus summam et rim sui dogmatis collocasset. lloo fuisse degam, qu„ p, ,mmm mg : 4 cgpp.
11111111 11111111111111 11111111111111111111 111 1111 1010 de libro Augustini quem scripsit, coutm qtrae de
quus sit, tantum diligens utriusque operis lector, libris pauca decerpsi· Εἰ, video, eum qui ,ωε pm.

11111111110111111 1011111111 1111111111 ⁸⁰⁰⁰] stantiae ista scripta direxit, dc nescio ouibus libris ca,
111 1111111111 11111111 11 1111111111· 1111111111 111 ⁸¹ 00000,00οι0100001011000, celerioris responsionis, ue

niltil babere ponderis apparebat, et me possent ar·
gucre multiloquii, si inissem imbecilla quumque et
inania persecutus. 00000000, si batte regulam, ut .
decuit, serrare licuisset, id est, ut nee oppugnationem

11111111111111111111111111111111111111111 11111111 tuam dillerret instantiam, voluisse decerpere. Qui t

111111111111ι 111111 1111111111 1111111111 vel 11111 11· aulem sint isti libri cum cogitarent, eos esse arbitra·
creor, tu medium proterat, ot me utnorts dolique us 000, quorum 00ιοιο0 tatianos tactura optuma

. 1111111111· quam Ronmm misit, eujus exemplum simul¹ ad me
1111· 11111 1111111111 11 11111111111111101111111 usque pervenit. lbi quippe ait ι Dicunt etiam istas,

momenti esse putareristquamviset si boc te putasse φη, modo aguam„ nuptias a 000 insumus non

concedam; 000 lamen ita esse, catholicus et intelli· fuisse, quod ᾗ, fibro puguggpng pe351m‚00„p3 quem
gens, si 01 unum illum meamet tuos quatuor habue-

rit, dgpggemgamque ndmbueril, lector inveniet. ego modo qtratuur libellus¹ rcspottdt. r Et post lucc

rerba inlertiterum suis sermonibus : t Credo, ex itis

xlv. Jur.. Scripturarum sane testimonia quaedam libellis ista decerpta suut: unde melius sortasse iue-
atius exposui, quadam breuius a quia mc plene id rat, ut universo ipsi operi ejus, qood quatuor volumi-
secuturo opere iacturum spopondi. liibil itaque ibide nibus explicarit, refellendo et redarguendo nostra
ommibus Augustini argumentis 01 propositionibus non laboraret 1 intentio; nisi 01 ego responsionem differre
explosum remansit, nibil 0 me impletum est aliter noluissent3 sicut nec 10 transmissionem scriptorum ,
quibus respondendum est, distulisti r ( idid). Ostendit

¹ sluttra ttae. etoolb. cditlrero, u dldmctlone.

tou millu, ettlm et cmsessorunr. sardania, et, redundat eo 1 tlte 0000001011 0001000001, 01001. 10 llbro qaoque da
camma, a unu. 1001111111·
ἴ 1111101110... :aa‘scattbn

 

