ttsi 1111111 tentius 1111

cenomannum tam legis anctoritate contritam. Qnae men 1111111111, 11111111 peccata diiomm inpetres:
m 1111111111 iu 11111 msam persistent nudum scd 1111111111 111 dixit, crtmtatpehecditcrit 111111.
iocum reliquerit ambigendi. 1, 11 Nm· 1111111 11101111 111 11111 1111111111·
dos. lictistit titi 11111, oui ditit in 11111 utinen, 11111, tt), petrum 1111111 iiiios: 111 utique ge-
Er oei raomusipt co 11111, 1111111111 propte pto· naratioois, 111 imitationis 11 otendit 11111 persu-
me uam 111111 mco mr· uem (tete nmen*-
mr, 50). · , XVll. lut.. 11181111111110111, 1111111111 piem, 11111,
1111111111111111111 iicon pne 11111111- 11111111, snrrctitm continetur, non sotum non 1111111-
monstenem: torum 1111111, prescripsit nc innocen· runt, nerum etiam 1111111111 munt. 11111111 justitie
tia moestitudines ture perionis jungeretur: 11111 11 in judiciis custodiendae, quam de Deuteronomio pro·
patrem 1 snppdicio pomanus 1111, 111 11111111 patric tuiinrm, non ad ceremoniarum etatem, 11111 pre·
condemnatione soporavit: 1111111111 protecto 1111111 ceptorum perennitatem respicit, nec eum circumci-
11111 utriusque pcrtotre, 1111 non posse petentum 111111111111111111111111111111111111111.
11 stne peccata 1111111111, quant nnc ntem 11111· 111. 11111111111111 eet, hominibusiraeoimpemtp
eunt ad parentes. case jndicio, non 1111 posita praeiudicia. Denique si
111. sennem tc 1111111111 non 111111 propter nomo judicans dicet, Reddam peccota petrum 11 11-
ent, sed propter 1111 pannum 11111111 111111 11· iios: 111111111111111111,11111111 imperio contradicit:
guntur occisi. nec ideo temen Deus eut mendox, 111 injustus cst,
XV. 1111.. cni 111111111111110 11011111111111111 cum hoc dicit.
1111110111 1011 1110011111 (11011 (11011111 1111111110 1011 xviri. 111. 11 absoluto cst igitur, 11111111 credi·
wenti : nt 111 parentinus 11 nuos peecata descen· turnmgis, perquem Deus loquitur, quam Augustino,
1111, accendant 111111 111 parentes. Quoniam diune per mrem Meminimus, parentum percotis reos peina·
legis ostendit cneoritacitn 1111111111 1111111111 11111 turem ssiiosuon teneri¹. '
non nocere, sicut nec parentibus titiornrrt. 111. nrm tidem me deienderc adversus te, quoru
111111111111111 1111111111 itt 1111111111 11111111 catiroiici stricti omnique doctores, qui iucruntentc nos, ·
1111111111 pendere pro mentitu 111111, 11011 10 11 Ecclesia catholice didicerunt etque docuerunt,
1111111, 111 neos 111111, Mitti W 1111001111 11101 ctiam ipse nosti : scd quoniam iilos si lnccmrc audeas,
(1111111111 111111 1111111 11111 11111 110 1111 11111111111111;1111111111 mc elegisti, quem con·
meogites 1111111111111111 11111 111 111· vicio 11111 criminis appetitum, quasi fugiendum pere
111· 110· 11110 1011101 111110 1111111111 1011111111 1111111;1111111111111111111111111111111111111111,
Wiiei 1111109111, pund 1011101111 11111 111111111111 ium et superius 1111 1111; quando pro defensione 11-
111 1111111111 11111111 111 1111 11111111 11111· 0111111111 11111111 11111111 haereticis contumelias 11111, pru
11111 ct icet sn proram 1111111111 eme· 1111111111). 1111 tumeas nonis prestere quot
meurdiorquo 1111111111 1111111111 111 11001111 1111 1111111111111111111111111111111111111111111.111,1ε
neerei· unum 1111111111, 11111111 1111111111 11111111· dom peccato potrum 11 11111111 11111111111111111
11 ejus 1111111111 1111111111 111 00111110 01011110 neque ut 1111111 111111, licus precepit hoc 111οῇ
quod respuis3 11111111 nnius 11111 11111 thim 111 111 qnid ipse 111111, indicarit.
1111111111, 111111 id qnod 1111111111 111111111111· 11111111. Atque im non transire 11 posterosgc·
que 111111111ιί11 ec 111111111111111111111111111· merentium crimine, quumvis ex eis 1111 sintg sicut nnc
111111, qnorum partem 11111 1111111111. Utdtwffl· diiorum 11 parentes, qui de 11111 suis 1111111111,
necuim 11111111μί 111 tillim (1111111 01101111 potuere generari. 111 igitur innocentie 1111111111 111
nemo autem cam 1111111111, 1111 11111111 11111111 1111· 1111111111 potest, sicut non potestobessc epm trop
1111111 :dium ergoet prurientium 1011 11111111· 1111.
1111,1111111111111·1110 11111111111101111011 110110111111 111. Negare tamen non potes, pocee parentes imi'·
ritum sacrificiorum 11111110 1101110011111011111111 1111 filios euos, necunquam Deum dixisse, 11111111
aetete 11111111. Non 111 111 nih 1111111111 1111111111· 1111111111111111 in patres. Cium ergo dicit, potromio
1111111111 111 111111101111 111011111111111111111· 111111,Ι 111 imitationem, sed generationem redarguit:
dorum tempontttsa. 11111111 meliento, (111 111· 111 utromodo cxiilo uno, 11 quoipse in deterius 111111
’ 1111 1111111111111111111111111110111011101111111· 1111111111,111111111111111111 morinccessc 111111·
1111111 11111111 1111111111· 110(1111 11111111 11111111· mini, scd tamen 111111 modo 11111111 quornmgue pe·
hus predicentur* 11111111 t 111 mm 1111111111· trum peccata redduntur in 11111, non imitatione, scd gc-
nc, qua monendomum 11111111 ⁸, 1111101111· ncrntionc punite : idco nort 1111111 tortium et guortmn
Ans. 1111111111 entreceur 1101111111 11111111 imitationem, scd promotionem: uobis quidem nolen-
nem in 11111 redditurum, 1111 1111110111 11 mmpos- tibus, verumtamenct vobis, rehtisnolitienudicntibus.
sint etim parentes ’11111111 maios 1111111111· ta·
1111111111111111111111. tt 111111 ltro 1110011111·

:gcffiwgfflgssm Qrignterim, offirrttttt nott tmor'. Abest, affirment, 1 111.
lss'ss'deddii‘d‘ir'feess‘ 1011’111111111111101111 ,·
umbem, ' ⁸ 11111111111111111111 inmemorem 10111-

 

