ι
i

m
ι W
i

ι
i
i

ι
i

ω, tmmcunma cuuaarnneu. rats

namq et de tt· qua ium donatis sibi riribns¹ etiam eois interdum motibus trumo ad uirtutum ,1111-
nor, ruit iiia munirequfe ei natumirtesinosse debuit} potitus possit extendi, sember versabundus indigeat
ut‚stettintut,c *u notatu
mossarum qnia et nos ideotrbernm arbitrium dior· nunqnam bonarum voluntatum prodire principibusque
nus, bonae retonans adsutum tiderquo prgomqrum mosen nisi a [imminu dirigantur, ad coarsummationom
operante qratia concepisse, ut prr beo quent notio rirtotum pervenire nno possint. ι Et onst beo, ιιι
moritu bruunte dotata sunt, ea quor operaturo suqt arosdam preveniri a qratia ostenderes, tn quorum.
prumissa mereotunab itio aemmrpqtentunste ab· muntem praeeuntibus meritis oausam percipientis

⁹ boat neore, qm 111, Sme membri pqteansfacere Ι ιιςιι eoiinuares, diroti, ι Quid er qno prandendu-
Jemr. ur, bit bis itaque pretermissis, td quod· do stam, idest, utrum qnia initium Ιιοιιω retornetis
meriton paniombus prosunt. retundemus· 1111111111 erubuerimus, misereatur nostri [teus; arr quia bears
sermotiem in tob probatissimo atbiota suo, uum mrsorootur, consequamur buozo uoluntatis initium. ι
tutu &botos expetbsm nd §ungulato nutrimen, 11111· Quas duas regulos rte ἰιι ambiguo relinqueres, utram·
mmtutmonmm avortit

s t ¹ 1

- wssmms 111 11111111 11111 11111111 1111111111 mortemon„ aiiam do Zaeebui et iatroois roiurrmria

ι Η 1 instatirnremrdrritus, muitioiices dide roborans: quorem desiderium uortrmtenmm
utin ue teu ptarmica mode-irtam tqottdaeotttgt diffindam diors· tuisse. , ι ut 'ad rrrqueodum roqrrumcoeimuru
wdtiii‘id'ditdffiiodim, aava· ‘tittdttitttrttttttttttnti {iiiiii
sussum 'ustiru'iterassett Nummi qruttt‘ 11111 floritio pausaniam iost’rm ebdom οοιιιιφιιίιιὶ,1 qui-
emeniartinnrammo &intrusissent
m unm,- bqo· eut, ⁸iiras enm tem wat 1¹¹sz? ξαιιιιιιέιμιιΙ ΙΙιοοοιιιιιιῧι οοιιιριιιῖἱυιιο impiorum pffl‘ Ι
mudum iffi: wammam querimoniari ιιιιιέῗῗὸἷθιῖἰιᾶῧιῖι amm. ffiffibudopo'r‘t’ffan}
nimrim bostis post condictum audeat uterere. onmia sanctorum merita referamus, ut nibil nisi qoud
mm romanorun sternamur-mor
111, 111111111111111111111 11111111 1111111111, 1111111111 manumisisse virtutes, debuisti tam ineolumes' ιρις
etitiumresutendruoterat usbemrmntom :uooeuut ιιιιιιιιιιιιι huminumammasoaturaitter, uam turturum

ab iilius impugnatione 111 1111181111, 11 1111111111 111· bominis ante oeemtum. dicendo, ι tari erqo ιιυιι

tuti omres-mentimur 11111111 11111111 iffi· potest, inesse omni animo nqtnratito'r'· uirtutum se·

morsmvtrtenintnuinininu ammam nu 11111· mans moestissimum tonna. »miramars ergo
tem tactem ‘etimnntem 111111, 11111111 11111 111111 iris definitionibus tuis, noneqtoqeuitom, quantumob
trarquo oeftamrrrrsquqderutt 11111111 (cti)- 11)· ribus sententiar tanrute desorrerre, rn qua quud trr-
atttrotooprenoemqatottots ter 1911111111 bbendum eratqratite, tattaeiter predicando, eatboii-
(11111111111111111111111111111111191111111111111111 uarum tibi sumum judicia eoncilrare roinruti3 quibat
detentu sunt, munt ωςψ111οε1111111111111111110111111· de premisso professionis ¹ ironteseuurit, [acite 'se-
bas bontntbttt 111111189111111 11181ὓὲ 1011111111ἁ8111ωῑ quentin rrre erent, ur rrmaplaeutssent. ι
w} ftfdmffiaefflgfflffimtaffimg „ssissuffmrdi‘ossiia arslr'rssgfffflq'dtfflffiss
iimssit¹i{”a‘isiii“·¹3iet3⁰im¹b⁶3ffossr. mae miii, titiani·'destituebant ’
nobis quintium 11111111111111, (1111 111111·11111,11,11111111· luntarios mutus sim auritio [tei neeuroveiri iqtererrs⁸
tetrum tuas aures nostras mortesque 11111111· 1111· posse, nee perdor: nune vero remoto longius beo,
monumemtum 1111111111 1911 1111111111111ἰ et a sustentatione bominis sepamto,.tantam tibere
«noo tulum 1111111111 2 11111111, 1111111 mmmm! 119· arbitrtu potentiam trrbuts, utnon sotum amissionem
utun ex 1111 ,1111 1111111111311111111111 111111 multipiioium taetritmorn et totins simui iamiiiu ao ne-
nupta rotonum tnttdttt» 11 ,1111111111 11111 1111111· comatudrnum acerbissimum 'boum constanter ,soquent-
1111111111111111111 111111111111111111111111111111111· minorque suscipiam sed ipsius qunque remorta qro-

omne 1111111 111111111111111111111111111111111· prii ineuntes cruciatus proposito nudae uoluntatis ,

1111111 1111111111 111· ‘mm' ² ΡΜ mmmm evincat. Et ut dubitari barro disputante to nequeat,
(Ῑ111111ι171ἳ111 11 19111111. ‘¹⁰¹² 1111911111 ⁰²⁶⁸? macti tob constituis exemptum, qui aduersum itiam
11111111 111111111131111111) 111’11111111111011ιῖ11 insignem diabolicos suvitie crudelitatem sine bei
111111111111111111111111111111111111111111 11111111ωῆ praesidio decertarit: et argumento probare niteris,
ffi'ffffleffgfflffiffffiffffi fflffifflg urrdjipse arfegtissimns inimicus eorrtessus ιὶιᾶιιιιῦιἰ
’ἔψαυς”ῗῳ 111Ϋ1111111111Ρ 111 1111111111 1111· in qglrliusrg 1οὲῠῖιοῖιῖ mad? &daffbrgt’itdgszonffirodiddta
111111111111111111 11111111111111· mmmmm· quasi rir iiie in mutuis atque orbitatibus debuerat su·
mumma m? mmm Y⁰¹i¹¹l¹²²¹¹¹¹¹ 1111191910· perna protectione circumtegi, in earnis autem sura
11111 11111111 (11.11111111111 W¹W3ff⁰d¹¹¹⁸¹m¹¹⁰¹¹⁰ animoque tormentis nou ueritadJnrari.Sierqobau
1111811111111111111111101911 ¹¹¹ ”⁰¹⁸³ ⁶⁰⁰⁰? ⁸³¹⁰· magnitudine animi, qnam i iata per sinquios omnesque
1111,111111111111111111111911111“11,11,Ρ111“1“*11111 artus tot mortium qoena oon superat, nihii inter*
P⁰⁸⁸ 11111111 (11111 dm ¹¹¹³⁰¹2¹ ”m ''¹¹⁰³'‘ ⁰⁰⁰⁸? sanetururn patmos memorabilius, nitati invenitur iiiu-
1111ἶ111 11111111111111111111111111110110 mm? strins; eamque asseris, ex bumana tantum rirtrne
111111 1 1111111111 mm 'mm’ 1111111· ⁴ ⁰⁹¹² subsistere z quiderit trudis aemeritimuod inter studia

’11111111 *W- · ffdssiddssss‘di‘dddffd“dffdr‘rdidssii‘uoess'ds‘o'iissiqi'ffl

rosseum· run ιὼιῑοιιω. utnon·

§aequm etttnu to. Quum iqitur abs te, videaturne tibi rit· istu, ι

armamento-mestumque 'mmmmm'
Wffim 'vta mm mamiato aquatam ¹ ua qorb. et uoq ,memoret quterq edmarum od itta·
mmmmm. ete rsonnrbtunmtoqrotrotrmrtut uttptoqeto.

ι mmmmbuttndttffl 1111101111 dm ‘m‘ ἶ mffkreiltlrao'fffuspgffm, eto.

1.

 

