tns orrsnotctsrnnsrsant. ιιιι

meroen etiami excellentissimis nullm, et connis bono compereram. tuque ita ιοιιιριριριις erit nt Ιιι

1100110Ιί0000 mbibonrrnr polleat piseiplinis3 ionlboapi liei muneribus nullutn tpcribttrn esse credendum εἰις
ltilinittl'nllliblittlinbib 111111111113110111111111111
mutnueitnr, etrtntle se deienb estimat, accusaturus. buit. aliona merita collocantur, constet etiarn ipsa
Cunr erpo Apostolus deliniat, qnod er operibus legis propria acquiri iuctrltate potuisse3 et ilico ἰιι aliquibus
11111 111111111111111111111111 1111111· 111, 1111 ; 11 11111· οροι11οιιο00 adjuvari, nt possibilius imperialium,
niern in cbristo tiso neone eircrrmcisic, neque pre· quood non erat impossibile per naturam. Eece ianr in
1111111111 11111111111111, 111 1111111 ereatura (balab ista paucorum breuitate cerberum, non 010οιιιιιι tan-
11.1111111111’1110110ρὶ1101111111011111111111111111111111111- ιιιιιι, sed multarum impietatum numerosa connexio
ralibus instruit iternis, et propriis ιιιΙι insincere prin· est : quae si scrupulosioris diligentiae discretione trac-
eipiisi Quid ad reiterationem lacessita ¹ venusinus tetur, in nnllca demutati errnrts catena absoluta rnen·
idoneam debirit praevaricatricis sciennae nuditatem? arabitur.

Quasi ista scientie rel cx tratura> opttnnresluua con- cipui xii. ... 35, seii ne suspicionibus ageio vi.
11111111’, 11111 1111111 1111111111 1111111111 (11111111, deamur, et latebras sensnum nltrn rerba rimari.. quill
ltili,blittllttbliltuiltllll'tllltl illibi.illl¹llnltfilltlnllltlll llll?

111111111111 motos, nist quom 0111111101οΒ 091101, tum acturum. remu ettam cogitationum 0,,οιορ ex
11111111 1111111111 eharitatis 11111111· 81111 1111 1111111 1111· Deo esse principium ; qui nobisetioitia 0000001010ιο-
1111111111111111111’(Η111,11,1)111,0111111111111111 tatis inspicat, et rirtntctn 01οιιο opportunitatem eo·
11111111111111111111111111,11111,1111111111 rnnr unte reete cupimus, tribuit peragendi: ι ιιιιιιι
1111 111111 11111111111111111111111111, 11 1111111111 uolens probare, qued religiosae cogitationes et nocta
1111 1111111111 11111111111111 11111111 ( ’1111111 , consilia nulla liei inspiratione concepta tle naturali

CAPUT 11- 5¹· 11111 11111, 111 1111111111111 11111· possint prodire sapientia, ponit verba Salomonis, ‹tt-
11111111111, 1111111 11111111 111111 11111 1111111111 11· centis ι 10101ῳο burin poter snm edificare duonum
1111111111 1111111111 111111111111111111111, nontini Domini Dei lsrael .· eluit hominesue baua
possint es lucifluis natrrrte et aures suas aperire aul parem mum, Quia copinam· i„ mii mo, „ipim
11111111111, 11 111111 1111111 1111111111( 111 1111 contum nomini meo, bene fecisti, bec ipsunt triente per-
111111111111111111111111,111111111111 111 ,11 111· tractans: nerunrtunrennon tuoediiicabisdomuru ιιοιιιίιιιΙ
mum 11111111 1111 eiu 11 1111111111 1111111111 1111111 meo ι ttl llep. ιιιι, 17-19). minue ut ostendat. qne-
1111111,1111111111’11111111111111,“ 111 11 1111111111 11111 modo roc intelligendum sit, infert ipse beentur:
1111111111, 11 1111111111 11111111111111111, 11 11111111 ι llaee erpo cogitatio, atque iste tractatus regis David,
11111ιέ11, billeis? s tut 00101,οι inlitu
1111111111, 11111111111111111 ³ 011111 11111111, 1111111, cogitatio, cur ab eo a quo inspirata est, eidem nega·
11111 111 1111111111· 1111 1111111111 upon ⁶⁰²'¹‘!'‘,⁶⁸¹⁸ tur effectus? si autern rnala, etex hunnine luit, cur
1111111,11110111111111111111111111111, 11111111 laudatura bomine? Restat ergo nt et bona, etex

11111) 1111111111111 1111111 11111111119111 111111· benrine inisse credatur. Ιιι quern molum etiarn no·
11111· 1 1111 1111 1111111111111111111Ι 111111, 1111111111 stras qrrotitlie cogitationes possumusjndicnre : neque
11111111111111111111111111111111111111111111111 1111 eninr antsoli David bonrrrner serrretipsneogitarc con-

11 111 11181111 11111181111011901115111 ''elman'’ cessum est, ant uoltis treqnid beni trrrunanr supercaul
1111111111111111111111 1101 liin linit
11111, 111111 1111 11111 111111111111111,1111111111 probari ¹:roct'est fqffrotssta cogitationeaer 0010 libero
11111111111111111 1111111111111 11111 1111 11111111 arbitrio, et non ex bei inspiratione nascantur. Non
11111111111111, 1111111111111111111111 11111111· cnitn ideo voluntas barte, querulique lrotra erat. non
11111 11111111 111 1 1111111 1111111111 1111111111 ,11 ex Deo luisse credenda est, quoia teotplnur sibi bomi-
11111111 1111111111, 11 1111111111111 ⁸ 111 ¹¹¹· nus non eb 00 :edificari seul a btto ipsius uoluit. Quar-
111111111111111,1111111111111111,0111111111111111 rendunt erpo est, de qno spiritu precesserit allectus
111111111111111111111111,11111111111111111111· istius voluntatis; nempe de illo not, in quo dicebat,
· 1111111111 1111111111]1111111111111· St'iutror'ere t'n tabernaculum donrucrneoe, si oscendere

111111, 11811 1111111111111111111111, 11111111 1111 ιἰι lection ιιιιιιιιι πιείς st' dedcre sumnum oculis ιιιιὶε,
1111111111 111111 111, 11 111 11 11111 0111111 mem· unt palpebris meis derrnitutr'cnern, ιιιιι requiem temperi-

11111 11111111111111ο11111111111111111 mamm ius mus, denec inveniunt lucum 110οι100101οωωο-
atque 1111111111 111, 111111111111111111 1111111 ³ lum Deo lacot (Psoi. cxxxi, 5-5). Qtrotlcurn Propheta

μηβὲ· qfflss'id‘mifflr (11111 “mim 1111111111 concupisceret, non ignorabat uerunt illud perlectum-
⁰¹²⁸¹¹ ω “mm ⁰⁰¹⁰¹¹⁸⁰⁰¹¹¹¹¹¹ 11110 ⁰⁰f¹¹¹⁰ ‘¹¹' quie lcnrplnrn ab itto esse euadendum, qur comesset

1111111 1111111 11111111 1111111111 1 (1111111 111 ⁸⁰· Filius bei, luctus est etiarn lilius barlin quipus cum

11111111111111111111111111111111101111· videret teritplurn a 801οω000 constructum, istebat,

1111 111111 111111111)8 ‘'⁰¹¹¹ss ‘¹²¹¹ ² ’³¹⁵⁰ ⁵¹¹¹f² Selrlte terrtplum boc, et in triduo suscitabo 111011100-
111111 1111111111 111511111111111111111 10111111 but nutem de templo corporis cni (loun. ιι, ts, eti. tn

(11111 ² ‘ 0111111111 ,11111 ⁰⁸⁸⁰· ¹¹⁰ ¹.¹¹¹. 110111 er eboc templum prae libraretur, und in cbristo et
1111111 1111111111 111111 1111111111111111111511111 in eclesia disponebatur, merito 01 instructionem¹

11111111 ”Qui 1111111111 111, 11111111 1111111111 ejus non 1010013100ιοοιιιιιιιιιιιῑιι :tlt perlilinrtt
1111111· 1 11111011111111111111111113111211ἒ111ἰ13181ξᾶ bominis signibcsrptnp ⁸{iiliuslllc'p pt lrpppppplp {pepp
1111111, ,,,,,- ιιιιιιιιιιιιιιιιιιιιιιι, ι
'‘⁶⁰‘' d⁸b⁶³¹¹¹!¹'· V¹¹¹⁸ 1011111111 Μ 1011151111· carlemannum opnsin erint translatum cst, eu-
111 1111111111111 111111111111 11ο 0111 “¹³²'‘ jus person maiis eidem inrognn cottgruobat. litque

¹ Posteriores commas, ιιιίιριω. ita et cx Deo'crat bec uelle Dauid, et ex lieo crat boc

'l'erbttmrcouccunbte adiicitrtrex &corbeiensi et lacere Salomonem. ⁸ 'y .
1111111111111111111, 55. Quod ιιι exemplis nte selrgeescat, reponsurus

’1111111111 11101111 11111111 111· *mim ³¹⁸· nbtflcrtbcusncluertp‚ qu bemrncs iacere {lep ro-
ffi “⁶⁶¹⁰⁰¹¹⁰¹⁰⁸'¹¹¹3¹¹rffl3⁸·⁰¹· flm‘himb 100ιο uoluerunt. licrntnns Apostolus precepit, ducens,

υ · 0

⁸ gfflfflfflffiffi'fflm erue3 scenae ¹. msteriores editiones. cd exstruebam. corb. tls. ei
ubethcnceleorbstttop. editio bou.‚uduetrucnooun.

 

