roro 11111 11111111111111111111,1111111111 ⁴⁹³?ss tate
1110111111 peccemus nou quidem post 11111 lisque adeone surdus cs, ut ista 111 audiasi usque

11111111111111111111111111,1111111111111111 adeo cacus, ut ista non rideasli'onllterc erqo peceato
circumcisione inhntis signiticaret, inuenit: sieut in· mortuos parrulos baptizatos, confitere 11111111τὶ11-
11111111111111111111111111111111111111 nalepeccaurm;nonenimaliudcuimorerenturbabtre·
creuerunt3 quandoquidem potius ipsa 1111111ιί1111- runt : antdic aperte, baptizari eos non oportere; ant
minuta est, quia scientia legisaocessit. Sed peccatum, cum baptizantur, non eos 11 Christo lesu baptisari,
sinequoncmo nascitur, creuit voluntatis 1111111, ori· aut non in morte ipsius baptizari ε et dele si potes
ginali concupiscentia trahente peccantis assensum ¹. Apostoli 1111111111ιί1,0111111111111111111111 in
Abundarit autem peecatum, idest, trimis creuit, post· (1111111111, 11 ntorte ipsius baptizoti mutus. Porro, si
cuquam per legem iacta est cognitio peccati (Rom. m, brec rerba delere nou potes, sicut uon potes ε cum
20), et coepit etiam praeuaricatione peccari. Quod si ergo audis, quicumque,· noli uelle inde parrulos sepa·
uelitis advertere, et acquiescere ueritati; nulla neccs- raro ε permitte Christum etiam'parrnlis esse iesum
sitate cogemini, aperte apostolo contradicere cla· quoniam non exceptis ipsis, sed curn ipsis saluum iacit
manti, Per unum bominem peccatum irrtruoit in mun· populum sunm 1 peccatiseorum, propterquod dictum
dum, et per peccatum mom et ito ln omnes homiues cst ab angelo, Vocaiis nomen 1111111111 (blattis. nst).
pertransiit (ld. r, ts). lllo enim dicente, pertroruid CCXlllll. 111. Dicit nos mortuos esse peccato, oo
per omnen, cum ros non per omues pertransisse di· 1111 10111010, 1110 11 acciperemus 1111110111101101111
citis, quid aliud quam Apostulo contradicitis? et si 1011111110 101 mundo omnibusque peccatis professi
Apostolo‚ utique Christo. Quid erqo miramini, quod sumus : atque ideo muneris memores debere sic ui·
abominatur ros Ecclesia Christi, qui sententiis letba- 1010, 11 11111100011011111 1101010111ῐί 111101 10·
libus restris infirmos parrulos subtrahere conamini surrectionem eius conspicua sanctitate gestemus: et
medicamentis salubribus Christi? quomodo illc, postquam resurrexit 1· mortuis, nullas
1111111. Aperit se spostolnsetariur inpr0. infirmitates corporis, nulla bugella perpetitur; lta
cessu, et docet, iu perditione salutis humans, [teum etium et nos esse invulnerabiles peccatis omnibus et
copiasne miserationis admonitum, despemtis rebus 1111150111111111·310111011111111011110100 0111111110·
0ffl02010mm gottw medicinam numm ut (1⁰05 lm. dini¹ mostis ejus, 11111 et rmumectiouir¹ erimus,· bne
ptis nou correxerat, beneflciis obligaret, et ita dero· 00101100, 11011011 teitu 10110 notter 1111111 confluat est
tionem erigeret in futurum, ut uon imputaret peracta; 01001» 01 destruatur corpus 1111111, ut ultor non unta.
studerentque deinceps custodire justitiam homiues, 1000 1010010· 11110111 10011000 001, 1001110010 001 0
quam compendio credulitatis luerunt 111111111111· 1110010111οΜ· rr, 17)· Clara 1110101 11111101111111-
dantia ergo praecedentium peecatorum, tam ananum. 111 : Si vultis, inquit, resurrectionis ejus beri partici-

, tis misericordius eregit auxilium : quoniam nisi 11111 1101» 1101110111 (1101101101118110111101111 1111011111·
wpqa tnqqtgenqst misser, „0112 2152 disciplina morbis tiis in uirtute vivatis : tunc enim eritis in ills felicitate
tam grauibus subveniret. Verum in hac divini com· 001101101101101100113111111111111111111111101101110
1111111 uerrunt, nuttaposrotus 111111 111 100111110111010 nosnrueuereruuqus 1-
patere eorum qui dicere poterant, Si rite merita cau- 1111110011.01101111001101100101110110110011-
sarum de effectibus resumamus, et peecatorum eopia, (1011001 1111110111· (3011111 011011 10001111001110111111
. 11111111111111, inpensum insistendum 1111011111, non substantiam 1111 appetas.
peccatis est, ut gratiae 111 desit ubertas. Occurrens 5110111111 1011111111 Ut 0101110100 10111111 11111011· 11 11·
tuqueoptmontejusnodi :perseuerantissimum 10101111110111100-1111111111 11111·-

’ permouobimttsinpeccato, morutioobumdetidist'ttqsi 10011001οΨ1010.

mim mortun· ,11111111111111111111 puppe me. Auo. Quomodolibet interpreteris corpus peccati,
mur in eoi An iquorutir monium quicumque lapsumq non negabis porrulos in Christo lesu baptizatos mnr-
sumttt 111 Christo 11111, in morte⁸ illius baptisati 11111111 11101 0⁸⁸0 1101111101 10 apertissime 1111111 ⁰⁰⁸ 11111111108
Comepuiti erqo mmor iili, per baptismum 11 morem, in morte Christi lesu3 ac per hoe nepes baptizatos in
ut quemadmodum sumesit Christus in plotio Putris, ito 0111810111· Quicumqueenim 1011110011 0011111011·
st 11111 nouitate uitro ambulemus. tto 11111, in morte ipsias baptisati 111111. Dio urguent

111. Numquid ideo uon uos apostoliea ista rerba 11110010 1101101111, 0110 1)1111111 1111111111111111110
suliocant, quia et uos ea commemoratis, ue 111111111- 10111 Sed 1111111011, 1)011111 100 1110111, nisi 0111
rnrrr quam lurum conemini domus Dei fundamenta 1010 11001010 13111111 1110111111, 11110 1011011000, Pcr
convellere? insane, cum dixisset Apostolus, Si mor· uuurm loominem 111111111111111111111111,11111111-
tui 111111 perroto, quomodo adbuc oioemats iu eoi ideo cutum mom et 11111 omnes homines pertransiit, in quo
subjecit, An 111111111111111111111111111111111 su· omnes peccauerunt. Eece qui peccato moriuntur, curu
111111 Christo terra, in morte ipsius baptizoti sumus? 11 11 morte Christi lesu paruuli baptizantur. lingo, nolite

baptisatus 11 cirrium mortuos probaret 0320 peccaro, esse sieut equus et mulus, 111 habentes intellectuum

,mh mm a m· mmm ex mmi- (1111111111,91111111118111111111111111111,111-
ptis.Forte mm w· modo 1111111 11 eo? An 1111111111 quonium quicumque
‘’vuus’ooderqtfnorurumtueoloooaportouoorsuuterm *luditbhtsr'ntiit‘tudittemt'ssd ouutrarlls manuscriptis.
wius. tmrtqurenuractruur 1111111111, 111111111111111

 

