SANCTI AURELn

AUGUSTINI  

0011111811

OPERA OMNIA

POST LOVANIENSIUM THEOLOGORUM REOENSIONEM,

10111 11111110 10 muscum 0001018 caucos, 1111011101, 11101001, 11101,

numm m ammom 1100110111 111111111110111,

omnmo

’ MONACHORUM ORDINIS SANCTI BENEmCTI

110011111111Θο 11011110 nuum

’ &bitin 1111111111, 1111111111 τί auctior,
’ 10011111οΤ11 1.·Ρ. 11101111,

mmmmm 0111111 nmmum,
1111

cumuli coraussronuu 111 smum! 1010111Ιῷ 00010811811011 111101 tmen.

TOMUS DECIMUS.
1111 Nm

11 vos.. 1111111111.

ΜΗ*

s
NARISIIS

vum· 110010110111118 Vico mlffm 1101110061, ιζ10111 Pomm mmm
11111111 111111

1811.

 

