ttttt tmen sectit'otttt. a 1151

ttmm esse omnium conditorem, propbeta teate mon· in iiio eapite dietornm 1111111111,11111111111111 11111·
1111111111. imo peecatorum ¹ iietmr soom 1111111111, eontra
111. 11111 tibi responsam ost, et qrratrtam aberra· qum libro superiore confliximus, tenuiter 111111, per
torisa veritate monstratum. marom bominem petentum intrasse in montom t ooo
XX. iot. iiia igitur maxime actis 111 primatiam, est atatem to expositione ioei ipsios immoratos. Post·
quorum mrum aliquod abunde suisseit ati victoriam ortam nero moitis rerbte eontra itta excerpta, otta 11
1111111111 exabundanti 1111111111, superest tameo, 111 ae eoniirrnat misso, obstruit, pertenit 111 ottonem
Magistri Gentium, qna por unrtm hominem peccatam dietorttm meorum ioenm, qoem tibi qnasi oppugna·
dixit intrasse in 1111111111 (Rom. r, tt), sententiam turns obiecit3 soti nibil sementiamid qaod inerat poi·
disputemus ε et definitionibus, qrras premisimus, com ratos reterens, ati bane Apostoii senitentiam conto·
necesso inerit, odjorandi3 etprobaturi nitati rationem latit, in qna 111111, per troam troarioem prenotato
111111111111111111101111111111111111 esseorimen‚ aliorum intrasse in monrium: et seortraioor 11101111 soom,
studia aliorum ortibus imputare; iretque ipsum quod contentam ioci ipsios exponere motion ott: proptor
brionum est, quamtis tremo irino dubitare debuerit, 11111 ogo, pratomritsis aliis, 1111 eam properati ptr·
boren Deo displicere, et ob eodem prohiberi, testi· tom, ot qnia nae promiseram inane etse amotio*
00011510101011011001110ομ0110 101010οι1 (1000. 11011111150011111101111111111110 soittittrttttt, 0111110111 [imo
bimus, Ex quihus ppeoesgppio 0110110100, 01 nos pp. 1111511111118 1111111010111,011101111101111111111111151111111 011111
piissime defendere, neminem pum 'peccato nasci, ep ostenderent, tte 1111111101 [misse 1111110111, si titios
[teum reos non posse iudicare nascentes: ap 01 expositione suppressa, tam qrranrrattrotitam 1111111111
boe, tam integram esse liberum arbitrium, qrram inferrem.
anto voluntatis propria osum lnooriam in unoquoque 111· 1111111111 iiiatoms 11. 111 1111111111·
naturam, sstolita 11111 011, 111110 (1111111111 1115111111 11011111 111 1111
Aoo. bie, rideamus 1111111Ι do Apostoli testimo· 11111111 111111 11 1111111111 11111111111111111111
nio dicturus es, tam 1011111101, quam 5110011011 111. paradiso 1111118 tortam troila 1101111110 10111101, 11 ott·
11111, tura tmnraoa titiam peccatam interito inrorato mm
1111111. Marrieirnos atatem et pietati et rationi 11111·
rebelles, quinarem· etante tempor voluntatis osso 11111. 111. Retrattans igitar in primo optere
peecatum, 0001110100] 001100 pon pippin 01110100 11100 10111011111111 11113, 111111 11110111 t tNttttt 110111
esse, qoem argumentamur injustarum ot tintinnare peceatum, sire trine , sire intio tratnmr a portoriis,
01110105 paginas, 0110000 0100001000,- ,0010110110- 011118 &Sl (1111110111 1101101110, 1110 111110, site· intio
gant erinron divinitatis : quoti eum ex tribus nihil 111111111111111111111(11111111111111111111.
ttett ratione monstrari, id est, nee sine volontate 111· 1111 11111111111111111111111111111111111
paccatum , 00111110) 101οῃ105, „00 jn 1000 perp-pp. meo opere continetur, rtatie oraximam partem itremt
ritts3 soii ilii tratti, impatientes et impii demon· 1111111111·
1111111111. ’ Ata. Sit rma ⁸ disponas, ottomotio temm est
100, 0011000000 100 00000,ῑο0 0001010000, 11111111 ego itta irrentus snm :tum potins itte en·
torn diceret bominem prius subire dielietorom corita· 111ε 11111111 111111 111511 ⁰⁵¹» 111011 1111111111011
0000, 0000, ,0000 000000 ,00000 000000 00, 0, toioit , ex opere too, arbitrio suo iudicioque trans·
1111111. Sed nee ita delicta, nisi ox volontate exsti· 1110111·
terant, ande originem trabunt ε et ideo nee in Deo 11111111· 11151111111110 11111 ⁸ T¹¹ 1111110111 (11111
est 10100000, 001 000010, hoe 00000 000000000000000 magisterii 1111 dixerim Ι) tergiversaris· r seri irtteiiige
0000, : 000 j„ 000 00000000, j„ 000 000 00000, t qumi adertrerit tibi veritas licentiam pervagandi. iloto
0000 0000000000, 0000 01100 rideretis, 010 rotpo- enim et nos acqrriescimos (prtia porratam opus est
, 1100 ,0000000010010000000 malm roimrtatiS, rei opos est diaboii: sed per 1111111
1110100, 000001 000, 000 ,000000 ,0000000 boe peccatam invenitor in partulo? Pertoirmtatem!
errimo teotonis, oninibnsseripmris sacris solum illud, 11111111 1111 1111· 111 10111111 wimiis? 51111111
00001 1011000100] 1101 (1011101101 0001001,0001100[1, 1)(1115111111111.1)1“1“ 111010551111111111111131301111111111101101
ficut frequentium sententiarum 11100 illustr-plur: 01 1011111100101111111,111111 11011111 Deo 0011111111. Pet* 1111·
ticobi durior elocutio morerit permotionem, eertum 1111111 Sed 111 11111111 111 1111 11111111, 11111 11
, 011110οω111,0001011100011111011111111100101111Ιί0 [totticionem pecc-‘1830 piaemisttrtts:qtt0tl 51 11011 tere
’ auctorem sapuisse3 secundum id protem debere intel- 111 concesseras, 510111 processus tni sermonis 1111110111,
’ 1101, quod 01011100015010110, 0101101110] 1000111111, 10 1118111 atoni 011001111111110 quil} 0111131111] fecerum 1111111.
’ 1001000000ος10010100000,001000010000001111,1001 vitium mil} substantiam 1110111111111 11011 1111101111 Sed
igitar eine eum qno agimuavmba poenitetntiam r 000, 00000000, 0 ,0010 00 ,0000000000 0000
Ι , witinowa. tt 11110111 nera, , ..
111111, 111111.1111.,111111. 1111111, torpente erpo tbi 111 1111111111, porteto ntaptrttrtt
'sie tiss. 1111111, ptttont. 111 nutriat usigaatm ex usa. tort. 1111. citt. tto·
11111111 clar. et rort. mititem, bnpradentrtrt impia· qmoaonemhae soem satianter transtert ox priam 111111
Ι , 1111111111ιί11 nd morantium, quar iam ab repastina reia-
’ , . . ¹. tata testsrrpra, itt tm. primo do 1111 tiis et ‹mempisooatm ¹
·’ 11.11..·>1,111111·.1111111111111 aotam.

 

