sinuo rntnos. tres '

titt
constantim, ildei sanissimae, ttnrnasiusniexnntrious bercoerit, 1 111 Veritas, 1 tenebere tiberi exitia 1 (loon.
1111111111, dilapso 1 tide Apostolorum omni pene 11111111111111111111111111111111111111111111 iesu
11111111,111111111ιί1 temporibus ¹ obstitisset, atone constet in liberum arbitrium noo icisse prolatum,
ob 111 in exsilia coactus essen 1111111111ιί1 11111111. 11111 expositionem sententie paniolum diiierentes ,
quaginta, ut iertur, 111111111, 111 septem 11111111 delinitionibus 11 divisionibus, quidnostrnm alteruter
sunt, quibus chariora 1111111111 praccepta onam regis: sentiat, explicemus. ltebetquippe, secundam 1111111111

videlicet ut nec in dtbanasii damnationem conveni· doctorum disciplinam, incboatio disputationis 1 ded·

rent, nee Trinitatis confessionem negarent. 11111111 uitione sumi.
omnis ddectomm pectorum multitudo, extra injuria·
rum 11111111, 111 111 potissimum 111 nominis com-
minatione, ne Athanasisnm vocaretur, 111 interroga·
1111111 calliditate decepta.

Ace. nrbnnasianosrei llomousianos drinniCatbo·
licosrocant, non et alii 11111111111111111111 so·
ium a Catholicis, sedetiam ab hereticis, vobis simili·
bus et a robis dissentientibus, Pelagiani vocamini :
quemadmodum non 1111111111 catholica, scd ab 111-
1111111 etiam vocantur Ariani. ios uero soii nos ap·
pellatis Traducianos, sicutilli llomouslaoos, sicut
1111111111 1111111111, 11111 1111111111 Pharisaeos, et
cotennensis diuersis nominibus.

11111111.. iiam cum proponerent Ariani, qui

rernm ea tenrpestate potiebantur, llomonsion sequi
” ruitis, aut Christum? Responderunt continuo, 1111111

iu nomen religiosi, Christum 11 sequi ; homousion re·
pudiarere ¹: atque ita exeunt gestientes, reiut qui
iiaristo crederent,quem jam negaverant, homousion,
'al est unius com Patre substantias, denegando. lta
ergoet nunc 111 11111111111111111, imperitas terretis
11111, ut si nolunt laborantium pro lide virorum ap·
1111111111 respergi, et liberum arbitrium negent, et
1111111 111111111111111111111111. lioc igituramein ilioioco
11111111 objectum et quam nonialso, presens dispu-
’ tatio palam iaciet. iicspondisti ergo 111 modo : 1 lion
1111111111 liberunt arbitrium 11 11 nihil aliud sub·
iunxisti de tuo. Conseqmm eninr iuerat, ot impleres
11111 tergiversatione sententiam 11111111 praesideis·
ses nou te negare arbitrii libertatem, adderes, Sed
militemur 11111111 1 neo libertatem arbitrii in bonti-
1111111 permanere munira.

Aue. Quomodo manet libertas in eis , qui ut libo·
11111111 servitute, qua victori peccato addicti sunt,
11111111 indigentgratia, nisi 11111 111111 1111 11 ipsi, sed
1111111111 unde dicit Apostolus, Cum essetis 11111111·
cari, tiberi 11111111 justitie (111111. 1110.)

milliar„ impleveras enim boc sermone aii-
1111111, contra quod si luisses locutos ulterius, nimium
1111111111 sin antem omnia concinenter ⁸, rei tarde
111111 apparere correctior. linire uero me dicis iai-
1111, qni quod objeci, per te probo; ot to statim, in
eu qnod te potas consequenter instruxisse, mentiris.
Ais quippe, Non liberunt 11111111 arbitrium: et sub·
jungis testimoninm Erartgelii, 1111, 1 Si 111 Filius ti·

11111111111 11 ilgnicrius, impietati temporibus. tiss.

h. et 111-,1111111111 1111111111. 11 editione anni litis,
ex 11111 quem menardus legit, 111111 codice secundis curie
&immitissimis 11111111

111111 1111111 iilo utinm, 11111111 1111111111, impiere te.
³ sic lm editi, 1111111111.Ι
’111 itm 1111111111,111111111111.

1111111111 ergo, 1111 disputationum 1111111111·
circationes oon a delinitione sumpserunt, non erant
doctii iit tamen erant doctores gentium, et oontem-
ptores doctorum talium, de 11111111 te delectat inilnri.
erod autem ait llominux, 81111 iiiito 1111111111,
tene 1111111111 eritis, conaberis quidem ia tuam do-
1111111111 1111111111 s sed qoam 11 111 11111111,
cum conari 11111111, apparebit.

iiixviii. 1111. Omnis quippe, nt ait iiie, qum 11·
done 1111111111 de aliqua 11 dispendo, debet 1 deii·
11111111111111111,11 iintelligator quid sit id de 1111
11111111111111111, 111 Officiis, tit. i). tta ergo et nos,
11111111111 de justitiae 11 peccati delinitione disserui-⁴
monnone quoque rideamus 11111 libertati arbitrii de·
linitio competat 1111111111 sit,quisei,nostmm con·
sentiat ¹, quis repugnet. Libertas arbitrii, goa 1 ileo
emancipatus bomo est, 111 admittendi peccati ct absti-
nendi a peccato possibilitate consistit.

Ans. Emancipatnm bominem 1111111111 = nec
attendis bne com emancipato agi, ut in iamilia 111111
non sii.

mlx. iou. Factum 111 enim animal rationale ,
mortale, capax 1111111111 sitii, qood 111111 ex eon-
11111 1111 possibilitate rei serrare lici mandata, 111
transgredi, rei magisterio naturali conservare jos
1111111111 societatis, liberumque baberet alterutram
1111111111111,1111111111111 et iustitiae somma 111.
iiam cum aliquid secondum virtutem indigentibus,
aut de misericordias tontibus, aot 1111111111 immui·
get ¹ uberibos3 iroc operator ioris iam ipsa iustitia,
quam intus noluntas sancta concepit et peperit.

111. iitrum de sno justitiam conceperit ⁸, 11111·
biscuxn agitor, qul ignorantes [tei justitiam, nestram
ruitis constituere (11111. 1, 1) 1 cum xoinntas 1111111
utique justitiam 1111111 cogitatione concipiat, de oua

’1111111111111131111111111111111 11111111111111. 11, 11,

111. ticinensium Apostolus, 11111 osio 11111111
1111111111111111111111111111 ee nobismetipsis, aed 111·
11111111111111 11 beo 111 (ii Cor. 111, 1). 111111
intelligatis, non aliud intelligetis esse arbitrium
laudabiliter 1111111111, 1111111111 laesit liei gratia libe·
i'aittttt.

11111. 111. 111 11 cunr e diverso 11111111 prave
agere in aliorum injuriam, rei iniquos 11111 iucrlt,
111 1111111111; operatio 1111 111111 11111, 1 1111111111 io-
111 proficiscitur, quarn brios mala uoluntas seminarit
et genuit x cnm rero deest incultas, 1111111111 111
1111111111111111111 1111111111111111111, in ipsa

’111111,1111111111111111111111“11;1111111,11,11111111111
resociffiffia 1111111111.

staffilem& consummate, sc dieendennbos nas·

 

