1111 octenis tnnnnnnctt conniti intinniit, S. innuerint 1111

quise ipsosiustos, secl quos Deus luerat ipse lactu· 111. llos mores, quos procul dubio bonos 1111-
rusi Unde universo perproplretam dicit Ecclesite: telligi,siutputatis, 1111111111 lscit; predicere ists
1111111111 1111 Dominus, qui [mentiemur. 11, sec. 1111111111 prescius, non promitterent 111 de illo
init). Propterqood et lilii promissionis vocentur, 111111 11111111111111, Qec 1111111111, potres est rt
apertissime dicente Apostoli) τ Non potestantem es· [1111111111. 11,11) ; 111, 1111111111111111111
cidere sertem Dei .· son eninr ornnes 11111 lutei, 111 11 pronuntiare, aut, potens est et ostendere. Quando
‚nur trram 1111111111 serus Alrmroe, ornnes pilii,- autem dicunt nomines, Quod 11111 promisit, nos is·
1111111111 1111111111111111111111111111,111 tri qui cimus; se ipsos ltteiunt 1111111111ι potentes, illum
1111111111, tn pinne, 11111111 promissionis deputon- arrogantia mentientem.

111111 semine (liorn. 11, 111). Quod ¹ itaque 11111111- 11111. 111. sierint psi sunt cs irps, ioersdet sust,-
misit, lteus iacit. lloc ergo tetum sicut aediicat eos 11111111 cst fides, destructores repromissielllrid.,li).
quorum spes in lleo est, sic euertit eos qui 11111111 nui sermo, nisi intelligatur, ingerit maximam qom-
in virtute 111 (1111111111, 711 sc per lucc , sicut stionom 2111101111] timul. dicit ⁸⁰⁸ estc ex lete.
111111111111111111111,11111111111111111111111- oues supra urtenrexetrennetstom, nuos antun-
m tumnuversturrogarc,utputarentpreterseneminom

= clii. 111. 01111111 quom sit opinioni restrae totus atttriti td tonte sentinis dignitatem : etque luoc

inlectus, ct primo opere disputatum est, et si quid 11111111111111111111, 11 quio non solum iniqui er
ltine recoli oportuerit, disseretur. Nuncuutem adver· circumcisione, sed et 1111 qui ex praeputio sectori ro·
tetur, promissionemque lucto est 1111111111 olr luissent uestigio 1111 1111111, 111 immerito 1111111
remunerationem lldei ejus, 11111 dicitur, quia puter lllii conserentur.
multarum gentium constitueretur, ostendisse, nec 111. Quid, si uoluissentl evacuaretur promissiui
unius illum populi genitorem debere delendi, qui mul· Admoneo ut intelligetis , col gratiss sitis inimici, nc·
turum gendum pater sit praedictus; nec ito solum 11111 operari Deum 1111111111 11 mentibus homi·
credulitatis recepisse mercedem, ut alios similiter num ε 111 ut nolentes credant, quod absurdissimo
credentes a premii consortio putetur excludere. Non dicitur; scd ut volentes ex nolentibusttrnt Nou sicut
1111111111 scripturn, inquit, 111111111οά1 propteripsrrot, lecit doctor lromo, docendo et hortando, minando
quioreputoturn est illi ,· 111 rt propter nos, 11111111- et promittendo in 11111111 1111 :quod 1111111 11, nisi
pmrtisnr, credentibus in 11111 poi 11111111111111111111- 1111111111 operetur ot velle per investigabiles 1111
stum 1111111111 nostrum 1 mortuis, qui traditus 111 pro suas. 11111111111111111111111111111 et riget, pos·
pter 1111111 rostro, et resurrecti propterjustipicationnn sumus dicere, Forte eredit, lorte non credit ¹ sudi·
nostrum (11111. tt , 1115). 111 1 cum tero 111 incrementum 11111 (l Cor. nt, 11),
1111111111111111, o 1111,111 1111111111, sed 1111111111111111111111111.1111111111 interest iuter
inflatores liberi srltitrii, qui ignorantes 1111 iustitium, legem et promissionem, inter litterum et spiritum. “
11 vestram justitiam volentes constituere, iustitie 1111 (1111111111. (11111111 superius 11 egisset, ut in·
non estis subjecti (11. 1,1);111111, inquom, noltis 1 telligeremus 1 consortio justitior nun potuisse excludi
11 noluissent pentes credero justeque rlrere, croceu- Gentm, 111 per eamdem 11111 eum illlis circumci-
retur promissioque lucto est 11 domham? Non, sionis ln 11111111 stirpe numeruri3 nunc intulit, ne·
inquies. 11111 1111111111 eb stipendium 1111 conse· minem de circumcisione sd compromissionem, qum
queretur dilatationem semints‚prorparoto estgcntium 11111111 dam est, pertinere : lroe sutemomoino, nisi
¹voluntosa llnmin03 et nt vellent quod et nolle potuis· intelligetur, repugnet. Quod itaque uit, Sicorim 111
sent, 11 111 iactum est, qui eo qun promisit, potens sunt 11 ispe, teretes sunt ,· 11111111 ert fides, et ds-
est ct lucere. ' structa ert promissi03 non hoc pronuntiavit, ut ride·
CLV. 111.. Cum erpo illc adhuc in preputio testis licet nemode iudeis per iidem lieri credatur traeres
sit lidei pronuntiatus, 11 ob eius stipendium 111111- promissionis antique: scd deest sermo , cujus ricem
tiottem luerit seminis consecutns3 qun, inquit, regulo implet intelligentia, non solos ltaerodes esse qui ex
tu, 111111, 111 putasud consortinmjustitim pertinere lege sunt; ut si itoc modo dictum esset : Si enim qui
· Gentiles, qui 111111 1111111, perio de 1111 uirtutibus sunt er lege, soll heredes suot, 11111111 111 tides.
credendo, restituenti Vere enim preputium rideretur excludi, 1111 nullos
111. Bene eontra tos loqueris z nutantique sl de praeterens quiex circumcisione 11111, benedictionis
llei uirtutiuuscrcdunt, non sicutros conliduntin tir· lraereditus perveniret. intelligendu igitur consuetudo
tute ⁸⁸⁸2 111 1181111111, id ⁰⁵²2 ut justi 11111 111 111 scripturarum est, quin non continuo quod non dici-
illlus, qnt 1111111111 impium. tur, denegetur, ut intelligentie opere verborum dis·
· 1111111. Cur putes, inquit, sine consecrationi· pendis suppleantur.
111111111111111111111111111111111 posseper· = 111. Sic intelligunt, qul non intelligunt. Cur non
duci; eum constet promissionem, qttm 11111 111 11 attenditis, rogo, ideo non esse 11111111 er lege,
tentam, unterlorem [1111111111 legem, nec eom quis 11111111 operaturi nor· enirn son est lex, nes
1111111111· triltutamluissc, sed morilrusl proeooricotio (11111. ru, 15). 1111 autem et promis·

ί1111111, enormitas. ttar. mn. tort, 1111. , ¹menardus 111111, inimus ² .· „
1511111. ultr, 1111111111. ’tx tiss. 1111111111, [orte 1111111111.

 

