rrur rrnu scurrus nu ussurus ffluuuuuruu rsnruuuuu. rur

quarn 'irrereiieis prestitit exigendo, inlsus in adjuro· . nn. {in ergo qui mrim mm pm m,
nuru suu testes quterere. nui, ei renuerunt. ·

pfflfflr nonu 31⁸3 ’ iiius. iiue §iridem nnn iuriis αἱ ostenden. qu

sn eusnsnu suune rsnrnnunuun, rr ru urrisu {f'ae'ffi'ffiguoffim 1101111111 mmmm·

ruminentur eruens uranus nrswrruruun· posse essuri reiis. ffuffmssrsswuffii

Ex Hieronymi diuinus turrira Peirqiuuos primu (a). fureeediuiiuriirapn,aiiud estsere, qum ψωμοὶ.
urricus. Die mini, critobole, verurn esi quud nie 111 Μηίων. Pessum esse numerumnunerum nun
seriprunr audio, r Posse irurninern siue peccatu esse, ,11111 ² P0S⁸¹¹¹¹¹ 1111 urben, sedneeuun diuini. Quidquid
si ruris, et iuciiir Dei esse urreremui r 1811111 11111111, iiuer neruum sim, tumn ere si ru·
Crrrouuuus. Verum, erc. Diui, homiuem posse ¹¹⁰¹0· 11101110, ires uriiri resrronrienrz mium.
ubsque peceato esse, si reiis: unu ui quruaru rusie· 1111111 1111111111 11111111, 11 iiirmoeibiiini eieulmnun
diei eaiuruniuuiur⁴ nirsque Dei grauia, quud eiiam eo· 111111 [111111111131111 murmure, widem qu
guare sacrilegium ¹es13 seul simplicitur posse, si reiis, 1111111ι 11 111 1111111111;11 verri, uenerem (iim, “
· ursuuauuinrur, curn Dei gruna, erc. Qui ueirouu ¹¹¹· ²¹ 11111111, llouriuon, si vuueruer uuor-ir
grauun. errat r quin purius arbitrandus est irunius3 11111111 u¹⁸⁸⁰n⁸‚r⁰⁸seerrrpoeinunn,uru.rrum0
euru [isi uuiu urunia gubernentur, er hue quud sumus ¹¹¹ ,1111 11111111 111111111111111111111111111111111111ήιι
et lrabenrusrppuruurn runnu volumnus, Dei eundi· siobetluehninfflinueuqueuuuaururrussi
turis sthenelic'rurn. renim iiireruru possideamus 1111] 11111111111111111,111κηιιυυ1ωιιεκεὶηο,οή..
arbitrium, et rel ud norrun uelud malurn parium de· 1111111 11111111911111101116 ei Elisabeth] qui a..
eiineuus penuria voluntate, ejus esi gratier, qui uos 1111111111111111111111111111111111111111111,11111οι111ι
ad imaginem ei similitudinem sui inies condidit. 1111111111111111111, 1) 1111111111 inm-cam,
Aur. §riflum irue ipsum quod Dei usseris gre- 11111111111111111111ΑΙ1111111111111ωμτι1ιηο.
rioe, urruur uri eunriiiiouis seierus ueneficium, an iu 0111111111111111 1111111111111 quud punis
si ulis rebus putes esse uas gerimus, uie. 111111111111111111 SM Μίαα eunii rur u·
uus. Aure uirumque ffirirur, ur ei Dei grutire sit 1111 111 111111, nouem ii im. r, iissre. leym
quod inies condiri suiuus, et per singula operu iilius 1111111111111111111111 ³ 11111111 mis ier urm iio-
ariuriuieulo fulciamur? 1 1111111111 111111111111111, ¹³)- Etflniraruruuuue
Aur. iluie ergo seruiunt, qui persingulas resquus 1111111 1111111 11111111 rim Pater mec-mim μ·
quimus, uei auserunt adjutorium, ete. 1111111, 111 11111111· 1, ¹⁸)- 111 onim unuihiie eri u·
cur. Si in singuiis rebus quus gerimus, Dei uisu· 11111111111111111 (1111 1111111 11 Buranun mnu·

dum esi adjutorio ε ergo esculanum temper-arrad 11111ξ 11111 1111111111,·11111 111 suin esrum qui .

seu-iireudurn, ei temperatum pumiceturere nuruumque 11111111 111 111111111ι1111 11111111111111111111111111·
apurre litteris, lacere, luqui, sedere, sture, anrbrrlure, 0¹¹JJ¹¹2 1111, 1111111 11111111111111 1111 ’1111111111 111
tumre, comedere· jejunare, flere, fidere, ei ω. nius immunius, querum conuiuae, qui nunninus·

sera isurunuuu, uisi Deusjurerir,nun poterimusne. desihpnresrersenurioeurueperuonquarnoar. .

ln quuiguur liuerurnruuennn arbitrium, et Dei iu 111111, 111111 1111111 1111 1111 11111111,111111111111

uos graus cusiodiunt, si ue hoc quidern rusque Deo 1111111111111111111111111,1111’1υα uu Mun rusio-

possumussaoeffl, meieni,cuiuscunrpamuiuusuuliuemwuunmesso
Αττ. Nuruquiri sie donata esi liberi arbitrii guntin, 1111111111·

ui Dei per singula iuilarurndmiuieuiurni 1111111 1111 111 111111, 11111Π 1111111111, ⁸0·
Crur. Nun iuliiuur Dei arijuiuriurn, eum neuturae 11111111 111111 11111111111111111 iuuenum, nuru

haec semel dati liberi uririrrii granu conservetur ¹. Si 1111 1111111111· 0111111111 1111111 wrm 11111, si uli·

eninr absque lieu, et uisi prr sirrguia ilie mejuve- 111111 1111 111 1111111111 1111111111, {libii iunium

rii, nihii possunr egere: uec pru bunis ure justu ορε- 111, eic-

ribus coronabit, uer uissigei rrru inuiis, sed in utruque Citis· Eruronuuo, 111111, 1111 perimimur 11111111

suurn uel recipiet vei dunrnuirii auxilium, eie. Quo- 111111 1111111111

murduiueruuurisereuiurisconditionisurriuservatur: Αττ. Huc nrrnnequu 11111111 suuuuum rkoenn- ’

sic eonem geum liberi arbitrii porosum, nom sirnsuuusquisque 'qrmrurrn ruiuerii extenderint: si
uoluntati ouruin durelina suut, erc. 11111 11111111 1111111 11111 1111111 11 111111111111111 11111·

un. ure usur, sr uu uuern, nocquuu cun uu *uu supernae vuarinus, uc· Quamdiu urrunnu
,djuwrjo paulo anledioeb;1g‚ posse hominem non iiiesaiiriiiil isium iu 11815 ficuum, ei 111611161ῐῦ0
uerene, si velit, inperpetuum dicus , an au tempus circumdamur, inrnnunruii ernrrupuiuii buires essu
breve· uus erruuuus, si inungeris urruuuus prruuurque

cerr. [go incessero, qui potest unudie abstineres riruuurn ⁰0⁰ sunjein runnu. Cum niuem nnrruie
peccalo. posse ei alteru: uui duobus, uosseer uriirus3 hoe rruiuunn iueru innouuiure. eie-‘numbers erit
qui uiuus, posse et triginta, arque hoc urdine pusse 011111 11 111111111ἓ 11111111111111111 1151111111
ireceuiis, ri uibus nullibus, eu qnanuruuuurque se 1111111111, 1111111111111111111111111111111 1111111111
voluer-12 observare ι, Piuuues zelus, in Aumuurn uuus, ur Puro cur druruur

Aur. Quomodo rum veiim ei suuis cupiam nun pee- esi, innon inuenerem rue (iren. ur, ¹⁵¹? nuri'ecra
cam delfflquoi dilectur, ru eirenenrs Vane siusium numerosum, et

cm, Qura voluntas imperfectioris} enim vere iucaereris ruinius, rei recusasti uttuiusiu eunetis

selles. uere utique nun peccares. sii, eiunrni rirnrrurn eiruru sarranium uumerus giu. ·

Aur. Erguqui ure arguis nunuereeupere, sine rierumrsuueusurnn'rnnrumniuus.
pererro es, quin rere cupis? Cnrr. Nullus emesenorum, uuumiru rursiu eur.

Cnrr. Quasi ego rie ‚rue diuum quum peccatorem rusurrensi, curreres uuiesr urriereriruuesieic. 111

esse cuussueur, ei nou de paucis ei raris, si qui uo· quromudu legimus, Qui unam numerumnunerum

luerint unu peccare. virtutus? .. . ι
Aru. Qunmudo igitur quud uterque uolumus, uter· Aur. Puruurpaunue, uun uruurrerere. Necesse esi

que unu pausamus? enirn ur ⁸¹¹¹8¹¹¹¹ exueiiuui iu quibusdan· Ei iumen
Curr. Qun plene nou uolumus. hoc quud irgrsse reducis, uin scrupeum sn nesure.
Curru. ignotus hane phrlusophorum esse senten·

¹ 11113, creature ex ..... remuneremur. iiarui

iaiffo'uffi'iw'ugusuprareorssruuuusnuuuum. , ‚
meramnum lau st huie ouen ¹srrrneuuu tune temporis ¹nlrus‚uiuiru.
munueurruruesnunoeuuuuu. unumunurnrrrrorrrn.

 

