,505 1111111111. ram

in linem sinc poenitentia uicturos in impietate 11111- liei , iti est ertpeiur, rol ironam scd opere 'tuo pecea-
ierilrus suis, ac 11111111111111111111111111111111, rerunt, nuo opere 1111 : ipsi ‚suut enirn bonurn oput
ignum uon potest praescius oninium iulurrrrurnl 1111 ; peceatum acro eonnn mairani opus ipsorum cst,
111111111111ι11111111111 creationis suae, utribus nee non 1111. Sed quiri est pejus dicere, 11111111 11 Deus,
nasei expetiiretp nee bonum nutritionis et 11111111· qnia peccarit leonto quem iecit Deus; r quoii epo nun
tionis aum, querutum ei placuerit, diuturnae, quibrrs riiri ; 11 111 negare originale peecatum, ut prena par·
mori quantocius expediret: iuter quos surrt certa 1111 injusta nilrii sit alind quoni peceatum neit Quod
, plurimi, oui si ex irae rita abriperentur tritantur, se· 11111111111111111111[11111111111131111111111111

¹ 11111111 salsam 1111111 1111111111, punitus ab omui; est :aientem justaest, pro peceatoest.Nemo igitur

mnndum ,mem mppppfflm neem, a damnatione potestne tottrrrtisqrrepoerris paruulorum praedicare

¹ pnrmsinra tollerentur. Quiri deiude illuri est, qrroti neuin justum, negans originale peccatum. Esset itu·

pn his sinistra partis 1111111, in Dei prescientia, qun (pure, iniquit ¹, iniquitatis testimouium creare malua,
pam „011 potest, igni perpetuo destinatis, nutriti sunt simulantque unali 11111, ipse creavisset muneratum,
¹ 11111111111111111111111111111,1111111111 apostasia 11111111011111 11111111111111111111111111111111111111 11111111·
pe‘reunt, rei tarn facinorose flagitioseque ritant, nes sunt, sequatur autern eos ria vitiata natura per
’1111111111111111111111111 deputentur3 nec rapiun· 11111111111111111111 1111111111111111011111111111111111111 11111011
mr, sicut quidam, ne malitia mnt'et intellectum 11111, lunum est ipse quoti ureat3quoniam ntaii aurit
comm (sap. w, Η), Neque u, hoc οἱ, Μ, pam mu. uitio quod nulla tratura cst, creat reru ipae naturam
mum mpetum „012conterrtiataiineeessitatopro- quae 1111111111 est, 1ι11 vitiato est. 'laieest aretem tri-
iibetor; neque ut aliis conterat, personarum acee- luera creationis· bonum stirpi vitiatae et jure du·
ptione 11111101111111111111ι1111 tua possibilia tlt muratae, quale eat etiarn irornini malo tribuere vite ae
messario, quor diiigenter distinguenda commenias, retritis bonurn, propterquod iionroest, non propter
uiri te nesciente quid loquaris, nouit iiie quiri agol, quoti 11111111 111· 0111111 11111111 111111 11111 1 1111111111
mins omum possum csse ΝΜ, ,nium „012 ρος. 1111111111111111111,1111111111 non possum, ini·
anull Non est igitur iniustum ut bona conterantur qui 11111111 0⁵⁵0 1081111111· 1 Ad 11111111(Ι 111181. 1111111
maiia aseri iniustum est ut nraia ingeranturbonia. Die 10111111111011111111 111111 111111· Si 11111111 1111111111 11111·
ergo qua justitia parrutt tanta nraia patianturque (11111111111111111 1111111111ω 11111111 1111111101111111111, 11111
W commemorare nos 1)ῑωῖ ,03 ,em ,apem mai, occultissima ratione sentinis jam sunt, sieut Leti it't
pambo, etiamsi „emo peccasset, immuto „011 lumbis Abrahae (1111111, 11, 10) : ihi naturae ritiu 111
pm (ΝΜ “mmm u, (1503, ,malm ,ιω 1111111111ιί1111111111111111111 maii 1111;111
δι’ trahentes orginale mmm, qu, pgppup ¹ jusu. 1111 creatione, qui nee veile possunt, maii esse coguo-

3 pamummgmpjugo,4150031105 perenm mu. tur. videsue mirabilia gratim Christi, eujus estis

iris 111111(1.“1111.1ι,,1)1111111111111111 miserta misen 1111111111111 peronii, qui tonino 111 malunt

, est, ut erm lucilius deplorare, qrrarn explicaro posti· teile ²¹1² ”0¹¹0 111111 1101111111, 1111111111 1111111111 1111111111·
1 uruaPeeeatumapossibiliinneccssariunr,iiocest,a tes et eunt lacrymis recianranter suero Baptismala

uoluntario in 111111111111111,1111111111 posse utut· 111δὲ111111, 1111111 11111111111111811111111·Ν1111 1111·

³ um quod potuisse ostendimus in eo qui dicit, Quat eni dubio, si ante usurn rationis obierint, in liei te-
, ,ψ m, ,ωε ⁰9⁰ (R,m‚„,‚19),1100,103 consue. pno saneti et iusti erum. ea gratia uri qnam non 111

Μή, ,florenum “phun-„⁹ „0¹1 ,ptam origini, vinca. possiiriiitate, aed necessitate reuerent, sanctas et ju·
iiszpeemtum murena possibiliin necessarium po- stas sinc line diruentes vitas suas, calcantes et trangon·

³ 11111 converti ridetis3 nec tio restris distortis et testiepossilrili 11111111111111111111111.8111111111

satrapibus '⁸805ss erubescitis. Tale aiirpuiri unirerso autem plus cst rruiie merium apere, quiam nee nolle,
generi hunuano perunum ironrineur, in quo omnes acerelio : ettamen iiie nolebat et agetur, qni dice·
luentnt, accidere potuisse non ruitis: et tamen sui) hat, Queri nolo rnoluur, iroc epo. Non itaque insanio,
omnipotentissimi et justissimi ¹ Dei cura tot 11 tantas 1111111011, 1 1111111111111111111-1· 1 11111111111111110111ῑῆ
puras intarrtcs pendere non negaris; quioniam robis quui etiarn de ipsu uitiata 111111 uon creat vitium. sed
praelocutioni, et octrios feriunt, si negetis. Nonne uenturam. Trairit reru iiia ritiurn, non Dei opiiieiu,
0130 appenditis, quern i'uciatis injustum, cerneu· 1111111111.Τ1111111111ι11 non trecanensium
tes evidentissimas poenas elongantemiia urraiu merita unirle 1111111 attentio, qui nun reaturo poennie qtrod
11111111111111111111111111111ι111111111111,11111 jrrstunr est, sed mnirun qrrod uocatur iniquitas dicia

= epo dixi, r Opus operis lici transiit peropus lici. r luceru Dcunr ι quii eninr aiirrti iecit, si nulio maio

uua utique angelus opus est liei. Peccatum ergo, ’ reis parvulis 1111111111ι·111131111,111 ingeri siniti

qrrori est opus angeli, opus est operis nei. non ipsius Verum ιιι nnn a 111ιὶ1 :itinerantes et redarguendust
1 Μ, pp pp pppverpis ita nie urgeris, quasi dixerim, scri air urrirersa Ecclesia, si posses, exsufflandos 11

r Peeoet et 11111, quia peemrit ironro quem iecit exorcizandus esses, 1 qua irustra ersuiilari et exor-

’ 11111 : r quoti ego non diri. Peccavit quippe opus eirariuictsirrtrrrtes.

¹ 1111111111 opiter. (1111111111 ex manuso‘iptis. 1 1111111111.
¹ emolumentorum 1111111111 1111111111 moou- ¹mlttn creatoris · ι
1111111. 111 murmertptts maluimus: 1111111111 erent

 

