tart ’“ nmrrsncnrtnus. „p

dimittor, utquidenm olsttlliaptismum vivificatoris nec ipsum portatum tel ridemnt,vel andierunt, tel
et saltatoris simulatione damnabili cttrrilis, quos ri· crediderumt Sed non hoc dico: t Fuit enim Adam,
ros sanosque clamando ¹ ritidcarl sanarique non et in iilo inimus omnen periit Adam, etin itttontttt
¹ sultis? 1111111111Ι :etenimquod in tlioomnes moriunturt
CLXXV.- lm.. Omnes antem pro multis poni, (1011101101, lii. 'l t'tt Luc. at, tt). Apostolum tttdl·
itttrttruera Scripturammexempla testantur,secnndum apertissime loquentem, nott to tortuosltslne gurion·
illud‚ Qntnet deciittooerttttt, 1111101 inutiles sceti test: tem.
¹ etpostpauca,Qttirtetorttttt,inqnit‚ picino mmmmd- , dissiluissent} enim unus 11011,οι ad alios
tt 1111011 pettit (Ptol. xtn, ii, 1); ostendens abillis dirigit, non tere hoe omnes iecisse dueatur: tet
omnibus, quos malum pronuntiaverat operari, hanc enim pertransiit ad eos, et ipsi uon peccaterum aut
plenem luissediscretam. ltt Evangelio retertur, Et 1923 papaverum, gnomone moggum ommim
1111111111 11111111 11111111110111111111111111111 (1111111 exprimitur, etadeos nou pertransiit nisi imitatione
artu, 23, et deerunt, ll)l Et tamen generalitate 2012,
1111111111 tenuatum ²¹¹⁸ 111111111111111101, inestque tromperantn stu peragram teeti
antsancttn mulieres includantur. liic ipse Apostolus, 021„qu mmmm„ 1„pr quod ΒΨ mgnum
1001111111 111110111111111111111 1111111 11111111· nonne reete dicitnr, itt eos illud titium de parente
111· 1111111111 11111111111 1111 111 1111111111 uansllsrel ipsos quoqne lton ln parente iecisse, qno·
mnibus multos, quia ipsi omnes non pauci, scd triam quando ipse lecit, 10 1110 luctuum tesic ipsi
multisunt. thnod (11111111011111111111111110111111 atoue ille adlruc uuus lueruntl lecerunt ergo, non ·
1111111111, 1111111 11111111 11111 111111· 11111111 actione lentinum, sed rationo jam seminum. Quod
111111 11111111 qnippe 1111111111 (111 1111111111· ergo aliquoties invenitur in corporis moritis, 1100 10
1111111111, 1111111111 1 11111 1111141111 1111111· 1110 unius⁸ primi genitoris antiqno magnoque pec·
111116 1111111111111111111 1111111111 111111 cato, qno natura humana uniuersa titiamestlactunt
ilios dominum τ hi 11111111 (111111111111111 111 111 esse noverat, qui lucidissima locatione, guam tot
grippo 11111111111111111111· 131 11111111111111111111111 conamini tenebrare, direntt, Pet auum 1100110101 pte·
1111111111111111111111111111111111111111111111111111111 columintrouit¹itt mortuummare petentum montel
111 1111111111 0111111111 1111111911 111 111111 1111111111 11011100011101110110111000111, t‘tt gato mtnct puteos·
populum nullo modo ilii, quljam in Christum credi· „mg (pm, v, gp), gfa'gpam φήμῃ gprgflgp commen.
111111, 1111111111· 111111 11111111 11 111111 ‘1⁰⁰⁰ date intenderant contrario lorntam retulimus, ct

1111 pro 1111111111 ’111111111111111111 ⁰¹⁰⁰¹⁰t '¹⁰¹¹ regenerationis principem principi generationis op-
tantes mortuos, pro quibus mortuus est Christusg ponens,

11111 1111111 11111 1111111111 111111 1111111· 11 1111111111 clxxviii. lut.. lllud autem quod te opponere cre·⁸
mascusimam 1111111 1111111 1111111111 1111111111· didisti, vel in isto libro, cui nnnc respondeo, vei in

1111111111911111111111111111111· ⁰⁰¹¹ ⁰¹⁰ ¹⁰⁰⁰¹¹¹⁰ itis quos ad Marcellinum scripseras, tum transiisse

spostotumt 11111 111 1111111111 111 111111 1111111111 ⁰⁰ peccatum, t quando omnes homiues, 1 ut 1011111-
ttttts pre 1111111111 1111111111 1111 111111111111 ¹⁰⁰¹⁰⁰ bisutar, t iileunusiuerunt t (DePettototttnt Meti· ,
1101111011·11111111’11 1111 111111 ¹ 11111 11111111 11, tt Remissioris, tlt. i, tt. ll); sine dilllcultate te-
1111 11111111111111111111 111 111111 1111111111 ritas deterit, et irrisioni cuiusce· pmdeutis exponit.
11111111111111111111111 111111111011111111111111111 liam tali argumento prater impietatem tuam rtiirll
11111111 1111111111 1111 1111111111 11111111 1111 11111. aliud indicatur; impietatem, inquam, qua credis ita
omnes mortui 11111· 0111111111 11111111111111111111111111 esse animamm traducum, in Tertulliani 0110101111-

1111111111111 'r (1111111111 ⁰P⁰³¹⁰¹¹⁰⁰¹⁰¹⁰ ⁰⁰¹⁰⁰¹⁰⁰¹ ⁰⁰· niclraei prolanitate damnatam, sicut cst etiam corpoJ
01111111111111111111111111111111111111111111111 turn tradux z qnod tunt nefarium est, nt cum a nn·

151, 11111111111 1111111111 1111111111 ² ⁰⁰¹⁰ ⁰⁰ 1¹¹⁰ ⁰⁰⁸ bis ln ea epistola, quam ad Orientem misimtu, ro-

cidnum 11011111111111111111111115· liis lttisset obiectum , tu' in his libris, quos nuper ad

(1111111. 1111· (1111 1111 1111111111 1111111111 ltoniladum misistl,'negando a te propulsare coneto.
11111110,ι111111111111111111111111111111111101110110· Ais enim, t llicunt 1011111001 animarum traducam

1111 1111111 (111111111111111111111 1111111 ⁰⁰⁰⁰²¹⁰⁰¹¹⁰⁰⁴ eonllteri; qnod in cujus libris legerint nescio 1 (Gon-

1 1111111111111111111111101111111111111111111111911 trtt duat Epistoittt Pelagiaoorttm, lu. d, tt. 26) : ut
³ et 111111 111111 1111111 ¹⁰⁰¹⁰²⁰⁰ '⁰¹⁰²’ ⁸⁰ ⁰⁰¹¹¹⁰¹ ⁰⁰⁸⁸ ⁰¹ t te videlieat'nlltil diei tole dejeres 1. Porro, nt ial-

¹ 11111111111111111111111· ⁰²¹⁰ ⁸¹ ⁰⁰⁰⁰⁸⁸⁰¹¹¹ “mm ³⁰ sitas tun tuorum verborum collatione prodatur, quo-

11111111111111111111111111111111111·’1101111 ¹⁰⁰ modo traducem animarum, prolatam reueraopinio-¹
111 11111111 111) 1111111111 ¹²⁰⁰¹²¹⁰¹⁰t [1111111110 nem, tuis dieis sensibus non teneri; cum ptodtea·

omncs peccasse pronuntiaret.

tre. ponent 11111 disere, Quomodo 000011 sont po· 1 ndu, pereutit adut, obtemperationem
,tm Adam peccantis exemplum, quinon 1111 luerunt, ”infflffiigm ,ffifffflffi'fflssm‘
tiffetattssuoetss'mtemntmtmestamt- 111111ῧῖ0011, m ‚
'Quamne 0010100. terret 1110101111. 1111ιὲ11111τῖ1 '‘m''

 

