fflmssmfflmdsslfflb mummabirstt'enhttpppp piammon,
11111111111111,11111μ111111111’11,1111111 hoeesoe'7 reconciliati 111111 heo per mortem dit ejus} 1111111
pimus :alioquin tunquam de sno 1 se sihi 11111111- 111911 1111111111, 11111 minute 111 trito ejtrss'Nort iilos}
’111111 homini dieitur, Quid enim 111111 1111111111- oeteo 1111, sed et pluriorem 11 Deo per 11111111,μῄ μό.
’μίαί 1 ht ostem 11 1111111111, prdd plenioris quest 111 struem lesum Christum, per poem outre recentissimam
11111111, (l ⁶⁰⁷· tr,' Ti? Ὲῑ “lmen 8101111111, 11011 occepimus (1111111111). Aperuit quouis 1111111
sie quest non 1111111111111 ; 111 gloriamur lu illo ¹Christus pietate gessisset, qui mori dignatusest pro
'qni 1111111111, 11111111111111, ln homino glorie· nihil honi merentibus. ⁴' ⁴
nr( ld. 1, 1111111 est grstia. 11111111 11111111111111 hoo. 1111111111 tus tie temporeis 1111, ut etiam
11111111 τ1111111111111110,111111111010111111111111 parrulos tangere rideantur'5 quonism et ipsos nihil
eumetiam 1111101111111011111111 honi meruisse conceditis, quos nihil horti egisse
Claffll· lut.. 11111111 111111 111 1111111111ῑῦ ²8¹ 11 ι letemini :sed Apostolus oon 111 1ο11111 111, 1111111111,
1111 sunt promissa, 11111111111111111111111111111· Christum pro impiis 11 peecatoribus mortuum luisse:
111 ludim 0111111110 011111 110111 1111111110 nummus. Frustra ergo 11 magnam Christi misericordiam esto·
idern pollicitationis Dei de magnitudinem nos elrori· „sannam putasti : 111, enim pro mare merentibus
tatis illius aestimantes. 111111 enlm confutabit ⁸ spem mortuus ests 1 quo tanto beneficio 8111111111 porto*
nostram 1111111111 frustratio commodorum ; quan· los separatis, quonism salros eos dicitis :ille sutem
mquidem 11111111 beatitudinis 1111111 hei charitatem dicit, 1111111 opus 11111 medicus (111111. 11,11)1
1111111111, 111111111111111111111111111 Spiri· non est ergo opus portulis Christos, quihus utiss
tum sanetum, qui dutus 111 nobis : ld est, per dono que seeundum ros nonest lesus ε quibus eutem opus
sancti Spiritus, amorem suom 1111111111 senus pro· est, his proeul dnbio est lesus. Sed discedite ¹, ma-
terit humanum. ligni : opus est parvulis. Et ipsos ergo 1 moestis
1111111 visesse interlraeo dono ‚ etism non poe- eorum 1111111111, quonium propterea ute nomeu
sere r sed somniem in 1111111111, hoe tihi tu ipse occepit :ubi angelus dixit, 1111111 nomen ejus 111111,·
11111111. Noli irasci obsecro: Maledictus 111111 orti lpse enimtoleum {osiel poputum ntum tt peccetis eo·
’1111111111 11 domine (111111. 111, 5). 1111 (11.1, 11).

cultttu lut.. llestituet ergo totum 11111111, quod ctxxt. 111. Quippe qui rationem 11 legem orimi-
ldelilrus repromisit. nuru amore calcaverant, euntes post desideria 111,
lus. destituet plone etism hoe ipsum, ut lldelet quse ipso conscientia, eujus est maximo ris, castigo·
sint; quia lldem gentium promisit lhrshm r etquidem hat. 111111 quio constabat. etiam Prophetes propter
torgnos ddelrs dieis, lliserieordiom consecutus sum, 111 iustitium erebro mortis enituisse contemptu, et plu·
1111111111 (l Cor. 111, 25 1. timos pro mugnis quibusque rebrtsd'mnitatlsque insitro
Clrxlx. 1111. Qut enim l’liiosuo rtorr pepercitned 11111111111111111111111111111111111111111111111·
propolis 11111111 tradidit eum, per quem nos opere· risse, ne non ⁸ singularitas 11111111 Christi dilucidior*
tione* nuncii Spiritus consecrarit, procui dubio sttrtt ejusmodi esset exemplis, intulit Apostolus, per qnod
’1111 1111111111 doouoit⁸(llom. 11111). Utouidem'ot ostenderet charitatem et tortitudinem illius unies
Christus, 11111 odoro infirmi 11111111, exundent tempus eminere fastigio: 1111111111 ego, lioet 1111, 11111
pro impiis 11111111 111(11.1,1)1 111, 1111111111 relrut justis 11 honis mori elegisse
lue. 'l'estinronie dirior commemorat, quibusrester nonnullos3 sed illis negotiorum dignitus, idest, ipss·
'errorerertitun lion enlm rherum est, Christus etium 'rum rerum pro quihus dimicaverant claritudo, pori·
pto implis3 sed, pro impiis, inquit, mortuus 111. ut 'solorum temperarit dolorem: Christus autern nihil
’11111111111111111111111111111111111 pro portu· hebuit quod 1111111 itt studiis impiorum, et pro 1111
'lomortuusest : 1111111111, quo 111111111111, transiisse qui 11111 propris uoluntate deformes, ttotr est aspen-¹

Quomodo ergo 111111111111111 11111, 1111111111111111· tibus antecellere; quin etsi iu 1111111111 paucos, id
”⁰⁸⁸ ‘⁸¹⁶⁶ 11111 tomen nullos potest hahereeonsortes.llihiligitur
cm· ¹⁰²· m ‘'³3¹’‘ 11011111 111111οἥ1111 11111 'de ejus munilleentin desperemus ι quia si pto nobil
¹⁸⁰ 1οΜ {mm ‘1¹¹3‘ “idm ”10'13 Ummidii! 1111111 mortuus est eum sdlruo essemus peecatorem multo
Μ* ‘haimim 11111 11 11θῶ1 1111111111 11 cum 111111 mugisjusiidestinune insanguine ipsius,salti 1111111
111111111111111111, 'codron pro 111111111111 est; per eum sb 1η,
multo mauis justificati 1111 11 11111111111111, 11111 Ans. Nolite ergo eximere parrulos de 1111111
. peecatorum : quia et pro ipsis mortuum letemini
:mr 1111· Miles, . Christum. ·
'suffit 1111111 ptoriowmaefflffffi Cllllll. 111.. Et post reeoneilirtionem quem euoi

'Qu mm, mm lieo 11111111 promeruimus? per opernm ⁸¹ uidelicet
-lstetusttedffisiroptrodmem ’81111111111111111111111111 ⁸ Ι
:mm'dmm'ffi mm, werd &perticulam negantem lue 1111111111 ss 11111.
(ssffiffieffiul 1111111111ἘΪ1111 1181111111- · ¹tursius et cois. trs, 1111111111.

hmmr.u.58.ethh.d.n.d3 ttuttrss.‚pe·ropertt.

 

