1111 omittis iuvenescit mittut tuttauttti, S. iocosum: i tto

ca sibi dimitti poscerethomu idelis. Unde dicit et liei prehenditur. terunt quta qratia quae a Christo prouisa
iamuius iob, dipacati parata ιιιι in ιιιιιιίι, et anno· est, superuacua non cst; rationabiiis eius muniiicen- '
, insti si qnid inuitus commisi (dod mr, 17, ses. Lxx). tia teneatur, per quod rea roitrntas convincitur pecca-
Tu quoquo ipse in iiiito novissimo tuo eorum, quos coris, quse potuit utique mm bonum seiie, quam ma·
contra unum meum quatuor edidisti, ex affectionibus lum vuitus. Tomut erqo igmentum necessitatis era·
¹atque passionibus enimi dicis tevenire hominibus uuit:ac periroc, nuiium est denatura conditione
affectionalem qualitatem atque itu inhaerescere, ut peceatum sed liberum arbitrium in natura hominum
autmaqnismolitionibus,autnuiits separetur omni- perseuerataquod· ut tu cum dianiciraeis noges, itanus ·
no ι (a). Quisquis erqo ea timiditate peccaverit, que curn dpos'tuiis et omnibus Catitoiieis corrdtemur.
ab ilio non potest separari, quid aiiud quam necessi- dno. Necesse est ut peccet, a quo ignoratur justi-
tate peccabit? Sed sos ista peccata ex iilis uenire tia :numquid ideo curn iustitium cognoverit, non
peccatisque nulla necessitate commissa sunt, in iiio sttrrtei remittenda peccatu quse ignorantie ιιιιιιί-
saitem conceditis, qui dicit, Quod noio mnium, itoc iate commisitidut quia lam cognorit quemadmodum
aqu. Qui enim, ut istam patiatur necessitatem, nou 1111111111111, 111 oo 1111 ci presumendum esi 111 ju-
nisi peccandi consuetudine premitur; procul dubio 11111111, 1111111 11111 1111 (11111111, 11111111 1111111111
priusquam peccaret¹, nondum necessitate consuetu· ¹m¹o¹fommiNoomi 1111111 1111111111ῑί1 111111111ῦί11
dinis premebatur.ncperhou,cutam secundum iuspec- ⁰⁰⁰⁰⁸⁰¹¹³¹⁰ ⁰⁰⁰⁰¹¹¹⁰¹² ¹⁰⁰ 11111011111111 1111111111,
candinccessitasunde abstinereiiiterum non est, iliius (101111111111111111,11111111111111111111 meis 11111 mo
peccati poenu est,aquo abstinere iiberum init, quaudo (1111· 1111,11)·1111111111111111 11011111 1110111 111111111·
nullum pondus necessitatis urgebat, Cup· ergo non cro- lediidm dimittendi) iniquitatem, ei opitulandi> iie 111·
ditis tantum saltem valuisseiiiud primi hominia rneiia- 1111111111 111 1111111101111· Unusquisque vem ioniaima
biiiterqrandepeccatum, triconitiareturiuumana natura 111111111111111111111111111111111111111 (11111111, ii).
uniuersa, quantum vaiet nunc in immine uno secuu- 111111 1111111111 11111 11111 11111 11111 11111, 111 11111111 111-1
da natura i sic enim a doctis appellari consuetudinem 11111111111111111 (1111111101 1111111111, 11111111 11111611
nos commemorandos putasti (snpra, cap, 09), cum esse laudandam quasi malum nonsit res quae impei-
igitur et iiia fateamur in hominihus esse peccata, que 111 11 1111111111, 11 ooo 111 111111, 11111 11111111 11111 11111
committuntur, non necessitate, sod roiuurtate, quta 111111111111111111111111, 1111115111 1011111111111,11111111
tautummodo peccata sunt', undo ait eis iiberum est 11111 111111111, 111111 1151111 111111 1111111111ὶ 11111111111111·
uitstinerc3 et peccatis de ignorantiae ueiaiiectionum citus est, non ipsam quae mimmii 1111111 11111 ilio· ι
necessitate venientibus, quae Jam non solum peccate, 11111 181, ¹¹⁰⁰ 11111111 ⁰⁰¹⁰ 11111111 11111111 1111111111
rerunt etinnpoenae sunt peccatorum, pienum sitqcnus 1111111111111111111111111 1 111111 11111111, 111 1111111111, ;
humanum : quomodo dicis definitionibus nostrispec- 111111 111111 1181110110 : 11111311111111111 1111111111 11111· 1
catum nec in moribus inveniri i Sed quoti non mritis, 111111, 111 101111111111111 1111111 11111 1111111111, 1111 ⁰²¹⁰
audite. Α peccatis omniitus sinc originalibus, siue concupiscit adsersus spiritum. Sed eicqanter te exi·
moruiibus, uei quae iacta sunt, rei ne iiant, non libe· 11111111 1111111111 111 1111111110 1111111111· 1111111111 , 1
rat nist grana oeipcrtesnn cirristuru neutrumne mendacissime atttrnnns quod propter rutam sonita· ,
strum, in quo regenerati sumus, et aquo didicimus 111111 commotionem Baptismurndicamus esse prori- ,
orando dicore, non soium, binritte uobis dedito nostru, sum· Non boo dicimos s sed iliud quod ros nora et
idest, quia peccavimus;verumctiam, Nenosinfesas heretica peruersitate subuertere conamini, dicimus, 3
in tentationem, id cst, ne peccemus. ideo divinitus csse provisum secunde spiritualis na· ,
· ciii. 111. Verum consignata hae disputationlssum. 111111118111111111111,11111111111311113111600111151118111511· ,
mu pntdentis animo iacturis, excutiamus quid Bapti- tuit, quoniam secuudum Adam carnaliter nati curo·
snm tuum, quod propter solam genimima] commo. traitunt mortis antiquae prima nativitate contagium
tionem dicis inisse provisum, crediti siiti muueris (0111111111, 111111· 111, 1111111111), 111111111111111111511111
exsequatur. Profitetnr se a peccatis homines capiare: Poeoi episcopi Cypriani, contra quem tu etism mar·
scd cum apndjustitiameausuagituruoiuututis, nun 1111111111,1111111111111111 11111111111111111111111,1111 ¹
pronuntiatur rea, quse aiiud veile non potuit. Euane· 111111 1111111111 1111111 1111111111111111111, 0111111111· 511111 .
scanie autem invidia reatus, etiam pompa indulgentis 1111111 111111111111111111111111111,111 11111111 1111111111 1111· ⁸
evanuit: quianon potest ignosceremus jure uon 11111111111111111111111111111, 11111 i¹⁰¹¹¹¹¹⁰¹¹ ¹⁰⁰¹¹3⁰¹
potest imputare. Ac per hoc, promissionis sure im- itu 11 omnm 111111111111111111111, 1111111 omme· tocco-
stratur eiiectibus¹2 quoniam nec inuenit crirnina¹, venumdant ι, 11) τ iu ιι Cyprianus episcopm, 111·
qttomm remissione laudetur; nec haitet itujus beticii· tellector buius apostoii ¹, confossos 111, modom
cii debitores, quo peccatorum vincia solvuntnr⁸2quta 111111 1111111111 osius corruptum mortus aurtiqme ἑ
in necessitatis asylo coiiocatos uon potest unnim oon- 1111111 1111111111 1111111111· 1111111 ⁰¹¹ 11110111111 ¹⁰ s
ιἰιιιιι uoluntatis: per quae omnia supervacuum de· Apostolis ei 1111111111 (1111011111 1111111111 1111111;

¹m usu, prou ιιιμιιιιιι. quandoquidem dpostoio iraudulenter, catholico ιιι,
Ξεῗιῖἲιᾚῗωιῖιιι, ιιι ιιι-ιιι. , .. , .‘ ,

nuss.,sutruusr. ¹srcmssuurrru,rtretcuprm,ussettemert

(a) videmnultuooontratuitmuu, u. 111. 11111 musei. 1

 

